<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1064pt" height="284pt"
 viewBox="0.00 0.00 1064.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1060,-280 1060,4 -4,4"/>
<text text-anchor="start" x="507.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="407,-10 407,-30 427,-30 427,-10 407,-10"/>
<text text-anchor="start" x="430.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="493,-10 493,-30 513,-30 513,-10 493,-10"/>
<text text-anchor="start" x="516.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="590,-10 590,-30 610,-30 610,-10 590,-10"/>
<text text-anchor="start" x="613.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="686,-10 686,-30 706,-30 706,-10 686,-10"/>
<text text-anchor="start" x="709.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1048,-268 1048,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="429,-208 429,-260 499,-260 499,-208 429,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="507,-208 507,-260 631,-260 631,-208 507,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="918,-78 918,-130 1040,-130 1040,-78 918,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 910,-130 910,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1031.94,-122 926.06,-122 926.06,-86 1031.94,-86 1031.94,-122"/>
<text text-anchor="middle" x="979" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="558.66,-187 555.66,-191 534.66,-191 531.66,-187 475.34,-187 475.34,-151 558.66,-151 558.66,-187"/>
<text text-anchor="middle" x="517" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M979,-122.29C979,-144.21 979,-178 979,-178 979,-178 568.81,-178 568.81,-178"/>
<polygon fill="black" stroke="black" points="568.81,-174.5 558.81,-178 568.81,-181.5 568.81,-174.5"/>
</g>
<!-- NgIf  -->
<g id="node10" class="node">
<title>NgIf </title>
<polygon fill="#fb8072" stroke="black" points="491,-252 437,-252 437,-216 491,-216 491,-252"/>
<text text-anchor="middle" x="464" y="-229.8" font-family="Times,serif" font-size="14.00">NgIf </text>
</g>
<!-- AppModule&#45;&gt;NgIf  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;NgIf </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M483.09,-187.11C483.09,-187.11 483.09,-205.99 483.09,-205.99"/>
<polygon fill="black" stroke="black" points="479.59,-205.99 483.09,-215.99 486.59,-205.99 479.59,-205.99"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="623.44,-252 514.56,-252 514.56,-216 623.44,-216 623.44,-252"/>
<text text-anchor="middle" x="569" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M536.68,-187.11C536.68,-187.11 536.68,-205.99 536.68,-205.99"/>
<polygon fill="black" stroke="black" points="533.18,-205.99 536.68,-215.99 540.18,-205.99 533.18,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="902.27,-122 899.27,-126 878.27,-126 875.27,-122 773.73,-122 773.73,-86 902.27,-86 902.27,-122"/>
<text text-anchor="middle" x="838" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M838,-122.11C838,-141.34 838,-169 838,-169 838,-169 568.97,-169 568.97,-169"/>
<polygon fill="black" stroke="black" points="568.97,-165.5 558.97,-169 568.97,-172.5 568.97,-165.5"/>
</g>
<!-- JugadoresModule -->
<g id="node4" class="node">
<title>JugadoresModule</title>
<polygon fill="#8dd3c7" stroke="black" points="755.53,-122 752.53,-126 731.53,-126 728.53,-122 640.47,-122 640.47,-86 755.53,-86 755.53,-122"/>
<text text-anchor="middle" x="698" y="-99.8" font-family="Times,serif" font-size="14.00">JugadoresModule</text>
</g>
<!-- JugadoresModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>JugadoresModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M698,-122.03C698,-138.4 698,-160 698,-160 698,-160 568.98,-160 568.98,-160"/>
<polygon fill="black" stroke="black" points="568.98,-156.5 558.98,-160 568.98,-163.5 568.98,-156.5"/>
</g>
<!-- OauthModule -->
<g id="node5" class="node">
<title>OauthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="621.76,-122 618.76,-126 597.76,-126 594.76,-122 528.24,-122 528.24,-86 621.76,-86 621.76,-122"/>
<text text-anchor="middle" x="575" y="-99.8" font-family="Times,serif" font-size="14.00">OauthModule</text>
</g>
<!-- OauthModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>OauthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M543.47,-122.11C543.47,-122.11 543.47,-140.99 543.47,-140.99"/>
<polygon fill="black" stroke="black" points="539.97,-140.99 543.47,-150.99 546.97,-140.99 539.97,-140.99"/>
</g>
<!-- ParejasModule -->
<g id="node6" class="node">
<title>ParejasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="509.97,-122 506.97,-126 485.97,-126 482.97,-122 410.03,-122 410.03,-86 509.97,-86 509.97,-122"/>
<text text-anchor="middle" x="460" y="-99.8" font-family="Times,serif" font-size="14.00">ParejasModule</text>
</g>
<!-- ParejasModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ParejasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M492.58,-122.11C492.58,-122.11 492.58,-140.99 492.58,-140.99"/>
<polygon fill="black" stroke="black" points="489.08,-140.99 492.58,-150.99 496.08,-140.99 489.08,-140.99"/>
</g>
<!-- PartidasModule -->
<g id="node7" class="node">
<title>PartidasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="392.15,-122 389.15,-126 368.15,-126 365.15,-122 287.85,-122 287.85,-86 392.15,-86 392.15,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00">PartidasModule</text>
</g>
<!-- PartidasModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PartidasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M340,-122.03C340,-138.4 340,-160 340,-160 340,-160 465.05,-160 465.05,-160"/>
<polygon fill="black" stroke="black" points="465.05,-163.5 475.05,-160 465.05,-156.5 465.05,-163.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="269.42,-122 266.42,-126 245.42,-126 242.42,-122 170.58,-122 170.58,-86 269.42,-86 269.42,-122"/>
<text text-anchor="middle" x="220" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M220,-122.11C220,-141.34 220,-169 220,-169 220,-169 465.08,-169 465.08,-169"/>
<polygon fill="black" stroke="black" points="465.08,-172.5 475.08,-169 465.08,-165.5 465.08,-172.5"/>
</g>
<!-- UbicacionesModule -->
<g id="node9" class="node">
<title>UbicacionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.24,-122 149.24,-126 128.24,-126 125.24,-122 23.76,-122 23.76,-86 152.24,-86 152.24,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">UbicacionesModule</text>
</g>
<!-- UbicacionesModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UbicacionesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.29C88,-144.21 88,-178 88,-178 88,-178 465.08,-178 465.08,-178"/>
<polygon fill="black" stroke="black" points="465.08,-181.5 475.08,-178 465.08,-174.5 465.08,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/JugadoresModule.html">JugadoresModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OauthModule.html">OauthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ParejasModule.html">ParejasModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartidasModule.html">PartidasModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UbicacionesModule.html">UbicacionesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/NgIf.html">NgIf</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgIf } from &#x27;@angular/common&#x27;;
import { BaseChartDirective } from &#x27;ng2-charts&#x27;;
import { provideCharts, withDefaultRegisterables } from &#x27;ng2-charts&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { JugadoresModule } from &#x27;./components/jugadores/jugadores.module&#x27;;
import { OauthModule } from &#x27;./components/oauth/oauth.module&#x27;;
import { UbicacionesModule } from &#x27;./components/ubicaciones/ubicaciones.module&#x27;;
import { PartidasModule } from &#x27;./components/partidas/partidas.module&#x27;;
import { ParejasModule } from &#x27;./components/parejas/parejas.module&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    BaseChartDirective,
    BrowserModule,
    SharedModule,
    AppRoutingModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    JugadoresModule,
    PartidasModule,
    ParejasModule,
    OauthModule,
    UbicacionesModule,
    NgxPaginationModule,
  ],
  exports: [ReactiveFormsModule,
    NgIf,
    FormsModule,
    BrowserModule,NgxPaginationModule
   ] ,
  providers: [provideCharts(withDefaultRegisterables())],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
