<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PartidasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PartidasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="21,-70 21,-268 475,-268 475,-70 21,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PartidasModule_exports</title>
<polygon fill="none" stroke="black" points="87,-208 87,-260 409,-260 409,-208 87,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PartidasModule_declarations</title>
<polygon fill="none" stroke="black" points="151,-78 151,-130 467,-130 467,-78 151,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PartidasModule_imports</title>
<polygon fill="none" stroke="black" points="29,-78 29,-130 143,-130 143,-78 29,-78"/>
</g>
<!-- PartidaDetailComponent -->
<g id="node1" class="node">
<title>PartidaDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="458.69,-122 303.31,-122 303.31,-86 458.69,-86 458.69,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">PartidaDetailComponent</text>
</g>
<!-- PartidasModule -->
<g id="node3" class="node">
<title>PartidasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="274.15,-187 271.15,-191 250.15,-191 247.15,-187 169.85,-187 169.85,-151 274.15,-151 274.15,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">PartidasModule</text>
</g>
<!-- PartidaDetailComponent&#45;&gt;PartidasModule -->
<g id="edge1" class="edge">
<title>PartidaDetailComponent&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M352.38,-122.11C352.38,-141.34 352.38,-169 352.38,-169 352.38,-169 284.28,-169 284.28,-169"/>
<polygon fill="black" stroke="black" points="284.28,-165.5 274.28,-169 284.28,-172.5 284.28,-165.5"/>
</g>
<!-- PartidasComponent -->
<g id="node2" class="node">
<title>PartidasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="285.43,-122 158.57,-122 158.57,-86 285.43,-86 285.43,-122"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00">PartidasComponent</text>
</g>
<!-- PartidasComponent&#45;&gt;PartidasModule -->
<g id="edge2" class="edge">
<title>PartidasComponent&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M222,-122.11C222,-122.11 222,-140.99 222,-140.99"/>
<polygon fill="black" stroke="black" points="218.5,-140.99 222,-150.99 225.5,-140.99 218.5,-140.99"/>
</g>
<!-- PartidaDetailComponent  -->
<g id="node5" class="node">
<title>PartidaDetailComponent </title>
<polygon fill="#fb8072" stroke="black" points="401.19,-252 242.81,-252 242.81,-216 401.19,-216 401.19,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00">PartidaDetailComponent </text>
</g>
<!-- PartidasModule&#45;&gt;PartidaDetailComponent  -->
<g id="edge4" class="edge">
<title>PartidasModule&#45;&gt;PartidaDetailComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M258.49,-187.11C258.49,-187.11 258.49,-205.99 258.49,-205.99"/>
<polygon fill="black" stroke="black" points="254.99,-205.99 258.49,-215.99 261.99,-205.99 254.99,-205.99"/>
</g>
<!-- PartidasComponent  -->
<g id="node6" class="node">
<title>PartidasComponent </title>
<polygon fill="#fb8072" stroke="black" points="224.93,-252 95.07,-252 95.07,-216 224.93,-216 224.93,-252"/>
<text text-anchor="middle" x="160" y="-229.8" font-family="Times,serif" font-size="14.00">PartidasComponent </text>
</g>
<!-- PartidasModule&#45;&gt;PartidasComponent  -->
<g id="edge5" class="edge">
<title>PartidasModule&#45;&gt;PartidasComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M197.32,-187.11C197.32,-187.11 197.32,-205.99 197.32,-205.99"/>
<polygon fill="black" stroke="black" points="193.82,-205.99 197.32,-215.99 200.82,-205.99 193.82,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.42,-122 132.42,-126 111.42,-126 108.42,-122 36.58,-122 36.58,-86 135.42,-86 135.42,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PartidasModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M115.12,-122.11C115.12,-141.34 115.12,-169 115.12,-169 115.12,-169 159.81,-169 159.81,-169"/>
<polygon fill="black" stroke="black" points="159.81,-172.5 169.81,-169 159.81,-165.5 159.81,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/partidas/partidas.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PartidaDetailComponent.html">PartidaDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PartidasComponent.html">PartidasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PartidaDetailComponent.html">PartidaDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PartidasComponent.html">PartidasComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { PartidasComponent } from &#x27;./partidas-list/partidas.component&#x27;;
import { PartidaDetailComponent } from &#x27;./partida-detail/partida-detail.component&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;

@NgModule({
  declarations: [
    PartidasComponent,
    PartidaDetailComponent,
    
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    NgxPaginationModule,
    SharedModule,
    MatInputModule,
    MatNativeDateModule,
    MatDatepickerModule,
  ],
  exports: [
    PartidasComponent,
    PartidaDetailComponent
  ]
})
export class PartidasModule { }</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PartidasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
