<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="759pt" height="284pt"
 viewBox="0.00 0.00 759.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 755,-280 755,4 -4,4"/>
<text text-anchor="start" x="354.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="141.5,-10 141.5,-30 161.5,-30 161.5,-10 141.5,-10"/>
<text text-anchor="start" x="165.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="254.5,-10 254.5,-30 274.5,-30 274.5,-10 254.5,-10"/>
<text text-anchor="start" x="278.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="340.5,-10 340.5,-30 360.5,-30 360.5,-10 340.5,-10"/>
<text text-anchor="start" x="364.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="437.5,-10 437.5,-30 457.5,-30 457.5,-10 437.5,-10"/>
<text text-anchor="start" x="461.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="533.5,-10 533.5,-30 553.5,-30 553.5,-10 533.5,-10"/>
<text text-anchor="start" x="557.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 743,-268 743,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="83,-208 83,-260 664,-260 664,-208 83,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="591,-78 591,-130 735,-130 735,-78 591,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 583,-130 583,-78 16,-78"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="574.88,-122 457.12,-122 457.12,-86 574.88,-86 574.88,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="429.42,-187 426.42,-191 405.42,-191 402.42,-187 330.58,-187 330.58,-151 429.42,-151 429.42,-187"/>
<text text-anchor="middle" x="380" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M486.88,-122.03C486.88,-138.4 486.88,-160 486.88,-160 486.88,-160 439.37,-160 439.37,-160"/>
<polygon fill="black" stroke="black" points="439.37,-156.5 429.37,-160 439.37,-163.5 439.37,-156.5"/>
</g>
<!-- ModalComponent -->
<g id="node2" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="438.88,-122 321.12,-122 321.12,-86 438.88,-86 438.88,-122"/>
<text text-anchor="middle" x="380" y="-99.8" font-family="Times,serif" font-size="14.00">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>ModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M380,-122.11C380,-122.11 380,-140.99 380,-140.99"/>
<polygon fill="black" stroke="black" points="376.5,-140.99 380,-150.99 383.5,-140.99 376.5,-140.99"/>
</g>
<!-- NavbarComponent -->
<g id="node3" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="303.03,-122 180.97,-122 180.97,-86 303.03,-86 303.03,-122"/>
<text text-anchor="middle" x="242" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>NavbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M277.12,-122.03C277.12,-138.4 277.12,-160 277.12,-160 277.12,-160 320.67,-160 320.67,-160"/>
<polygon fill="black" stroke="black" points="320.67,-163.5 330.67,-160 320.67,-156.5 320.67,-163.5"/>
</g>
<!-- PerfilUserComponent -->
<g id="node4" class="node">
<title>PerfilUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="162.36,-122 23.64,-122 23.64,-86 162.36,-86 162.36,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00">PerfilUserComponent</text>
</g>
<!-- PerfilUserComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>PerfilUserComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M126.62,-122.11C126.62,-141.34 126.62,-169 126.62,-169 126.62,-169 320.55,-169 320.55,-169"/>
<polygon fill="black" stroke="black" points="320.55,-172.5 330.55,-169 320.55,-165.5 320.55,-172.5"/>
</g>
<!-- FooterComponent  -->
<g id="node7" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="655.88,-252 534.12,-252 534.12,-216 655.88,-216 655.88,-252"/>
<text text-anchor="middle" x="595" y="-229.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M429.57,-178C481.2,-178 554.62,-178 554.62,-178 554.62,-178 554.62,-205.97 554.62,-205.97"/>
<polygon fill="black" stroke="black" points="551.13,-205.97 554.62,-215.97 558.13,-205.97 551.13,-205.97"/>
</g>
<!-- ModalComponent  -->
<g id="node8" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="516.88,-252 395.12,-252 395.12,-216 516.88,-216 516.88,-252"/>
<text text-anchor="middle" x="456" y="-229.8" font-family="Times,serif" font-size="14.00">ModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ModalComponent  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M412.26,-187.11C412.26,-187.11 412.26,-205.99 412.26,-205.99"/>
<polygon fill="black" stroke="black" points="408.76,-205.99 412.26,-215.99 415.76,-205.99 408.76,-205.99"/>
</g>
<!-- NavbarComponent  -->
<g id="node9" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="377.03,-252 250.97,-252 250.97,-216 377.03,-216 377.03,-252"/>
<text text-anchor="middle" x="314" y="-229.8" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavbarComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M353.9,-187.11C353.9,-187.11 353.9,-205.99 353.9,-205.99"/>
<polygon fill="black" stroke="black" points="350.4,-205.99 353.9,-215.99 357.4,-205.99 350.4,-205.99"/>
</g>
<!-- PerfilUserComponent  -->
<g id="node10" class="node">
<title>PerfilUserComponent </title>
<polygon fill="#fb8072" stroke="black" points="233.36,-252 90.64,-252 90.64,-216 233.36,-216 233.36,-252"/>
<text text-anchor="middle" x="162" y="-229.8" font-family="Times,serif" font-size="14.00">PerfilUserComponent </text>
</g>
<!-- SharedModule&#45;&gt;PerfilUserComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;PerfilUserComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M330.41,-178C279.28,-178 206.96,-178 206.96,-178 206.96,-178 206.96,-205.97 206.96,-205.97"/>
<polygon fill="black" stroke="black" points="203.46,-205.97 206.96,-215.97 210.46,-205.97 203.46,-205.97"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="727.27,-122 724.27,-126 703.27,-126 700.27,-122 598.73,-122 598.73,-86 727.27,-86 727.27,-122"/>
<text text-anchor="middle" x="663" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M627.15,-122.11C627.15,-141.34 627.15,-169 627.15,-169 627.15,-169 439.42,-169 439.42,-169"/>
<polygon fill="black" stroke="black" points="439.42,-165.5 429.42,-169 439.42,-172.5 439.42,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PerfilUserComponent.html">PerfilUserComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PerfilUserComponent.html">PerfilUserComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { ModalComponent } from &#x27;./modal/modal.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { LoginComponent } from &#x27;../components/oauth/login/login.component&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { AppRoutingModule } from &#x27;../app-routing.module&#x27;;
import { PerfilUserComponent } from &#x27;../components/perfil-user/perfil-user.component&#x27;;



@NgModule({
  declarations: [ModalComponent,NavbarComponent,FooterComponent,PerfilUserComponent],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    MatInputModule,
    MatNativeDateModule,
    MatDatepickerModule,
    AppRoutingModule,
  ],
  exports: [ModalComponent,NavbarComponent,FooterComponent,PerfilUserComponent]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
