<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3395pt" height="439pt"
 viewBox="0.00 0.00 3395.00 439.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 435)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-435 3391,-435 3391,4 -4,4"/>
<text text-anchor="start" x="1672.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1459.5,-10 1459.5,-30 1479.5,-30 1479.5,-10 1459.5,-10"/>
<text text-anchor="start" x="1483.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1572.5,-10 1572.5,-30 1592.5,-30 1592.5,-10 1572.5,-10"/>
<text text-anchor="start" x="1596.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1658.5,-10 1658.5,-30 1678.5,-30 1678.5,-10 1658.5,-10"/>
<text text-anchor="start" x="1682.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1755.5,-10 1755.5,-30 1775.5,-30 1775.5,-10 1755.5,-10"/>
<text text-anchor="start" x="1779.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1851.5,-10 1851.5,-30 1871.5,-30 1871.5,-10 1851.5,-10"/>
<text text-anchor="start" x="1875.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1388,-70 1388,-423 2199,-423 2199,-70 1388,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1396,-219 1396,-271 1518,-271 1518,-219 1396,-219"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1560,-78 1560,-271 2191,-271 2191,-78 1560,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="1599,-363 1599,-415 1669,-415 1669,-363 1599,-363"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1677,-363 1677,-415 1801,-415 1801,-363 1677,-363"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_JugadoresModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-135 8,-203 367,-203 367,-135 8,-135"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_JugadoresModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 359,-195 359,-143 16,-143"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_OauthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="375,-135 375,-203 663,-203 663,-135 375,-135"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_OauthModule_declarations</title>
<polygon fill="none" stroke="black" points="383,-143 383,-195 655,-195 655,-143 383,-143"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ParejasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="671,-135 671,-203 999,-203 999,-135 671,-135"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_ParejasModule_declarations</title>
<polygon fill="none" stroke="black" points="679,-143 679,-195 991,-195 991,-143 679,-143"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_PartidasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2207,-287 2207,-355 2869,-355 2869,-287 2207,-287"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_PartidasModule_declarations</title>
<polygon fill="none" stroke="black" points="2545,-295 2545,-347 2861,-347 2861,-295 2545,-295"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_PartidasModule_exports</title>
<polygon fill="none" stroke="black" points="2215,-295 2215,-347 2537,-347 2537,-295 2215,-295"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2207,-211 2207,-279 3379,-279 3379,-211 2207,-211"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="2804,-219 2804,-271 3371,-271 3371,-219 2804,-219"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="2215,-219 2215,-271 2796,-271 2796,-219 2215,-219"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_UbicacionesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1007,-135 1007,-203 1380,-203 1380,-135 1007,-135"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_UbicacionesModule_declarations</title>
<polygon fill="none" stroke="black" points="1015,-143 1015,-195 1372,-195 1372,-143 1015,-143"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1509.94,-263 1404.06,-263 1404.06,-227 1509.94,-227 1509.94,-263"/>
<text text-anchor="middle" x="1457" y="-240.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1728.66,-339 1725.66,-343 1704.66,-343 1701.66,-339 1645.34,-339 1645.34,-303 1728.66,-303 1728.66,-339"/>
<text text-anchor="middle" x="1687" y="-316.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1457,-263.01C1457,-285.49 1457,-321 1457,-321 1457,-321 1635.08,-321 1635.08,-321"/>
<polygon fill="black" stroke="black" points="1635.08,-324.5 1645.08,-321 1635.08,-317.5 1635.08,-324.5"/>
</g>
<!-- NgIf  -->
<g id="node10" class="node">
<title>NgIf </title>
<polygon fill="#fb8072" stroke="black" points="1661,-407 1607,-407 1607,-371 1661,-371 1661,-407"/>
<text text-anchor="middle" x="1634" y="-384.8" font-family="Times,serif" font-size="14.00">NgIf </text>
</g>
<!-- AppModule&#45;&gt;NgIf  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;NgIf </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1653.09,-339.22C1653.09,-339.22 1653.09,-360.73 1653.09,-360.73"/>
<polygon fill="black" stroke="black" points="1649.59,-360.73 1653.09,-370.73 1656.59,-360.73 1649.59,-360.73"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1793.44,-407 1684.56,-407 1684.56,-371 1793.44,-371 1793.44,-407"/>
<text text-anchor="middle" x="1739" y="-384.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1706.68,-339.22C1706.68,-339.22 1706.68,-360.73 1706.68,-360.73"/>
<polygon fill="black" stroke="black" points="1703.18,-360.73 1706.68,-370.73 1710.18,-360.73 1703.18,-360.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1940.27,-122 1937.27,-126 1916.27,-126 1913.27,-122 1811.73,-122 1811.73,-86 1940.27,-86 1940.27,-122"/>
<text text-anchor="middle" x="1876" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1811.69,-104C1757.89,-104 1689.88,-104 1689.88,-104 1689.88,-104 1689.88,-292.87 1689.88,-292.87"/>
<polygon fill="black" stroke="black" points="1686.38,-292.87 1689.88,-302.87 1693.38,-292.87 1686.38,-292.87"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2183.42,-187 2180.42,-191 2159.42,-191 2156.42,-187 2084.58,-187 2084.58,-151 2183.42,-151 2183.42,-187"/>
<text text-anchor="middle" x="2134" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;SharedModule -->
<g id="edge29" class="edge">
<title>AppRoutingModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1937.47,-122.19C1937.47,-137.18 1937.47,-156 1937.47,-156 1937.47,-156 2074.66,-156 2074.66,-156"/>
<polygon fill="black" stroke="black" points="2074.66,-159.5 2084.66,-156 2074.66,-152.5 2074.66,-159.5"/>
</g>
<!-- JugadoresModule -->
<g id="node4" class="node">
<title>JugadoresModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1683.53,-263 1680.53,-267 1659.53,-267 1656.53,-263 1568.47,-263 1568.47,-227 1683.53,-227 1683.53,-263"/>
<text text-anchor="middle" x="1626" y="-240.8" font-family="Times,serif" font-size="14.00">JugadoresModule</text>
</g>
<!-- JugadoresModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>JugadoresModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1664.47,-263.01C1664.47,-263.01 1664.47,-292.85 1664.47,-292.85"/>
<polygon fill="black" stroke="black" points="1660.97,-292.85 1664.47,-302.85 1667.97,-292.85 1660.97,-292.85"/>
</g>
<!-- OauthModule -->
<g id="node5" class="node">
<title>OauthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1795.76,-263 1792.76,-267 1771.76,-267 1768.76,-263 1702.24,-263 1702.24,-227 1795.76,-227 1795.76,-263"/>
<text text-anchor="middle" x="1749" y="-240.8" font-family="Times,serif" font-size="14.00">OauthModule</text>
</g>
<!-- OauthModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>OauthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1715.47,-263.01C1715.47,-263.01 1715.47,-292.85 1715.47,-292.85"/>
<polygon fill="black" stroke="black" points="1711.97,-292.85 1715.47,-302.85 1718.97,-292.85 1711.97,-292.85"/>
</g>
<!-- ParejasModule -->
<g id="node6" class="node">
<title>ParejasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1913.97,-263 1910.97,-267 1889.97,-267 1886.97,-263 1814.03,-263 1814.03,-227 1913.97,-227 1913.97,-263"/>
<text text-anchor="middle" x="1864" y="-240.8" font-family="Times,serif" font-size="14.00">ParejasModule</text>
</g>
<!-- ParejasModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ParejasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1864,-263.03C1864,-282.58 1864,-311 1864,-311 1864,-311 1738.95,-311 1738.95,-311"/>
<polygon fill="black" stroke="black" points="1738.95,-307.5 1728.95,-311 1738.95,-314.5 1738.95,-307.5"/>
</g>
<!-- PartidasModule -->
<g id="node7" class="node">
<title>PartidasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2183.15,-263 2180.15,-267 2159.15,-267 2156.15,-263 2078.85,-263 2078.85,-227 2183.15,-227 2183.15,-263"/>
<text text-anchor="middle" x="2131" y="-240.8" font-family="Times,serif" font-size="14.00">PartidasModule</text>
</g>
<!-- PartidasModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PartidasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2131,-263.15C2131,-286.76 2131,-325 2131,-325 2131,-325 1738.77,-325 1738.77,-325"/>
<polygon fill="black" stroke="black" points="1738.77,-321.5 1728.77,-325 1738.77,-328.5 1738.77,-321.5"/>
</g>
<!-- PartidaDetailComponent  -->
<g id="node20" class="node">
<title>PartidaDetailComponent </title>
<polygon fill="#fb8072" stroke="black" points="2529.19,-339 2370.81,-339 2370.81,-303 2529.19,-303 2529.19,-339"/>
<text text-anchor="middle" x="2450" y="-316.8" font-family="Times,serif" font-size="14.00">PartidaDetailComponent </text>
</g>
<!-- PartidasModule&#45;&gt;PartidaDetailComponent  -->
<g id="edge23" class="edge">
<title>PartidasModule&#45;&gt;PartidaDetailComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2148.44,-263.15C2148.44,-276.74 2148.44,-293 2148.44,-293 2148.44,-293 2376.82,-293 2376.82,-293 2376.82,-293 2376.82,-293.98 2376.82,-293.98"/>
<polygon fill="black" stroke="black" points="2373.32,-292.79 2376.82,-302.79 2380.32,-292.79 2373.32,-292.79"/>
</g>
<!-- PartidasComponent  -->
<g id="node21" class="node">
<title>PartidasComponent </title>
<polygon fill="#fb8072" stroke="black" points="2352.93,-339 2223.07,-339 2223.07,-303 2352.93,-303 2352.93,-339"/>
<text text-anchor="middle" x="2288" y="-316.8" font-family="Times,serif" font-size="14.00">PartidasComponent </text>
</g>
<!-- PartidasModule&#45;&gt;PartidasComponent  -->
<g id="edge24" class="edge">
<title>PartidasModule&#45;&gt;PartidasComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2165.88,-263.03C2165.88,-288.51 2165.88,-332 2165.88,-332 2165.88,-332 2213.01,-332 2213.01,-332"/>
<polygon fill="black" stroke="black" points="2213.01,-335.5 2223.01,-332 2213.01,-328.5 2213.01,-335.5"/>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2084.61,-169C1970.06,-169 1696,-169 1696,-169 1696,-169 1696,-292.97 1696,-292.97"/>
<polygon fill="black" stroke="black" points="1692.5,-292.97 1696,-302.97 1699.5,-292.97 1692.5,-292.97"/>
</g>
<!-- SharedModule&#45;&gt;JugadoresModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;JugadoresModule</title>
<path fill="none" stroke="black" d="M2084.53,-165C1962.12,-165 1654.88,-165 1654.88,-165 1654.88,-165 1654.88,-216.85 1654.88,-216.85"/>
<polygon fill="black" stroke="black" points="1651.38,-216.85 1654.88,-226.85 1658.38,-216.85 1651.38,-216.85"/>
</g>
<!-- SharedModule&#45;&gt;OauthModule -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;OauthModule</title>
<path fill="none" stroke="black" d="M2084.48,-174C1985.46,-174 1772.44,-174 1772.44,-174 1772.44,-174 1772.44,-216.72 1772.44,-216.72"/>
<polygon fill="black" stroke="black" points="1768.94,-216.72 1772.44,-226.72 1775.94,-216.72 1768.94,-216.72"/>
</g>
<!-- SharedModule&#45;&gt;ParejasModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ParejasModule</title>
<path fill="none" stroke="black" d="M2084.71,-178C2013.17,-178 1888.99,-178 1888.99,-178 1888.99,-178 1888.99,-216.69 1888.99,-216.69"/>
<polygon fill="black" stroke="black" points="1885.49,-216.69 1888.99,-226.69 1892.49,-216.69 1885.49,-216.69"/>
</g>
<!-- SharedModule&#45;&gt;PartidasModule -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M2134,-187.01C2134,-187.01 2134,-216.85 2134,-216.85"/>
<polygon fill="black" stroke="black" points="2130.5,-216.85 2134,-226.85 2137.5,-216.85 2130.5,-216.85"/>
</g>
<!-- UbicacionesModule -->
<g id="node9" class="node">
<title>UbicacionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2060.24,-263 2057.24,-267 2036.24,-267 2033.24,-263 1931.76,-263 1931.76,-227 2060.24,-227 2060.24,-263"/>
<text text-anchor="middle" x="1996" y="-240.8" font-family="Times,serif" font-size="14.00">UbicacionesModule</text>
</g>
<!-- SharedModule&#45;&gt;UbicacionesModule -->
<g id="edge36" class="edge">
<title>SharedModule&#45;&gt;UbicacionesModule</title>
<path fill="none" stroke="black" d="M2084.49,-183C2053.87,-183 2020.38,-183 2020.38,-183 2020.38,-183 2020.38,-216.73 2020.38,-216.73"/>
<polygon fill="black" stroke="black" points="2016.88,-216.73 2020.38,-226.73 2023.88,-216.73 2016.88,-216.73"/>
</g>
<!-- FooterComponent  -->
<g id="node26" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="2787.88,-263 2666.12,-263 2666.12,-227 2787.88,-227 2787.88,-263"/>
<text text-anchor="middle" x="2727" y="-240.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2183.29,-171C2325.58,-171 2727,-171 2727,-171 2727,-171 2727,-216.71 2727,-216.71"/>
<polygon fill="black" stroke="black" points="2723.5,-216.71 2727,-226.71 2730.5,-216.71 2723.5,-216.71"/>
</g>
<!-- ModalComponent  -->
<g id="node27" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2648.88,-263 2527.12,-263 2527.12,-227 2648.88,-227 2648.88,-263"/>
<text text-anchor="middle" x="2588" y="-240.8" font-family="Times,serif" font-size="14.00">ModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ModalComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2183.45,-175C2301.12,-175 2588,-175 2588,-175 2588,-175 2588,-216.97 2588,-216.97"/>
<polygon fill="black" stroke="black" points="2584.5,-216.97 2588,-226.97 2591.5,-216.97 2584.5,-216.97"/>
</g>
<!-- NavbarComponent  -->
<g id="node28" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="2509.03,-263 2382.97,-263 2382.97,-227 2509.03,-227 2509.03,-263"/>
<text text-anchor="middle" x="2446" y="-240.8" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavbarComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2183.44,-179C2271.41,-179 2446,-179 2446,-179 2446,-179 2446,-216.97 2446,-216.97"/>
<polygon fill="black" stroke="black" points="2442.5,-216.97 2446,-226.97 2449.5,-216.97 2442.5,-216.97"/>
</g>
<!-- PerfilUserComponent  -->
<g id="node29" class="node">
<title>PerfilUserComponent </title>
<polygon fill="#fb8072" stroke="black" points="2365.36,-263 2222.64,-263 2222.64,-227 2365.36,-227 2365.36,-263"/>
<text text-anchor="middle" x="2294" y="-240.8" font-family="Times,serif" font-size="14.00">PerfilUserComponent </text>
</g>
<!-- SharedModule&#45;&gt;PerfilUserComponent  -->
<g id="edge33" class="edge">
<title>SharedModule&#45;&gt;PerfilUserComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2183.31,-183C2230.32,-183 2294,-183 2294,-183 2294,-183 2294,-216.73 2294,-216.73"/>
<polygon fill="black" stroke="black" points="2290.5,-216.73 2294,-226.73 2297.5,-216.73 2290.5,-216.73"/>
</g>
<!-- UbicacionesModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UbicacionesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1996,-263.04C1996,-284.66 1996,-318 1996,-318 1996,-318 1738.67,-318 1738.67,-318"/>
<polygon fill="black" stroke="black" points="1738.67,-314.5 1728.67,-318 1738.67,-321.5 1738.67,-314.5"/>
</g>
<!-- JugadoresComponent -->
<g id="node12" class="node">
<title>JugadoresComponent</title>
<polygon fill="#ffffb3" stroke="black" points="350.81,-187 213.19,-187 213.19,-151 350.81,-151 350.81,-187"/>
<text text-anchor="middle" x="282" y="-164.8" font-family="Times,serif" font-size="14.00">JugadoresComponent</text>
</g>
<!-- JugadoresComponent&#45;&gt;JugadoresModule -->
<g id="edge11" class="edge">
<title>JugadoresComponent&#45;&gt;JugadoresModule</title>
<path fill="none" stroke="black" d="M282,-187.15C282,-200.74 282,-217 282,-217 282,-217 1626,-217 1626,-217 1626,-217 1626,-217.98 1626,-217.98"/>
<polygon fill="black" stroke="black" points="1622.5,-216.79 1626,-226.79 1629.5,-216.79 1622.5,-216.79"/>
</g>
<!-- JugadoresDetailComponent -->
<g id="node13" class="node">
<title>JugadoresDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="195.52,-187 24.48,-187 24.48,-151 195.52,-151 195.52,-187"/>
<text text-anchor="middle" x="110" y="-164.8" font-family="Times,serif" font-size="14.00">JugadoresDetailComponent</text>
</g>
<!-- JugadoresDetailComponent&#45;&gt;JugadoresModule -->
<g id="edge12" class="edge">
<title>JugadoresDetailComponent&#45;&gt;JugadoresModule</title>
<path fill="none" stroke="black" d="M110,-187.24C110,-202.57 110,-222 110,-222 110,-222 1597.12,-222 1597.12,-222 1597.12,-222 1597.12,-222.49 1597.12,-222.49"/>
<polygon fill="black" stroke="black" points="1593.62,-216.88 1597.12,-226.88 1600.62,-216.88 1593.62,-216.88"/>
</g>
<!-- LoginComponent -->
<g id="node14" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="647.28,-187 532.72,-187 532.72,-151 647.28,-151 647.28,-187"/>
<text text-anchor="middle" x="590" y="-164.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;OauthModule -->
<g id="edge14" class="edge">
<title>LoginComponent&#45;&gt;OauthModule</title>
<path fill="none" stroke="black" d="M590,-187.11C590,-196.9 590,-207 590,-207 590,-207 1749,-207 1749,-207 1749,-207 1749,-216.89 1749,-216.89"/>
<polygon fill="black" stroke="black" points="1745.5,-216.89 1749,-226.89 1752.5,-216.89 1745.5,-216.89"/>
</g>
<!-- SingUpComponent -->
<g id="node15" class="node">
<title>SingUpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="515.11,-187 390.89,-187 390.89,-151 515.11,-151 515.11,-187"/>
<text text-anchor="middle" x="453" y="-164.8" font-family="Times,serif" font-size="14.00">SingUpComponent</text>
</g>
<!-- SingUpComponent&#45;&gt;OauthModule -->
<g id="edge15" class="edge">
<title>SingUpComponent&#45;&gt;OauthModule</title>
<path fill="none" stroke="black" d="M453,-187.49C453,-199.14 453,-212 453,-212 453,-212 1725.56,-212 1725.56,-212 1725.56,-212 1725.56,-216.96 1725.56,-216.96"/>
<polygon fill="black" stroke="black" points="1722.06,-216.96 1725.56,-226.96 1729.06,-216.96 1722.06,-216.96"/>
</g>
<!-- ParejasComponent -->
<g id="node16" class="node">
<title>ParejasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="982.75,-187 861.25,-187 861.25,-151 982.75,-151 982.75,-187"/>
<text text-anchor="middle" x="922" y="-164.8" font-family="Times,serif" font-size="14.00">ParejasComponent</text>
</g>
<!-- ParejasComponent&#45;&gt;ParejasModule -->
<g id="edge17" class="edge">
<title>ParejasComponent&#45;&gt;ParejasModule</title>
<path fill="none" stroke="black" d="M922,-187.21C922,-192.55 922,-197 922,-197 922,-197 1864,-197 1864,-197 1864,-197 1864,-216.85 1864,-216.85"/>
<polygon fill="black" stroke="black" points="1860.5,-216.85 1864,-226.85 1867.5,-216.85 1860.5,-216.85"/>
</g>
<!-- ParejasDetailComponent -->
<g id="node17" class="node">
<title>ParejasDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="842.96,-187 687.04,-187 687.04,-151 842.96,-151 842.96,-187"/>
<text text-anchor="middle" x="765" y="-164.8" font-family="Times,serif" font-size="14.00">ParejasDetailComponent</text>
</g>
<!-- ParejasDetailComponent&#45;&gt;ParejasModule -->
<g id="edge18" class="edge">
<title>ParejasDetailComponent&#45;&gt;ParejasModule</title>
<path fill="none" stroke="black" d="M765,-187.04C765,-194.75 765,-202 765,-202 765,-202 1839.01,-202 1839.01,-202 1839.01,-202 1839.01,-216.51 1839.01,-216.51"/>
<polygon fill="black" stroke="black" points="1835.51,-216.51 1839.01,-226.51 1842.51,-216.51 1835.51,-216.51"/>
</g>
<!-- PartidaDetailComponent -->
<g id="node18" class="node">
<title>PartidaDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2852.69,-339 2697.31,-339 2697.31,-303 2852.69,-303 2852.69,-339"/>
<text text-anchor="middle" x="2775" y="-316.8" font-family="Times,serif" font-size="14.00">PartidaDetailComponent</text>
</g>
<!-- PartidaDetailComponent&#45;&gt;PartidasModule -->
<g id="edge20" class="edge">
<title>PartidaDetailComponent&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M2742.55,-302.85C2742.55,-289.26 2742.55,-273 2742.55,-273 2742.55,-273 2113.56,-273 2113.56,-273 2113.56,-273 2113.56,-272.02 2113.56,-272.02"/>
<polygon fill="black" stroke="black" points="2117.06,-273.21 2113.56,-263.21 2110.06,-273.21 2117.06,-273.21"/>
</g>
<!-- PartidasComponent -->
<g id="node19" class="node">
<title>PartidasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2679.43,-339 2552.57,-339 2552.57,-303 2679.43,-303 2679.43,-339"/>
<text text-anchor="middle" x="2616" y="-316.8" font-family="Times,serif" font-size="14.00">PartidasComponent</text>
</g>
<!-- PartidasComponent&#45;&gt;PartidasModule -->
<g id="edge21" class="edge">
<title>PartidasComponent&#45;&gt;PartidasModule</title>
<path fill="none" stroke="black" d="M2600.74,-302.89C2600.74,-293.1 2600.74,-283 2600.74,-283 2600.74,-283 2096.12,-283 2096.12,-283 2096.12,-283 2096.12,-273.11 2096.12,-273.11"/>
<polygon fill="black" stroke="black" points="2099.62,-273.11 2096.12,-263.11 2092.62,-273.11 2099.62,-273.11"/>
</g>
<!-- FooterComponent -->
<g id="node22" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3362.88,-263 3245.12,-263 3245.12,-227 3362.88,-227 3362.88,-263"/>
<text text-anchor="middle" x="3304" y="-240.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3304,-226.79C3304,-200.49 3304,-155 3304,-155 3304,-155 2193.53,-155 2193.53,-155"/>
<polygon fill="black" stroke="black" points="2193.53,-151.5 2183.53,-155 2193.53,-158.5 2193.53,-151.5"/>
</g>
<!-- ModalComponent -->
<g id="node23" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3226.88,-263 3109.12,-263 3109.12,-227 3226.88,-227 3226.88,-263"/>
<text text-anchor="middle" x="3168" y="-240.8" font-family="Times,serif" font-size="14.00">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;SharedModule -->
<g id="edge26" class="edge">
<title>ModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3168,-226.76C3168,-201.52 3168,-159 3168,-159 3168,-159 2193.52,-159 2193.52,-159"/>
<polygon fill="black" stroke="black" points="2193.52,-155.5 2183.52,-159 2193.52,-162.5 2193.52,-155.5"/>
</g>
<!-- NavbarComponent -->
<g id="node24" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3091.03,-263 2968.97,-263 2968.97,-227 3091.03,-227 3091.03,-263"/>
<text text-anchor="middle" x="3030" y="-240.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;SharedModule -->
<g id="edge27" class="edge">
<title>NavbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3030,-226.8C3030,-202.64 3030,-163 3030,-163 3030,-163 2193.45,-163 2193.45,-163"/>
<polygon fill="black" stroke="black" points="2193.45,-159.5 2183.45,-163 2193.45,-166.5 2193.45,-159.5"/>
</g>
<!-- PerfilUserComponent -->
<g id="node25" class="node">
<title>PerfilUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2950.36,-263 2811.64,-263 2811.64,-227 2950.36,-227 2950.36,-263"/>
<text text-anchor="middle" x="2881" y="-240.8" font-family="Times,serif" font-size="14.00">PerfilUserComponent</text>
</g>
<!-- PerfilUserComponent&#45;&gt;SharedModule -->
<g id="edge28" class="edge">
<title>PerfilUserComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2881,-226.91C2881,-203.87 2881,-167 2881,-167 2881,-167 2193.3,-167 2193.3,-167"/>
<polygon fill="black" stroke="black" points="2193.3,-163.5 2183.3,-167 2193.3,-170.5 2193.3,-163.5"/>
</g>
<!-- UbicacionComponent -->
<g id="node30" class="node">
<title>UbicacionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1364.36,-187 1225.64,-187 1225.64,-151 1364.36,-151 1364.36,-187"/>
<text text-anchor="middle" x="1295" y="-164.8" font-family="Times,serif" font-size="14.00">UbicacionComponent</text>
</g>
<!-- UbicacionComponent&#45;&gt;UbicacionesModule -->
<g id="edge34" class="edge">
<title>UbicacionComponent&#45;&gt;UbicacionesModule</title>
<path fill="none" stroke="black" d="M1364.49,-160C1538.73,-160 1980.38,-160 1980.38,-160 1980.38,-160 1980.38,-216.97 1980.38,-216.97"/>
<polygon fill="black" stroke="black" points="1976.88,-216.97 1980.38,-226.97 1983.88,-216.97 1976.88,-216.97"/>
</g>
<!-- UbicacionesDetailComponent -->
<g id="node31" class="node">
<title>UbicacionesDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1207.23,-187 1022.77,-187 1022.77,-151 1207.23,-151 1207.23,-187"/>
<text text-anchor="middle" x="1115" y="-164.8" font-family="Times,serif" font-size="14.00">UbicacionesDetailComponent</text>
</g>
<!-- UbicacionesDetailComponent&#45;&gt;UbicacionesModule -->
<g id="edge35" class="edge">
<title>UbicacionesDetailComponent&#45;&gt;UbicacionesModule</title>
<path fill="none" stroke="black" d="M1115,-187.12C1115,-189.97 1115,-192 1115,-192 1115,-192 1934.55,-192 1934.55,-192 1934.55,-192 1934.55,-216.76 1934.55,-216.76"/>
<polygon fill="black" stroke="black" points="1931.05,-216.76 1934.55,-226.76 1938.05,-216.76 1931.05,-216.76"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">15 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">10 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">9 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
