<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  JugadoresDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-jugadores-detail</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./jugadores-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./jugadores-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disable" >disable</a>
                            </li>
                            <li>
                                <a href="#doughnutChartDatasets" >doughnutChartDatasets</a>
                            </li>
                            <li>
                                <a href="#doughnutChartLabels" >doughnutChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doughnutChartOptions" >doughnutChartOptions</a>
                            </li>
                            <li>
                                <a href="#estadisticasParejasJugador" >estadisticasParejasJugador</a>
                            </li>
                            <li>
                                <a href="#ganadasChartDatasets" >ganadasChartDatasets</a>
                            </li>
                            <li>
                                <a href="#ganadasChartLabels" >ganadasChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ganadasChartOptions" >ganadasChartOptions</a>
                            </li>
                            <li>
                                <a href="#jugadorForm" >jugadorForm</a>
                            </li>
                            <li>
                                <a href="#nombresJugadores" >nombresJugadores</a>
                            </li>
                            <li>
                                <a href="#nombresJugadoresPorcentajes" >nombresJugadoresPorcentajes</a>
                            </li>
                            <li>
                                <a href="#partidasGanadas" >partidasGanadas</a>
                            </li>
                            <li>
                                <a href="#partidasPerdidas" >partidasPerdidas</a>
                            </li>
                            <li>
                                <a href="#percentageChartDatasets" >percentageChartDatasets</a>
                            </li>
                            <li>
                                <a href="#percentageChartLabels" >percentageChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#percentageChartOptions" >percentageChartOptions</a>
                            </li>
                            <li>
                                <a href="#porcentaje" >porcentaje</a>
                            </li>
                            <li>
                                <a href="#porcentajeVictorias" >porcentajeVictorias</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deshabilitarForm" >deshabilitarForm</a>
                            </li>
                            <li>
                                <a href="#getEstadisticasParejas" >getEstadisticasParejas</a>
                            </li>
                            <li>
                                <a href="#getEstadisticasParejasJugador" >getEstadisticasParejasJugador</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#habilitarForm" >habilitarForm</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#rellenarEstadisticas" >rellenarEstadisticas</a>
                            </li>
                            <li>
                                <a href="#rellenarForm" >rellenarForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#jugador" >jugador</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarDetalle" >cerrarDetalle</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: ActivatedRoute, jugadorService: <a href="../injectables/JugadorService.html" target="_self">JugadorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de la clase JugadoresDetailComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>ActivatedRoute proporciona acceso a la ruta activada actualmente.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>jugadorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JugadorService.html" target="_self" >JugadorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio para acceder a los datos de los jugadores.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jugador"></a>
                        <b>jugador</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Jugadores.html" target="_self" >Jugadores</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipo"></a>
                        <b>tipo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cerrarDetalle"></a>
                        <b>cerrarDetalle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deshabilitarForm"></a>
                    <span class="name">
                        <span ><b>deshabilitarForm</b></span>
                        <a href="#deshabilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deshabilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="193"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:193</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Deshabilita todos los campos del formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEstadisticasParejas"></a>
                    <span class="name">
                        <span ><b>getEstadisticasParejas</b></span>
                        <a href="#getEstadisticasParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEstadisticasParejas(jugadorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="134"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:134</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtiene las estadísticas de las parejas del jugador.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>jugadorId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID del jugador para obtener sus estadísticas.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEstadisticasParejasJugador"></a>
                    <span class="name">
                        <span ><b>getEstadisticasParejasJugador</b></span>
                        <a href="#getEstadisticasParejasJugador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEstadisticasParejasJugador(jugadorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="176"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:176</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtiene las estadísticas de las parejas del jugador.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>jugadorId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID del jugador para obtener sus estadísticas.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Observable&lt;EstadisticasParejasJugador&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Un observable de las estadísticas de las parejas del jugador.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="87"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:87</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para retroceder en la navegación.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="habilitarForm"></a>
                    <span class="name">
                        <span ><b>habilitarForm</b></span>
                        <a href="#habilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>habilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="204"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:204</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Habilita todos los campos del formulario excepto el ID del jugador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="184"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método llamado cuando hay cambios en las propiedades de entrada.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>changes</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto que contiene los cambios detectados.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rellenarEstadisticas"></a>
                    <span class="name">
                        <span ><b>rellenarEstadisticas</b></span>
                        <a href="#rellenarEstadisticas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>rellenarEstadisticas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="115"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:115</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Rellena las estadísticas del jugador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rellenarForm"></a>
                    <span class="name">
                        <span ><b>rellenarForm</b></span>
                        <a href="#rellenarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>rellenarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="94"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:94</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Rellena el formulario de jugador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="disable"></a>
                    <span class="name">
                        <span ><b>disable</b></span>
                        <a href="#disable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartDatasets"></a>
                    <span class="name">
                        <span ><b>doughnutChartDatasets</b></span>
                        <a href="#doughnutChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartLabels"></a>
                    <span class="name">
                        <span ><b>doughnutChartLabels</b></span>
                        <a href="#doughnutChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>doughnutChartOptions</b></span>
                        <a href="#doughnutChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: false
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones para el gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estadisticasParejasJugador"></a>
                    <span class="name">
                        <span ><b>estadisticasParejasJugador</b></span>
                        <a href="#estadisticasParejasJugador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EstadisticasParejasJugador.html" target="_self" >EstadisticasParejasJugador</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ganadasChartDatasets"></a>
                    <span class="name">
                        <span ><b>ganadasChartDatasets</b></span>
                        <a href="#ganadasChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ganadasChartLabels"></a>
                    <span class="name">
                        <span ><b>ganadasChartLabels</b></span>
                        <a href="#ganadasChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ganadasChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>ganadasChartOptions</b></span>
                        <a href="#ganadasChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
        y: {
            beginAtZero: true
        }
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:63</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones para el gráfico de barras de partidas ganadas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jugadorForm"></a>
                    <span class="name">
                        <span ><b>jugadorForm</b></span>
                        <a href="#jugadorForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresJugadores"></a>
                    <span class="name">
                        <span ><b>nombresJugadores</b></span>
                        <a href="#nombresJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresJugadoresPorcentajes"></a>
                    <span class="name">
                        <span ><b>nombresJugadoresPorcentajes</b></span>
                        <a href="#nombresJugadoresPorcentajes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasGanadas"></a>
                    <span class="name">
                        <span ><b>partidasGanadas</b></span>
                        <a href="#partidasGanadas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasPerdidas"></a>
                    <span class="name">
                        <span ><b>partidasPerdidas</b></span>
                        <a href="#partidasPerdidas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartDatasets"></a>
                    <span class="name">
                        <span ><b>percentageChartDatasets</b></span>
                        <a href="#percentageChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartLabels"></a>
                    <span class="name">
                        <span ><b>percentageChartLabels</b></span>
                        <a href="#percentageChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>percentageChartOptions</b></span>
                        <a href="#percentageChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
        y: {
            suggestedMax: 100
        }
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:75</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones para el gráfico de barras de porcentaje de victorias.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="porcentaje"></a>
                    <span class="name">
                        <span ><b>porcentaje</b></span>
                        <a href="#porcentaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="porcentajeVictorias"></a>
                    <span class="name">
                        <span ><b>porcentajeVictorias</b></span>
                        <a href="#porcentajeVictorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/jugadores/jugadores-detail/jugadores-detail.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, EventEmitter, Input, NgModule, OnInit, Output, SimpleChanges, output } from &#x27;@angular/core&#x27;;
import {FormControl, FormGroup,Validators,FormsModule} from &#x27;@angular/forms&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { ChartConfiguration } from &#x27;chart.js&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import {Jugadores} from &#x27;src/app/models/jugadores&#x27;;
import {EstadisticasParejasJugador} from &#x27;src/app/models/estadisticasParejasJugador&#x27;;
import { JugadorService } from &#x27;src/app/services/jugador.service&#x27;;

@Component({
  selector: &#x27;app-jugadores-detail&#x27;,
  templateUrl: &#x27;./jugadores-detail.component.html&#x27;,
  styleUrls: [&#x27;./jugadores-detail.component.scss&#x27;]
})
export class JugadoresDetailComponent {
  jugadorForm: FormGroup;  
  @Input() jugador?: Jugadores;
  @Input() tipo!: string;
  @Output() cerrarDetalle &#x3D; new EventEmitter&lt;void&gt;();
  disable : boolean&#x3D;true;
  doughnutChartLabels: string[] &#x3D; [];
  doughnutChartDatasets: ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [  ];
  ganadasChartLabels: string[] &#x3D; [];
  ganadasChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [  ];
  porcentaje: number&#x3D;0;
  percentageChartLabels: string[] &#x3D; [];
  percentageChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [  ];
  partidasGanadas:number []&#x3D;[];
  partidasPerdidas:number []&#x3D;[];
  porcentajeVictorias:number []&#x3D;[];
  nombresJugadores: string [] &#x3D; [];
  nombresJugadoresPorcentajes: string [] &#x3D; [];
  estadisticasParejasJugador!:EstadisticasParejasJugador;

  /**
   * Constructor de la clase JugadoresDetailComponent.
   * @param route ActivatedRoute proporciona acceso a la ruta activada actualmente.
   * @param jugadorService Servicio para acceder a los datos de los jugadores.
   */
  constructor(
    private route: ActivatedRoute,
    private jugadorService: JugadorService,
  ){
    this.jugadorForm&#x3D;new FormGroup({
      jugadorIdForm : new FormControl(&#x27;&#x27;,Validators.required),
      nameForm: new FormControl(&#x27;&#x27;,Validators.required),
      apellidosForm: new FormControl(&#x27;&#x27;,Validators.required),
      usernameForm: new FormControl(&#x27;&#x27;, Validators.required),
      edadForm:  new FormControl(&#x27; &#x27;,Validators.required)
    });
  }

  /**
   * Opciones para el gráfico de rosquilla.
   */
  public doughnutChartOptions: ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: false
  };

  /**
   * Opciones para el gráfico de barras de partidas ganadas.
   */
  public ganadasChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
        y: {
            beginAtZero: true
        }
    }
  };

  /**
   * Opciones para el gráfico de barras de porcentaje de victorias.
   */
  public percentageChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
        y: {
            suggestedMax: 100
        }
    }
  };

  /**
   * Método para retroceder en la navegación.
   */
  goBack(): void {
    this.cerrarDetalle.emit();
  }

  /**
   * Rellena el formulario de jugador.
   */
  rellenarForm() {
    if(this.tipo !&#x3D;&#x3D; &#x27;A&#x27;) {
      this.jugadorForm.setValue({
        jugadorIdForm : this.jugador?.id,
        nameForm : this.jugador?.name,
        apellidosForm : this.jugador?.apellidos,
        usernameForm : this.jugador?.username,
        edadForm : this.jugador?.edad
      });
      if(this.tipo &#x3D;&#x3D;&#x3D; &#x27;D&#x27;) {
        this.deshabilitarForm();
      }
    } else {
      console.log(&quot;Deshabilitamos&quot;)
      this.habilitarForm(); 
    }
  }

  /**
   * Rellena las estadísticas del jugador.
   */
  rellenarEstadisticas() {

    let ganadas: number &#x3D; this.jugador &#x3D;&#x3D;&#x3D; undefined ? 0 : this.jugador?.partidasGanadas;
    let perdidas: number &#x3D; this.jugador &#x3D;&#x3D;&#x3D; undefined ? 0 : this.jugador?.partidasPerdidas;
    let jugadas: number &#x3D; this.jugador &#x3D;&#x3D;&#x3D; undefined ? 0 : this.jugador?.partidasJugadas;
    this.porcentaje &#x3D; (ganadas / jugadas) * 100;
    // Redondea el porcentaje a dos decimales
    this.porcentaje &#x3D; parseFloat(this.porcentaje.toFixed(0));
    this.doughnutChartLabels &#x3D;  [&#x27;Partidas Ganadas&#x27;,&#x27;Partidas Perdidas&#x27;];
    this.doughnutChartDatasets &#x3D; [
      { data:[ganadas,perdidas] }
    ];
    this.getEstadisticasParejas(this.jugador &#x3D;&#x3D;&#x3D; undefined ? 0 : this.jugador?.id);    
  }

  /**
   * Obtiene las estadísticas de las parejas del jugador.
   * @param jugadorId ID del jugador para obtener sus estadísticas.
   */
  getEstadisticasParejas(jugadorId: number) {
    this.getEstadisticasParejasJugador(jugadorId).subscribe(
      (estadisticas) &#x3D;&gt; {
        this.estadisticasParejasJugador &#x3D; estadisticas;
        console.log(&#x27;Estadisticas&#x27; + JSON.stringify(this.estadisticasParejasJugador));
        this.partidasGanadas &#x3D; this.estadisticasParejasJugador.partidasGanadas;
        this.partidasPerdidas &#x3D; this.estadisticasParejasJugador.partidasPerdidas;
        this.porcentajeVictorias &#x3D; this.estadisticasParejasJugador.porcentajeVictorias;
        this.nombresJugadores &#x3D; this.estadisticasParejasJugador.names;
        this.nombresJugadoresPorcentajes &#x3D; this.estadisticasParejasJugador.namesPorcentaje;
        // Imprimir los arrays
        console.log(&quot;Array de partidas ganadas ordenadas descendentemente:&quot;);
        console.log(this.partidasGanadas);
        console.log(&quot;Array de partidas perdidas ordenadas descendentemente por partidas ganadas:&quot;);
        console.log(this.partidasPerdidas);
        console.log(&quot;Array de nombres de jugadores en la misma posición:&quot;);
        console.log(this.nombresJugadores);
        console.log(&quot;Array de porcentajes de victorias ordenadas descendentemente:&quot;);
        console.log(this.porcentajeVictorias);
        console.log(&quot;Array de nombres de jugadores en la misma posición:&quot;);
        console.log(this.nombresJugadoresPorcentajes);   
        this.ganadasChartLabels &#x3D;  this.nombresJugadores.splice(0,3) ;
        this.ganadasChartDatasets &#x3D; [
          { data:this.partidasGanadas.splice(0,3), label: &#x27;Partidas Ganadas&#x27; },
          { data:this.partidasPerdidas.splice(0,3), label: &#x27;Partidas Perdidas&#x27; }
        ];
        this.percentageChartLabels &#x3D;  this.nombresJugadoresPorcentajes.splice(0,3) ;
        this.percentageChartDatasets &#x3D; [
          { data:this.porcentajeVictorias.splice(0,3), label: &#x27;Porcentaje Victorias&#x27; }
        ];
      },
      (error) &#x3D;&gt; {
        console.log(&#x27;error en recuperar estadisticas jugadores&#x27;);
      }
    );
  }

  /**
   * Obtiene las estadísticas de las parejas del jugador.
   * @param jugadorId ID del jugador para obtener sus estadísticas.
   * @returns Un observable de las estadísticas de las parejas del jugador.
   */
  getEstadisticasParejasJugador(jugadorId: number): Observable&lt;EstadisticasParejasJugador&gt; {
    return this.jugadorService.getEstadisticasParejasJugador(jugadorId);
  }

  /**
   * Método llamado cuando hay cambios en las propiedades de entrada.
   * @param changes Objeto que contiene los cambios detectados.
   */
  ngOnChanges(changes: any): void {
    if (changes.jugador &amp;&amp; this.jugador) {
      this.rellenarEstadisticas();
    }
  }

  /**
   * Deshabilita todos los campos del formulario.
   */
  deshabilitarForm() {
    this.jugadorForm.get(&#x27;jugadorIdForm&#x27;)?.disable();
    this.jugadorForm.get(&#x27;nameForm&#x27;)?.disable();
    this.jugadorForm.get(&#x27;apellidosForm&#x27;)?.disable();
    this.jugadorForm.get(&#x27;usernameForm&#x27;)?.disable();
    this.jugadorForm.get(&#x27;edadForm&#x27;)?.disable();
  }

  /**
   * Habilita todos los campos del formulario excepto el ID del jugador.
   */
  habilitarForm() {
    this.jugadorForm.get(&#x27;jugadorIdForm&#x27;)?.disable();
    this.jugadorForm.get(&#x27;nameForm&#x27;)?.enable();
    this.jugadorForm.get(&#x27;apellidosForm&#x27;)?.enable();
    this.jugadorForm.get(&#x27;usernameForm&#x27;)?.enable();
    this.jugadorForm.get(&#x27;edadForm&#x27;)?.enable();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;D&#x27;&quot; class&#x3D;&quot;detalle-jugadores&quot;&gt;
  &lt;h2 class&#x3D;&quot;header&quot;&gt;Detalle de {{this.jugador?.username}}&lt;/h2&gt;
  &lt;form class&#x3D;&quot;form-detalle&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;id&quot;&gt;ID:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;id&quot; [value]&#x3D;&quot;jugador?.id&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;            --&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;name&quot;&gt;Name:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot; [value]&#x3D;&quot;jugador?.name&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;   
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;apellidos&quot;&gt;Apellidos&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;apellidos&quot; [value]&#x3D;&quot;jugador?.apellidos&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;    
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;username&quot;&gt;Username&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;username&quot; [value]&#x3D;&quot;jugador?.username&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;edad&quot;&gt;Edad:&lt;/label&gt;
            &lt;input type&#x3D;&quot;integer&quot; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;jugador?.edad&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;partidasJugadas&quot;&gt;Partidas Jugadas&lt;/label&gt;
            &lt;input type&#x3D;&quot;integer&quot; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;jugador?.partidasJugadas&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;partidasGanadas&quot;&gt;Partidas Ganadas&lt;/label&gt;
            &lt;input type&#x3D;&quot;integer&quot; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;jugador?.partidasGanadas&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;partidasPerdidas&quot;&gt;Partidas Perdidas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;integer&quot; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;jugador?.partidasPerdidas&quot; [disabled]&#x3D;&quot;disable&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
     
      &lt;div class&#x3D;&quot;col-md-6&quot; *ngIf&#x3D;&quot;jugador?.partidasJugadas!&#x3D;&#x3D;0&quot;&gt;
        &lt;div class&#x3D;&quot;container&quot;&gt;
          &lt;h2&gt;Tienes un porcentaje de victoria de un {{porcentaje}}% &lt;/h2&gt;
          &lt;div class&#x3D;&quot;chart-container&quot;&gt;
            &lt;canvas
              baseChart
              [labels]&#x3D;&quot;doughnutChartLabels&quot;
              [datasets]&#x3D;&quot;doughnutChartDatasets&quot;
              [options]&#x3D;&quot;doughnutChartOptions&quot;
              [legend]&#x3D;&quot;true&quot;
              [type]&#x3D;&quot;&#x27;doughnut&#x27;&quot;
            &gt;
            &lt;/canvas&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;jugador?.partidasJugadas!&#x3D;&#x3D;0&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;container&quot;&gt;
          &lt;h2&gt;Mejores acompañantes segun porcentaje de victorias &lt;/h2&gt;
          &lt;div class&#x3D;&quot;chart-container&quot;&gt;
            &lt;canvas
              baseChart
              [labels]&#x3D;&quot;percentageChartLabels&quot;
              [datasets]&#x3D;&quot;percentageChartDatasets&quot;
              [options]&#x3D;&quot;percentageChartOptions&quot;
              [legend]&#x3D;&quot;true&quot;
              [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
            &gt;
            &lt;/canvas&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
   
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;h2&gt;Mejores acompañantes segun partidas ganadas &lt;/h2&gt;
        &lt;div class&#x3D;&quot;chart-container&quot;&gt;
          &lt;canvas
            baseChart
            [labels]&#x3D;&quot;ganadasChartLabels&quot;
            [datasets]&#x3D;&quot;ganadasChartDatasets&quot;
            [options]&#x3D;&quot;ganadasChartOptions&quot;
            [legend]&#x3D;&quot;true&quot;
            [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
          &gt;
          &lt;/canvas&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt; 
  &lt;/div&gt;    
      &lt;button id&#x3D;&quot;btn&quot; (click)&#x3D;&quot;cerrarDetalle.emit()&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;Cancelar&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./jugadores-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">label {
    display: inline-block;
    width: 3em;
    // margin: .5em 0;
    color: #607D8B;
    font-weight: bold;
  }
  input {
    height: 2em;
    font-size: 1em;
    padding-left: .4em;
  }
  button {
    margin-top: 20px;
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #cfd8dc;
  }
  button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }
  .detalle-jugadores {
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
  }
  
  .header {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .form-detalle .form-group {
    margin-bottom: 20px;
  }
  
  div label{
    color: rgb(0, 0, 5);
    white-space: nowrap;
  }
  input {
    font-weight: bold; /* Aplica negrita al texto del label */
    border: none !important; /* Elimina el borde del label */
  }
    /* Estilo para los inputs */
    .form-control {
      background-color: #f2f2f2; /* Color de fondo gris muy suave */
      border-color: #ddd; /* Color del borde */
    }
    #btn {
      /* Otros estilos específicos si los hay */
      /* Aquí agregamos las clases de Bootstrap */
      background-color: #0d6efd; /* Estilo personalizado */
      // btn btn-primary;
    }   

    .mat-form-field {
      width: 100%; /* Opcional, ajusta el ancho del campo según sea necesario */
    }
    
    .mat-form-field-wrapper {
      display: flex;
      justify-content: space-between;
    }
    
    .mat-datepicker-toggle {
      flex-shrink: 0; /* Evita que el icono del datepicker se reduzca */
    }
    


  .container {
    padding: 30px;
    margin: 10px;
    background-color: #fff; /* Color de fondo del recuadro */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
    border-radius: 10px; /* Borde redondeado */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    margin-top: 20px; /* Espacio entre el título y el gráfico */
    text-align: center;
  }

  /*
  Copyright Google LLC. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="tipo===\'D\'" class="detalle-jugadores">  <h2 class="header">Detalle de {{this.jugador?.username}}</h2>  <form class="form-detalle">      <div class="row">        <div class="col-md-6">          <!-- <div class="form-group">            <label for="id">ID:</label>            <input type="text" class="form-control" id="id" [value]="jugador?.id" [disabled]="disable">          </div>            -->          <div class="form-group">            <label for="name">Name:</label>            <input type="text" class="form-control" id="name" [value]="jugador?.name" [disabled]="disable">          </div>             <div class="form-group">            <label for="apellidos">Apellidos</label>            <input type="text" class="form-control" id="apellidos" [value]="jugador?.apellidos" [disabled]="disable">          </div>              <div class="form-group">            <label for="username">Username</label>            <input type="text" class="form-control" id="username" [value]="jugador?.username" [disabled]="disable">          </div>          <div class="form-group">            <label for="edad">Edad:</label>            <input type="integer" class="form-control" [value]="jugador?.edad" [disabled]="disable">          </div>          <div class="form-group">            <label for="partidasJugadas">Partidas Jugadas</label>            <input type="integer" class="form-control" [value]="jugador?.partidasJugadas" [disabled]="disable">          </div>          <div class="form-group">            <label for="partidasGanadas">Partidas Ganadas</label>            <input type="integer" class="form-control" [value]="jugador?.partidasGanadas" [disabled]="disable">          </div>          <div class="form-group">            <label for="partidasPerdidas">Partidas Perdidas:</label>            <input type="integer" class="form-control" [value]="jugador?.partidasPerdidas" [disabled]="disable">          </div>        </div>           <div class="col-md-6" *ngIf="jugador?.partidasJugadas!==0">        <div class="container">          <h2>Tienes un porcentaje de victoria de un {{porcentaje}}% </h2>          <div class="chart-container">            <canvas              baseChart              [labels]="doughnutChartLabels"              [datasets]="doughnutChartDatasets"              [options]="doughnutChartOptions"              [legend]="true"              [type]="\'doughnut\'"            >            </canvas>          </div>        </div>      </div>     </div>    <div class="row" *ngIf="jugador?.partidasJugadas!==0">      <div class="col-md-6">        <div class="container">          <h2>Mejores acompañantes segun porcentaje de victorias </h2>          <div class="chart-container">            <canvas              baseChart              [labels]="percentageChartLabels"              [datasets]="percentageChartDatasets"              [options]="percentageChartOptions"              [legend]="true"              [type]="\'bar\'"            >            </canvas>          </div>        </div>      </div>        <div class="col-md-6">      <div class="container">        <h2>Mejores acompañantes segun partidas ganadas </h2>        <div class="chart-container">          <canvas            baseChart            [labels]="ganadasChartLabels"            [datasets]="ganadasChartDatasets"            [options]="ganadasChartOptions"            [legend]="true"            [type]="\'bar\'"          >          </canvas>        </div>      </div>    </div>   </div>          <button id="btn" (click)="cerrarDetalle.emit()" class="btn btn-secondary">Cancelar</button>  </form></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'JugadoresDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'JugadoresDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
