<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  JugadoresComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/jugadores/jugadores-list/jugadores.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para la visualización de jugadores y sus estadísticas.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-jugadores</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./jugadores.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./jugadores.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle" >detalle</a>
                            </li>
                            <li>
                                <a href="#doughnutChartDatasets" >doughnutChartDatasets</a>
                            </li>
                            <li>
                                <a href="#doughnutChartLabels" >doughnutChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doughnutChartOptions" >doughnutChartOptions</a>
                            </li>
                            <li>
                                <a href="#estadisticasJugadores" >estadisticasJugadores</a>
                            </li>
                            <li>
                                <a href="#isFirstChartVisible" >isFirstChartVisible</a>
                            </li>
                            <li>
                                <a href="#jugador" >jugador</a>
                            </li>
                            <li>
                                <a href="#jugadores" >jugadores</a>
                            </li>
                            <li>
                                <a href="#nombresJugadores" >nombresJugadores</a>
                            </li>
                            <li>
                                <a href="#nombresJugadoresPorcentajes" >nombresJugadoresPorcentajes</a>
                            </li>
                            <li>
                                <a href="#p" >p</a>
                            </li>
                            <li>
                                <a href="#partidasGanadas" >partidasGanadas</a>
                            </li>
                            <li>
                                <a href="#partidasPerdidas" >partidasPerdidas</a>
                            </li>
                            <li>
                                <a href="#percentageChartDatasets" >percentageChartDatasets</a>
                            </li>
                            <li>
                                <a href="#percentageChartLabels" >percentageChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#percentageChartOptions" >percentageChartOptions</a>
                            </li>
                            <li>
                                <a href="#porcentajeVictorias" >porcentajeVictorias</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarHijo" >cerrarHijo</a>
                            </li>
                            <li>
                                <a href="#getEstadisticasJugadores" >getEstadisticasJugadores</a>
                            </li>
                            <li>
                                <a href="#getJugadores" >getJugadores</a>
                            </li>
                            <li>
                                <a href="#goBorrar" >goBorrar</a>
                            </li>
                            <li>
                                <a href="#goDetail" >goDetail</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleCharts" >toggleCharts</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(jugadorService: <a href="../injectables/JugadorService.html" target="_self">JugadorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:114</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente JugadoresComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>jugadorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JugadorService.html" target="_self" >JugadorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de jugadores.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarHijo"></a>
                    <span class="name">
                        <span ><b>cerrarHijo</b></span>
                        <a href="#cerrarHijo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarHijo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="229"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:229</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para cerrar el detalle de un jugador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEstadisticasJugadores"></a>
                    <span class="name">
                        <span ><b>getEstadisticasJugadores</b></span>
                        <a href="#getEstadisticasJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEstadisticasJugadores()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="197"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:197</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener las estadísticas de los jugadores.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Observable&lt;EstadisticasJugadores&gt;</code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observable de las estadísticas de los jugadores.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getJugadores"></a>
                    <span class="name">
                        <span ><b>getJugadores</b></span>
                        <a href="#getJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getJugadores()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="188"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:188</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener la lista de jugadores.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Jugadores.html" target="_self" >Observable&lt;Jugadores[]&gt;</a></code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observable de la lista de jugadores.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBorrar"></a>
                    <span class="name">
                        <span ><b>goBorrar</b></span>
                        <a href="#goBorrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBorrar(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="220"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:220</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para eliminar un jugador.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>ID del jugador.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goDetail"></a>
                    <span class="name">
                        <span ><b>goDetail</b></span>
                        <a href="#goDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goDetail(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="208"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:208</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para visualizar el detalle de un jugador.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>ID del jugador.</li>
</ul>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Acción a realizar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="128"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:128</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleCharts"></a>
                    <span class="name">
                        <span ><b>toggleCharts</b></span>
                        <a href="#toggleCharts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleCharts()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="179"
                                    class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:179</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar la visualización de los gráficos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <span ><b>detalle</b></span>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:46</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de visualización del detalle.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartDatasets"></a>
                    <span class="name">
                        <span ><b>doughnutChartDatasets</b></span>
                        <a href="#doughnutChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:64</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conjunto de datos para el gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartLabels"></a>
                    <span class="name">
                        <span ><b>doughnutChartLabels</b></span>
                        <a href="#doughnutChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:58</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Etiquetas para el gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>doughnutChartOptions</b></span>
                        <a href="#doughnutChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:94</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones para el gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estadisticasJugadores"></a>
                    <span class="name">
                        <span ><b>estadisticasJugadores</b></span>
                        <a href="#estadisticasJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EstadisticasJugadores.html" target="_self" >EstadisticasJugadores</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:28</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estadísticas de los jugadores.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFirstChartVisible"></a>
                    <span class="name">
                        <span ><b>isFirstChartVisible</b></span>
                        <a href="#isFirstChartVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:82</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de visualización del primer gráfico.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jugador"></a>
                    <span class="name">
                        <span ><b>jugador</b></span>
                        <a href="#jugador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Jugadores.html" target="_self" >Jugadores | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:40</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Jugador seleccionado.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jugadores"></a>
                    <span class="name">
                        <span ><b>jugadores</b></span>
                        <a href="#jugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Jugadores.html" target="_self" >Jugadores[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:22</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de jugadores.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresJugadores"></a>
                    <span class="name">
                        <span ><b>nombresJugadores</b></span>
                        <a href="#nombresJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:87</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresJugadoresPorcentajes"></a>
                    <span class="name">
                        <span ><b>nombresJugadoresPorcentajes</b></span>
                        <a href="#nombresJugadoresPorcentajes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:88</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="p"></a>
                    <span class="name">
                        <span ><b>p</b></span>
                        <a href="#p"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:52</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Página actual del paginador.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasGanadas"></a>
                    <span class="name">
                        <span ><b>partidasGanadas</b></span>
                        <a href="#partidasGanadas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:84</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasPerdidas"></a>
                    <span class="name">
                        <span ><b>partidasPerdidas</b></span>
                        <a href="#partidasPerdidas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:85</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartDatasets"></a>
                    <span class="name">
                        <span ><b>percentageChartDatasets</b></span>
                        <a href="#percentageChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:76</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conjunto de datos para el gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartLabels"></a>
                    <span class="name">
                        <span ><b>percentageChartLabels</b></span>
                        <a href="#percentageChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:70</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Etiquetas para el gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>percentageChartOptions</b></span>
                        <a href="#percentageChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
      y: {
        suggestedMax: 100
      }
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:107</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones para el gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="porcentajeVictorias"></a>
                    <span class="name">
                        <span ><b>porcentajeVictorias</b></span>
                        <a href="#porcentajeVictorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:86</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipo"></a>
                    <span class="name">
                        <span ><b>tipo</b></span>
                        <a href="#tipo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/jugadores/jugadores-list/jugadores.component.ts:34</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipo de acción.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Jugadores } from &#x27;src/app/models/jugadores&#x27;;
import { EstadisticasJugadores } from &#x27;src/app/models/estadisticasJugadores&#x27;;
import { JugadorService } from &#x27;../../../services/jugador.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ChartConfiguration } from &#x27;chart.js&#x27;;

/**
 * Componente para la visualización de jugadores y sus estadísticas.
 * @class
 */
@Component({
  selector: &#x27;app-jugadores&#x27;,
  templateUrl: &#x27;./jugadores.component.html&#x27;,
  styleUrls: [&#x27;./jugadores.component.scss&#x27;],
})
export class JugadoresComponent {
  /**
   * Lista de jugadores.
   * @type {Jugadores[]}
   */
  jugadores!: Jugadores[];

  /**
   * Estadísticas de los jugadores.
   * @type {EstadisticasJugadores}
   */
  estadisticasJugadores!: EstadisticasJugadores;

  /**
   * Tipo de acción.
   * @type {any}
   */
  tipo: any;

  /**
   * Jugador seleccionado.
   * @type {Jugadores | undefined}
   */
  jugador: Jugadores | undefined;

  /**
   * Indicador de visualización del detalle.
   * @type {boolean}
   */
  detalle: boolean &#x3D; false;

  /**
   * Página actual del paginador.
   * @type {number}
   */
  p: number &#x3D; 1;

  /**
   * Etiquetas para el gráfico de rosquilla.
   * @type {string[]}
   */
  doughnutChartLabels: string[] &#x3D; [];

  /**
   * Conjunto de datos para el gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;]}
   */
  doughnutChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [];

  /**
   * Etiquetas para el gráfico de porcentaje.
   * @type {string[]}
   */
  percentageChartLabels: string[] &#x3D; [];

  /**
   * Conjunto de datos para el gráfico de porcentaje.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;]}
   */
  percentageChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [];

  /**
   * Indicador de visualización del primer gráfico.
   * @type {boolean}
   */
  isFirstChartVisible: boolean &#x3D; true;

  partidasGanadas:number []&#x3D;[];
  partidasPerdidas:number []&#x3D;[];
  porcentajeVictorias:number []&#x3D;[];
  nombresJugadores: string [] &#x3D; [];
  nombresJugadoresPorcentajes: string [] &#x3D; [];

  /**
   * Opciones para el gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;]}
   */
  public doughnutChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  };

  /**
   * Opciones para el gráfico de porcentaje.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;]}
   */
  public percentageChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
      y: {
        suggestedMax: 100
      }
    }
  };

  /**
   * Constructor del componente JugadoresComponent.
   * @constructor
   * @param {JugadorService} jugadorService - Servicio de jugadores.
   */
  constructor(private jugadorService: JugadorService) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit() {
    this.getEstadisticasJugadores().subscribe(
      (estadisticas) &#x3D;&gt; {
        this.estadisticasJugadores &#x3D; estadisticas;
        console.log(&#x27;Estadisticas&#x27; + JSON.stringify(this.estadisticasJugadores));
        this.partidasGanadas&#x3D;this.estadisticasJugadores.partidasGanadas;
        this.partidasPerdidas&#x3D;this.estadisticasJugadores.partidasPerdidas;
        this.porcentajeVictorias&#x3D;this.estadisticasJugadores.porcentajeVictorias;
        this.nombresJugadores&#x3D;this.estadisticasJugadores.names;
        this.nombresJugadoresPorcentajes&#x3D;this.estadisticasJugadores.namesPorcentaje;
        // Imprimir los arrays
        console.log(&quot;Array de partidas ganadas ordenadas descendentemente:&quot;);
        console.log(this.partidasGanadas);
        console.log(&quot;Array de partidas perdidas ordenadas descendentemente por partidaas ganadas:&quot;);
        console.log(this.partidasPerdidas);
        console.log(&quot;Array de nombres de jugadores en la misma posición:&quot;);
        console.log(this.nombresJugadores);
        console.log(&quot;Array de porcentajes de victorias ordenadas descendentemente:&quot;);
        console.log(this.porcentajeVictorias);
        console.log(&quot;Array de nombres de jugadores en la misma posición:&quot;);
        console.log(this.nombresJugadoresPorcentajes);   
        this.doughnutChartLabels &#x3D;  this.nombresJugadores.splice(0,3) ;
        this.doughnutChartDatasets&#x3D; [
            { data:this.partidasGanadas.splice(0,3), label: &#x27;Partidas Ganadas&#x27; },
            { data:this.partidasPerdidas.splice(0,3), label: &#x27;Partidas Perdidas&#x27; }
          ];
        this.percentageChartLabels &#x3D;  this.nombresJugadoresPorcentajes.splice(0,3) ;
        this.percentageChartDatasets&#x3D; [
            { data:this.porcentajeVictorias.splice(0,3), label: &#x27;Porcentaje Victorias&#x27; }
          ];
      },
      (error) &#x3D;&gt; {
        console.log(&#x27;error en recuperar estadisticas jugadores&#x27;);
      }
    );

    this.getJugadores().subscribe(
      (jugadores) &#x3D;&gt; {
        this.jugadores &#x3D; jugadores;
      },
      (error) &#x3D;&gt; {
        console.log(&#x27;error en recuperar jugadores&#x27;);
      }
    );
  }

  /**
   * Método para alternar la visualización de los gráficos.
   * @method
   * @returns {void}
   */
  toggleCharts() {
    this.isFirstChartVisible &#x3D; !this.isFirstChartVisible;
  }

  /**
   * Método para obtener la lista de jugadores.
   * @method
   * @returns {Observable&lt;Jugadores[]&gt;} - Observable de la lista de jugadores.
   */
  getJugadores(): Observable&lt;Jugadores[]&gt; {
    return this.jugadorService.getJugadores();
  }

  /**
   * Método para obtener las estadísticas de los jugadores.
   * @method
   * @returns {Observable&lt;EstadisticasJugadores&gt;} - Observable de las estadísticas de los jugadores.
   */
  getEstadisticasJugadores(): Observable&lt;EstadisticasJugadores&gt; {
    return this.jugadorService.getEstadisticasJugadores();
  }

  /**
   * Método para visualizar el detalle de un jugador.
   * @method
   * @param {number} id - ID del jugador.
   * @param {string} action - Acción a realizar.
   * @returns {void}
   */
  goDetail(id: number, action: string) {
    this.jugador &#x3D; this.jugadores.find((jugador) &#x3D;&gt; jugador.id &#x3D;&#x3D;&#x3D; id);
    this.tipo &#x3D; action;
    this.detalle &#x3D; true;
  }

  /**
   * Método para eliminar un jugador.
   * @method
   * @param {number} id - ID del jugador.
   * @returns {void}
   */
  goBorrar(id: number) {
    // Lógica para eliminar un jugador
  }

  /**
   * Método para cerrar el detalle de un jugador.
   * @method
   * @returns {void}
   */
  cerrarHijo() {
    this.detalle &#x3D; false;
    window.scrollTo(0, 0);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;margin-top: 10px&quot;&gt;
  &lt;h2&gt;Listado de Jugadores&lt;/h2&gt;
  &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;!-- Columna para el table --&gt;
        &lt;div class&#x3D;&quot;col-md-7&quot;&gt;
          &lt;table class&#x3D;&quot;table table-hover rounded&quot;&gt;
            &lt;thead class&#x3D;&quot;bg-light&quot;&gt;
              &lt;tr&gt;
                &lt;th&gt;Nombre&lt;/th&gt;
                &lt;th&gt;Apellido&lt;/th&gt;
                &lt;th&gt;Edad&lt;/th&gt;
                &lt;th style&#x3D;&quot;width: 60px&quot;&gt;&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr
                *ngFor&#x3D;&quot;
                  let jugador of jugadores
                    | paginate : { itemsPerPage: 5, currentPage: p }
                &quot;
              &gt;
                &lt;td&gt;{{ jugador.name }}&lt;/td&gt;
                &lt;td&gt;{{ jugador.apellidos }}&lt;/td&gt;
                &lt;td&gt;{{ jugador.edad }}&lt;/td&gt;
                &lt;td&gt;
                  &lt;div class&#x3D;&quot;dropdown&quot;&gt;
                    &lt;button
                      class&#x3D;&quot;btn btn-secondary dropdown-toggle mi-item-personalizado&quot;
                      type&#x3D;&quot;button&quot;
                      id&#x3D;&quot;accionesDropdown{{ jugador.id }}&quot;
                      data-bs-toggle&#x3D;&quot;dropdown&quot;
                      data-bs-flip&#x3D;&quot;true&quot;
                      aria-expanded&#x3D;&quot;false&quot;
                    &gt;&lt;/button&gt;
                    &lt;ul class&#x3D;&quot;dropdown-menu&quot;&gt;
                      &lt;li&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(jugador.id, &#x27;D&#x27;)&quot;
                          &gt;Detalle&lt;/a
                        &gt;
                      &lt;/li&gt;
                      &lt;!-- &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(jugador.id,&#x27;M&#x27;)&quot;&gt;Modificar&lt;/a&gt;&lt;/li&gt; --&gt;
                      &lt;!-- &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goBorrar(jugador.id)&quot;&gt;Borrar&lt;/a&gt;&lt;/li&gt; --&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;pagination-controls (pageChange)&#x3D;&quot;p &#x3D; $event&quot;&gt;&lt;/pagination-controls&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
        &lt;!-- Columna para el canvas --&gt;
        &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
          &lt;div class&#x3D;&quot;container&quot;&gt;
            &lt;h2&gt;Top 3 mejores jugadores&lt;/h2&gt;
            &lt;div class&#x3D;&quot;chart-container&quot;&gt;
              &lt;canvas
                *ngIf&#x3D;&quot;isFirstChartVisible&quot;
                baseChart
                [labels]&#x3D;&quot;doughnutChartLabels&quot;
                [datasets]&#x3D;&quot;doughnutChartDatasets&quot;
                [options]&#x3D;&quot;doughnutChartOptions&quot;
                [legend]&#x3D;&quot;true&quot;
                [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
              &gt;
              &lt;/canvas&gt;
              &lt;!-- Second chart (assuming you&#x27;re using the same data as the first one for now) --&gt;
              &lt;canvas
                *ngIf&#x3D;&quot;!isFirstChartVisible&quot;
                baseChart
                [labels]&#x3D;&quot;percentageChartLabels&quot;
                [datasets]&#x3D;&quot;percentageChartDatasets&quot;
                [options]&#x3D;&quot;percentageChartOptions&quot;
                [legend]&#x3D;&quot;true&quot;
                [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
              &gt;
              &lt;/canvas&gt;
            &lt;/div&gt;
            &lt;!-- Button to toggle between charts --&gt;
            &lt;button (click)&#x3D;&quot;toggleCharts()&quot;&gt;Mostrar otro gráfico&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
  &lt;/div&gt;
  &lt;app-jugadores-detail
    *ngIf&#x3D;&quot;detalle&quot;
    [jugador]&#x3D;&quot;jugador&quot;
    [tipo]&#x3D;&quot;tipo&quot;
    (cerrarDetalle)&#x3D;&quot;this.detalle &#x3D; !this.detalle&quot;
  &gt;&lt;/app-jugadores-detail&gt;
  
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./jugadores.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mi-item-personalizado {
    background-color: #007bff;
    color: white; /* Esto cambiará el color del texto a blanco */
  }


  .container {
    padding: 30px;
    margin: 10px;
    background-color: #fff; /* Color de fondo del recuadro */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
    border-radius: 10px; /* Borde redondeado */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    margin-top: 20px; /* Espacio entre el título y el gráfico */
    text-align: center;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="margin-top: 10px">  <h2>Listado de Jugadores</h2>  <div class="table-responsive">    <div class="container-fluid">      <div class="row">        <!-- Columna para el table -->        <div class="col-md-7">          <table class="table table-hover rounded">            <thead class="bg-light">              <tr>                <th>Nombre</th>                <th>Apellido</th>                <th>Edad</th>                <th style="width: 60px"></th>              </tr>            </thead>            <tbody>              <tr                *ngFor="                  let jugador of jugadores                    | paginate : { itemsPerPage: 5, currentPage: p }                "              >                <td>{{ jugador.name }}</td>                <td>{{ jugador.apellidos }}</td>                <td>{{ jugador.edad }}</td>                <td>                  <div class="dropdown">                    <button                      class="btn btn-secondary dropdown-toggle mi-item-personalizado"                      type="button"                      id="accionesDropdown{{ jugador.id }}"                      data-bs-toggle="dropdown"                      data-bs-flip="true"                      aria-expanded="false"                    ></button>                    <ul class="dropdown-menu">                      <li>                        <a class="dropdown-item" (click)="goDetail(jugador.id, \'D\')"                          >Detalle</a                        >                      </li>                      <!-- <li><a class="dropdown-item" (click)="goDetail(jugador.id,\'M\')">Modificar</a></li> -->                      <!-- <li><a class="dropdown-item" (click)="goBorrar(jugador.id)">Borrar</a></li> -->                    </ul>                  </div>                </td>              </tr>              <pagination-controls (pageChange)="p = $event"></pagination-controls>            </tbody>          </table>        </div>        <!-- Columna para el canvas -->        <div class="col-md-5">          <div class="container">            <h2>Top 3 mejores jugadores</h2>            <div class="chart-container">              <canvas                *ngIf="isFirstChartVisible"                baseChart                [labels]="doughnutChartLabels"                [datasets]="doughnutChartDatasets"                [options]="doughnutChartOptions"                [legend]="true"                [type]="\'bar\'"              >              </canvas>              <!-- Second chart (assuming you\'re using the same data as the first one for now) -->              <canvas                *ngIf="!isFirstChartVisible"                baseChart                [labels]="percentageChartLabels"                [datasets]="percentageChartDatasets"                [options]="percentageChartOptions"                [legend]="true"                [type]="\'bar\'"              >              </canvas>            </div>            <!-- Button to toggle between charts -->            <button (click)="toggleCharts()">Mostrar otro gráfico</button>          </div>        </div>      </div>    </div>      </div>  <app-jugadores-detail    *ngIf="detalle"    [jugador]="jugador"    [tipo]="tipo"    (cerrarDetalle)="this.detalle = !this.detalle"  ></app-jugadores-detail>  </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'JugadoresComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'JugadoresComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
