<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/oauth/login/login.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para el inicio de sesión de usuarios.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#register" >register</a>
                            </li>
                            <li>
                                <a href="#toggle" >toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(oauthService: <a href="../injectables/OauthService.html" target="_self">OauthService</a>, router: Router, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/oauth/login/login.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente LoginComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>oauthService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OauthService.html" target="_self" >OauthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de autenticación.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Enrutador.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="54"
                                    class="link-to-prism">src/app/components/oauth/login/login.component.ts:54</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para iniciar sesión.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <span ><b>register</b></span>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/components/oauth/login/login.component.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para navegar a la página de registro.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle"></a>
                    <span class="name">
                        <span ><b>toggle</b></span>
                        <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="92"
                                    class="link-to-prism">src/app/components/oauth/login/login.component.ts:92</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar la visibilidad de la contraseña.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/oauth/login/login.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de ocultar la contraseña.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/oauth/login/login.component.ts:23</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario de inicio de sesión.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { OauthService } from &#x27;../../../services/oauth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { catchError } from &#x27;rxjs/operators&#x27;;
import { of } from &#x27;rxjs&#x27;;

/**
 * Componente para el inicio de sesión de usuarios.
 * @class
 */
@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrl: &#x27;./login.component.scss&#x27;
})
export class LoginComponent {
  /**
   * Formulario de inicio de sesión.
   * @type {FormGroup}
   */
  loginForm!: FormGroup;

  /**
   * Indicador de ocultar la contraseña.
   * @type {boolean}
   */
  hide: boolean &#x3D; true;

  /**
   * Constructor del componente LoginComponent.
   * @constructor
   * @param {OauthService} oauthService - Servicio de autenticación.
   * @param {Router} router - Enrutador.
   * @param {ModalService} modalService - Servicio de modales.
   */
  constructor(
    private oauthService: OauthService,
    private router: Router,
    private modalService: ModalService
  ) {
    this.loginForm &#x3D; new FormGroup({
      usernameForm: new FormControl(&#x27;&#x27;, Validators.required),
      passwordForm: new FormControl(&#x27;&#x27;, Validators.required),
    });
  } 

  /**
   * Método para iniciar sesión.
   * @method
   * @returns {void}
   */
  login() {
    if(this.loginForm.valid){
      this.oauthService.login(
        this.loginForm.get(&#x27;usernameForm&#x27;)?.value,
        this.loginForm.get(&#x27;passwordForm&#x27;)?.value
      ).subscribe(
        (response) &#x3D;&gt; {
          if (response.token) {
            // Guarda el token en el almacenamiento local
            sessionStorage.setItem(&#x27;access_token&#x27;, response.token);
            sessionStorage.setItem(&#x27;user&#x27;, response.username);
            sessionStorage.setItem(&#x27;userId&#x27;,response.id);
            this.router.navigate([&#x27;/partidas&#x27;]);
          }
        },
        (error) &#x3D;&gt; {
          console.log(&#x27;Usuario o contraseña incorrectos&#x27;);
          this.modalService.openModalError(&#x27;Usuario o contraseña incorrectos&#x27;);
        }
      );
    }
  }

  /**
   * Método para navegar a la página de registro.
   * @method
   * @returns {void}
   */
  register() {
    console.log(&#x27;Registering user&#x27;);
    this.router.navigate([&#x27;/singup&#x27;]);
  }
  
  /**
   * Método para alternar la visibilidad de la contraseña.
   * @method
   * @returns {void}
   */
  toggle() {
    this.hide &#x3D; !this.hide;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;login-component d-flex justify-content-center align-items-center flex-column&quot;&gt;
    &lt;!-- Aquí es donde puedes poner tu logo --&gt;
    &lt;div class&#x3D;&quot;mb-3 text-center&quot; style&#x3D;&quot;border: 3px;border-color: black;&quot;&gt;
            &lt;img src&#x3D;&quot;assets/logo.jpg&quot; alt&#x3D;&quot;Logo&quot; style&#x3D;&quot;width: 150px; height: 150px;&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;card shadow p-4 rounded&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;loginForm&quot; class&#x3D;&quot;form-detalle&quot;&gt;
        &lt;h2 class&#x3D;&quot;text-center mb-4&quot;&gt;Iniciar sesión&lt;/h2&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;usernameForm&quot;  class&#x3D;&quot;form-control&quot; id&#x3D;&quot;usernameForm&quot; placeholder&#x3D;&quot;Usuario&quot; /&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;loginForm.get(&#x27;usernameForm&#x27;)?.invalid  &amp;&amp; loginForm.get(&#x27;usernameForm&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
            &lt;h4&gt;Usuario requerido.&lt;/h4&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;mb-3 position-relative&quot;&gt;
            &lt;input [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; formControlName&#x3D;&quot;passwordForm&quot;  id&#x3D;&quot;passwordForm&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Contraseña&quot; /&gt;
            &lt;span class&#x3D;&quot;toggle-password position-absolute&quot; (click)&#x3D;&quot;toggle()&quot; style&#x3D;&quot;right: 10px; top: 50%; transform: translateY(-50%);&quot;&gt;
                &lt;i class&#x3D;&quot;bi&quot; [ngClass]&#x3D;&quot;hide ? &#x27;bi-eye-slash-fill&#x27; : &#x27;bi-eye-fill&#x27;&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/div&gt;
        
        &lt;div *ngIf&#x3D;&quot;loginForm.get(&#x27;passwordForm&#x27;)?.invalid  &amp;&amp; loginForm.get(&#x27;passwordForm&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
            &lt;h4&gt;Contraseña requerida.&lt;/h4&gt;
          &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-grid gap-2&quot;&gt;
            &lt;button id&#x3D;&quot;btn&quot; [disabled]&#x3D;&quot;loginForm.invalid&quot; (click)&#x3D;&quot;login()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Iniciar sesión&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;register()&quot; class&#x3D;&quot;btn btn-outline-primary&quot;&gt;Registrarse&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    &lt;/div&gt;
    &lt;!-- &lt;app-registrarse&gt;&lt;/app-registrarse&gt; --&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="login-component d-flex justify-content-center align-items-center flex-column">    <!-- Aquí es donde puedes poner tu logo -->    <div class="mb-3 text-center" style="border: 3px;border-color: black;">            <img src="assets/logo.jpg" alt="Logo" style="width: 150px; height: 150px;">    </div>    <div class="card shadow p-4 rounded">        <form [formGroup]="loginForm" class="form-detalle">        <h2 class="text-center mb-4">Iniciar sesión</h2>        <div class="mb-3">            <input type="text" formControlName="usernameForm"  class="form-control" id="usernameForm" placeholder="Usuario" />        </div>        <div *ngIf="loginForm.get(\'usernameForm\')?.invalid  && loginForm.get(\'usernameForm\')?.touched" class="error-message" style="color: red;">            <h4>Usuario requerido.</h4>          </div>          <div class="mb-3 position-relative">            <input [type]="hide ? \'password\' : \'text\'" formControlName="passwordForm"  id="passwordForm" class="form-control" placeholder="Contraseña" />            <span class="toggle-password position-absolute" (click)="toggle()" style="right: 10px; top: 50%; transform: translateY(-50%);">                <i class="bi" [ngClass]="hide ? \'bi-eye-slash-fill\' : \'bi-eye-fill\'"></i>            </span>        </div>                <div *ngIf="loginForm.get(\'passwordForm\')?.invalid  && loginForm.get(\'passwordForm\')?.touched" class="error-message" style="color: red;">            <h4>Contraseña requerida.</h4>          </div>        <div class="d-grid gap-2">            <button id="btn" [disabled]="loginForm.invalid" (click)="login()" class="btn btn-primary">Iniciar sesión</button>            <button (click)="register()" class="btn btn-outline-primary">Registrarse</button>        </div>    </form>    </div>    <!-- <app-registrarse></app-registrarse> --></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
