<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ParejasDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/parejas/parejas-detail/parejas-detail.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para gestionar los detalles de las parejas.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-parejas-detail</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./parejas-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./parejas-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disable" >disable</a>
                            </li>
                            <li>
                                <a href="#doughnutChartDatasets" >doughnutChartDatasets</a>
                            </li>
                            <li>
                                <a href="#doughnutChartLabels" >doughnutChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doughnutChartOptions" >doughnutChartOptions</a>
                            </li>
                            <li>
                                <a href="#isParejaNueva" >isParejaNueva</a>
                            </li>
                            <li>
                                <a href="#jugadores" >jugadores</a>
                            </li>
                            <li>
                                <a href="#nuevaParejaForm" >nuevaParejaForm</a>
                            </li>
                            <li>
                                <a href="#parejaForm" >parejaForm</a>
                            </li>
                            <li>
                                <a href="#parejas" >parejas</a>
                            </li>
                            <li>
                                <a href="#porcentaje" >porcentaje</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deshabilitarForm" >deshabilitarForm</a>
                            </li>
                            <li>
                                <a href="#getJugadores" >getJugadores</a>
                            </li>
                            <li>
                                <a href="#getParejas" >getParejas</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#guardarNuevaPareja" >guardarNuevaPareja</a>
                            </li>
                            <li>
                                <a href="#habilitarForm" >habilitarForm</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#rellenarEstadisticas" >rellenarEstadisticas</a>
                            </li>
                            <li>
                                <a href="#rellenarForm" >rellenarForm</a>
                            </li>
                            <li>
                                <a href="#save" >save</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#identificador" >identificador</a>
                            </li>
                            <li>
                                <a href="#pareja" >pareja</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizar" >actualizar</a>
                            </li>
                            <li>
                                <a href="#cerrarDetalle" >cerrarDetalle</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: ActivatedRoute, partidaService: <a href="../injectables/PartidaService.html" target="_self">PartidaService</a>, ubicacionService: <a href="../injectables/UbicacionService.html" target="_self">UbicacionService</a>, parejaService: <a href="../injectables/ParejaService.html" target="_self">ParejaService</a>, jugadorService: <a href="../injectables/JugadorService.html" target="_self">JugadorService</a>, location: Location, cd: ChangeDetectorRef, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="129" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:129</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente ParejasDetailComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Ruta activada.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>partidaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PartidaService.html" target="_self" >PartidaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de partidas.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>ubicacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UbicacionService.html" target="_self" >UbicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de ubicaciones.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>parejaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ParejaService.html" target="_self" >ParejaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de parejas.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>jugadorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JugadorService.html" target="_self" >JugadorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de jugadores.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                    <code>Location</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Ubicación.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Detector de cambios de Angular.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="identificador"></a>
                        <b>identificador</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:55</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Identificador de la pareja.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pareja"></a>
                        <b>pareja</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Pareja.html" target="_self" >Pareja</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:67</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Pareja.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipo"></a>
                        <b>tipo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:61</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tipo de acción.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actualizar"></a>
                        <b>actualizar</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:79</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento para actualizar.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cerrarDetalle"></a>
                        <b>cerrarDetalle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:73</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento para cerrar el detalle.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deshabilitarForm"></a>
                    <span class="name">
                        <span ><b>deshabilitarForm</b></span>
                        <a href="#deshabilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deshabilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="341"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:341</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para deshabilitar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getJugadores"></a>
                    <span class="name">
                        <span ><b>getJugadores</b></span>
                        <a href="#getJugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getJugadores()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="229"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:229</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener los jugadores.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParejas"></a>
                    <span class="name">
                        <span ><b>getParejas</b></span>
                        <a href="#getParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParejas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="240"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:240</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener las parejas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Observable&lt;Pareja[]&gt;</code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observación de las parejas.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="249"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:249</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para retroceder.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarNuevaPareja"></a>
                    <span class="name">
                        <span ><b>guardarNuevaPareja</b></span>
                        <a href="#guardarNuevaPareja"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardarNuevaPareja()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="279"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:279</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para guardar una nueva pareja.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="habilitarForm"></a>
                    <span class="name">
                        <span ><b>habilitarForm</b></span>
                        <a href="#habilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>habilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="328"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:328</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para habilitar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: SimpleChanges)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="195"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:195</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al cambiar los datos de entrada.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>changes</td>
                                            <td>
                                                        <code>SimpleChanges</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Cambios detectados.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="176"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:176</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rellenarEstadisticas"></a>
                    <span class="name">
                        <span ><b>rellenarEstadisticas</b></span>
                        <a href="#rellenarEstadisticas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>rellenarEstadisticas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="214"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:214</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para rellenar las estadísticas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rellenarForm"></a>
                    <span class="name">
                        <span ><b>rellenarForm</b></span>
                        <a href="#rellenarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>rellenarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="307"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:307</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para rellenar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <span ><b>save</b></span>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="259"
                                    class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:259</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para guardar los cambios.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="disable"></a>
                    <span class="name">
                        <span ><b>disable</b></span>
                        <a href="#disable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:97</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de deshabilitación.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartDatasets"></a>
                    <span class="name">
                        <span ><b>doughnutChartDatasets</b></span>
                        <a href="#doughnutChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:115</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conjunto de datos del gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartLabels"></a>
                    <span class="name">
                        <span ><b>doughnutChartLabels</b></span>
                        <a href="#doughnutChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:109</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Etiquetas del gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>doughnutChartOptions</b></span>
                        <a href="#doughnutChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: false,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:127</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones del gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isParejaNueva"></a>
                    <span class="name">
                        <span ><b>isParejaNueva</b></span>
                        <a href="#isParejaNueva"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:103</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de si es una nueva pareja.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jugadores"></a>
                    <span class="name">
                        <span ><b>jugadores</b></span>
                        <a href="#jugadores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Jugadores.html" target="_self" >Jugadores[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:91</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de jugadores.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevaParejaForm"></a>
                    <span class="name">
                        <span ><b>nuevaParejaForm</b></span>
                        <a href="#nuevaParejaForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:43</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario para la creación de una nueva pareja.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parejaForm"></a>
                    <span class="name">
                        <span ><b>parejaForm</b></span>
                        <a href="#parejaForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:49</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario para la edición de la pareja.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parejas"></a>
                    <span class="name">
                        <span ><b>parejas</b></span>
                        <a href="#parejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Pareja[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:85</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de parejas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="porcentaje"></a>
                    <span class="name">
                        <span ><b>porcentaje</b></span>
                        <a href="#porcentaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/components/parejas/parejas-detail/parejas-detail.component.ts:121</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectorRef,
  Component,
  EventEmitter,
  Input,
  NgModule,
  OnInit,
  Output,
  SimpleChanges,
} from &#x27;@angular/core&#x27;;
import {
  FormControl,
  FormGroup,
  Validators,
  FormsModule,
} from &#x27;@angular/forms&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Jugadores } from &#x27;src/app/models/jugadores&#x27;;
import { Pareja } from &#x27;src/app/models/pareja&#x27;;
import { JugadorService } from &#x27;src/app/services/jugador.service&#x27;;
import { ParejaService } from &#x27;src/app/services/pareja.service&#x27;;
import { PartidaService } from &#x27;src/app/services/partida.service&#x27;;
import { UbicacionService } from &#x27;src/app/services/ubicacion-service.service&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { ChartConfiguration } from &#x27;chart.js&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

/**
 * Componente para gestionar los detalles de las parejas.
 * @class
 */
@Component({
  selector: &#x27;app-parejas-detail&#x27;,
  templateUrl: &#x27;./parejas-detail.component.html&#x27;,
  styleUrls: [&#x27;./parejas-detail.component.scss&#x27;],
})
export class ParejasDetailComponent implements OnInit {
  /**
   * Formulario para la creación de una nueva pareja.
   * @type {FormGroup}
   */
  nuevaParejaForm: FormGroup;

  /**
   * Formulario para la edición de la pareja.
   * @type {FormGroup}
   */
  parejaForm: FormGroup;

  /**
   * Identificador de la pareja.
   * @type {number}
   */
  @Input() identificador!: number;

  /**
   * Tipo de acción.
   * @type {string | undefined}
   */
  @Input() tipo?: string;

  /**
   * Pareja.
   * @type {Pareja | undefined}
   */
  @Input() pareja?: Pareja;

  /**
   * Evento para cerrar el detalle.
   * @type {EventEmitter&lt;void&gt;}
   */
  @Output() cerrarDetalle &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * Evento para actualizar.
   * @type {EventEmitter&lt;void&gt;}
   */
  @Output() actualizar &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * Lista de parejas.
   * @type {Pareja[]}
   */
  parejas: Pareja[] &#x3D; [];

  /**
   * Lista de jugadores.
   * @type {Jugadores[]}
   */
  jugadores: Jugadores[] &#x3D; [];

  /**
   * Indicador de deshabilitación.
   * @type {boolean}
   */
  disable: boolean &#x3D; true;

  /**
   * Indicador de si es una nueva pareja.
   * @type {boolean}
   */
  isParejaNueva: boolean &#x3D; false;

  /**
   * Etiquetas del gráfico de rosquilla.
   * @type {string[]}
   */
  doughnutChartLabels: string[] &#x3D; [];

  /**
   * Conjunto de datos del gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;]}
   */
  doughnutChartDatasets: ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [];

  /**
   * Porcentaje.
   * @type {number}
   */
  porcentaje: number &#x3D; 0;

  /**
   * Opciones del gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;options&#x27;]}
   */
  public doughnutChartOptions: ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: false,
  };

  /**
   * Constructor del componente ParejasDetailComponent.
   * @constructor
   * @param {ActivatedRoute} route - Ruta activada.
   * @param {PartidaService} partidaService - Servicio de partidas.
   * @param {UbicacionService} ubicacionService - Servicio de ubicaciones.
   * @param {ParejaService} parejaService - Servicio de parejas.
   * @param {JugadorService} jugadorService - Servicio de jugadores.
   * @param {Location} location - Ubicación.
   * @param {ChangeDetectorRef} cd - Detector de cambios de Angular.
   * @param {ModalService} modalService - Servicio de modales.
   */
  constructor(
    private route: ActivatedRoute,
    private partidaService: PartidaService,
    private ubicacionService: UbicacionService,
    private parejaService: ParejaService,
    private jugadorService: JugadorService,
    private location: Location,
    private readonly cd: ChangeDetectorRef,
    private modalService: ModalService
  ) {
    this.parejaForm &#x3D; new FormGroup({
      parejaIdForm: new FormControl(&#x27;&#x27;, Validators.required),
      parejaOptionForm: new FormControl(&#x27;&#x27;, Validators.required),
      p_ganadasForm: new FormControl(&#x27;&#x27;, Validators.required),
      p_jugadasForm: new FormControl(&#x27;&#x27;, Validators.required),
      p_perdidasForm: new FormControl(&#x27;&#x27;, Validators.required),
    });
    this.nuevaParejaForm &#x3D; new FormGroup({
      jugador1Form: new FormControl(&#x27;&#x27;, Validators.required),
      jugador2Form: new FormControl(&#x27;&#x27;, Validators.required),
    });
  }

  /**
   * Opciones del gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;doughnut&#x27;&gt;[&#x27;options&#x27;]}
   */

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit(): void {
    (window as any)[&#x27;ParejasDetailComponent&#x27;] &#x3D; this;
    if (this.identificador &#x3D;&#x3D; 0) {
      this.isParejaNueva &#x3D; true;
      this.getJugadores();
    } else {
      this.getParejas().subscribe((parejas) &#x3D;&gt; {
        this.parejas &#x3D; parejas;
        this.rellenarForm();
      });
    }
  }

  /**
   * Método que se ejecuta al cambiar los datos de entrada.
   * @method
   * @param {SimpleChanges} changes - Cambios detectados.
   * @returns {void}
   */
  ngOnChanges(changes: SimpleChanges): void {
    (window as any)[&#x27;ParejasDetailComponent&#x27;] &#x3D; this;
    if (this.identificador &#x3D;&#x3D; 0) {
      this.isParejaNueva &#x3D; true;
      this.getParejas().subscribe((parejas) &#x3D;&gt; (this.parejas &#x3D; parejas));
    } else {
      this.isParejaNueva &#x3D; false;
      this.getParejas().subscribe((parejas) &#x3D;&gt; {
        this.parejas &#x3D; parejas;
        this.rellenarForm();
      });
    }
  }

  /**
   * Método para rellenar las estadísticas.
   * @method
   * @returns {void}
   */
  rellenarEstadisticas() {
    let ganadas: number &#x3D; this.pareja?.p_ganadas || 0;
    let perdidas: number &#x3D; this.pareja?.p_perdidas || 0;
    let jugadas: number &#x3D; this.pareja?.p_jugadas || 1;
    this.porcentaje &#x3D; (ganadas / jugadas) * 100;
    this.porcentaje &#x3D; parseFloat(this.porcentaje.toFixed(0));
    this.doughnutChartLabels &#x3D; [&#x27;Partidas Ganadas&#x27;, &#x27;Partidas Perdidas&#x27;];
    this.doughnutChartDatasets &#x3D; [{ data: [ganadas, perdidas] }];
  }

  /**
   * Método para obtener los jugadores.
   * @method
   * @returns {void}
   */
  getJugadores(): void {
    this.jugadorService
      .getJugadores()
      .subscribe((jugadores) &#x3D;&gt; (this.jugadores &#x3D; jugadores));
  }

  /**
   * Método para obtener las parejas.
   * @method
   * @returns {Observable&lt;Pareja[]&gt;} - Observación de las parejas.
   */
  getParejas(): Observable&lt;Pareja[]&gt; {
    return this.parejaService.getParejas();
  }

  /**
   * Método para retroceder.
   * @method
   * @returns {void}
   */
  goBack(): void {
    this.actualizar.emit();
    this.cerrarDetalle.emit();
  }

  /**
   * Método para guardar los cambios.
   * @method
   * @returns {void}
   */
  save(): void {
    this.parejaService.updatePareja(this.pareja!).subscribe(
      () &#x3D;&gt; {
        this.modalService.openModalInfo(&#x27;Pareja actualizada correctamente&#x27;);
        this.goBack();
      },
      (error) &#x3D;&gt; {
        console.error(&#x27;Error al modificar la pareja: &#x27;, error.error.message);
        this.modalService.openModalError(
          &#x27;Error al modificar la pareja: &#x27; + error.error.message
        );
      }
    );
  }

  /**
   * Método para guardar una nueva pareja.
   * @method
   * @returns {void}
   */
  guardarNuevaPareja() {
    if (this.nuevaParejaForm.valid) {
      const nuevaPareja: Pareja &#x3D; {
        id: 0,
        jugador1: this.nuevaParejaForm.get(&#x27;jugador1Form&#x27;)?.value,
        jugador2: this.nuevaParejaForm.get(&#x27;jugador2Form&#x27;)?.value,
      };

      this.parejaService.addPareja(nuevaPareja).subscribe(
        (response) &#x3D;&gt; {
          this.modalService.openModalInfo(&#x27;Pareja creada correctamente&#x27;);
          this.goBack();
        },
        (error) &#x3D;&gt; {
          console.error(&#x27;Error al crear la pareja: &#x27;, error.error.message);
          this.modalService.openModalError(
            &#x27;Error al crear la pareja: &#x27; + error.error.message
          );
        }
      );
    }
  }

  /**
   * Método para rellenar el formulario.
   * @method
   * @returns {void}
   */
  rellenarForm() {
    if (this.tipo !&#x3D;&#x3D; &#x27;A&#x27;) {
      this.parejaForm.setValue({
        parejaIdForm: this.pareja?.id,
        parejaOptionForm: this.pareja!.id,
        p_ganadasForm: this.pareja?.p_ganadas,
        p_jugadasForm: this.pareja?.p_jugadas,
        p_perdidasForm: this.pareja?.p_perdidas,
      });
      if (this.tipo &#x3D;&#x3D;&#x3D; &#x27;D&#x27;) {
        this.deshabilitarForm();
        this.rellenarEstadisticas();
      } else this.habilitarForm();
    }
  }

  /**
   * Método para habilitar el formulario.
   * @method
   * @returns {void}
   */
  habilitarForm() {
    this.parejaForm.get(&#x27;parejaIdForm&#x27;)?.disable();
    this.parejaForm.get(&#x27;parejaOptionForm&#x27;)?.enable();
    this.parejaForm.get(&#x27;p_ganadasForm&#x27;)?.enable();
    this.parejaForm.get(&#x27;p_jugadasForm&#x27;)?.enable();
    this.parejaForm.get(&#x27;p_perdidasForm&#x27;)?.enable();
  }

  /**
   * Método para deshabilitar el formulario.
   * @method
   * @returns {void}
   */
  deshabilitarForm() {
    this.parejaForm.get(&#x27;parejaIdForm&#x27;)?.disable();
    this.parejaForm.get(&#x27;parejaOptionForm&#x27;)?.disable();
    this.parejaForm.get(&#x27;p_ganadasForm&#x27;)?.disable();
    this.parejaForm.get(&#x27;p_jugadasForm&#x27;)?.disable();
    this.parejaForm.get(&#x27;p_perdidasForm&#x27;)?.disable();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- -------PAREJA EXISTENTE-------- --&gt;
&lt;div style&#x3D;&quot;padding-top: 10px;&quot; *ngIf&#x3D;&quot;!isParejaNueva&quot; class&#x3D;&quot;detalle-pareja content&quot;&gt;
   &lt;div&gt;
    &lt;!-- &lt;canvas baseChart
    [labels]&#x3D;&quot;doughnutChartLabels&quot;
    [datasets]&#x3D;&quot;doughnutChartDatasets&quot;
    [options]&#x3D;&quot;doughnutChartOptions&quot;
    [legend]&#x3D;&quot;true&quot;
    [type]&#x3D;&quot;&#x27;doughnut&#x27;&quot;&gt; 
&lt;/canvas&gt;--&gt;
   &lt;/div&gt;
    &lt;h2 *ngIf&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;D&#x27;&quot; class&#x3D;&quot;header&quot;&gt;Detalle de la pareja&lt;/h2&gt;
    &lt;h2 *ngIf&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;M&#x27;&quot; class&#x3D;&quot;header&quot;&gt;Modificar pareja&lt;/h2&gt;
    &lt;form  [formGroup]&#x3D;&quot;parejaForm&quot; class&#x3D;&quot;form-detalle&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;parejaIdForm&quot;&gt;ID:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;parejaIdForm&quot; formControlName&#x3D;&quot;parejaIdForm&quot; disable&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;  &gt;
            &lt;label for&#x3D;&quot;parejaOption&quot;&gt;Pareja:&lt;/label&gt;
            &lt;select class&#x3D;&quot;form-control&quot; id&#x3D;&quot;parejaOption&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;parejaOptionForm&quot;  &gt;
              &lt;option *ngFor&#x3D;&quot;let parejaOption of parejas&quot; [ngValue]&#x3D;&quot;parejaOption.id&quot;&gt;{{parejaOption.nombre_jugador1}} - {{parejaOption.nombre_jugador2}}&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;pareja2&quot;&gt;Partidas ganadas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;pareja2&quot;  formControlName&#x3D;&quot;p_ganadasForm&quot; &gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;ubicacion&quot;&gt;Partidas jugadas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;ubicacion&quot; formControlName&#x3D;&quot;p_jugadasForm&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;dia&quot;&gt;Partidas perdidas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;dia&quot; formControlName&#x3D;&quot;p_perdidasForm&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
          
          &lt;div class&#x3D;&quot;col-md-6&quot; *ngIf&#x3D;&quot;pareja?.p_jugadas!&#x3D;&#x3D;0&quot;&gt;
            &lt;div class&#x3D;&quot;container&quot;&gt;
              &lt;h2&gt;Teneis un porcentaje de victoria de un {{porcentaje}}% &lt;/h2&gt;
              &lt;div class&#x3D;&quot;chart-container&quot;&gt;
                &lt;canvas
                  baseChart
                  [labels]&#x3D;&quot;doughnutChartLabels&quot;
                  [datasets]&#x3D;&quot;doughnutChartDatasets&quot;
                  [options]&#x3D;&quot;doughnutChartOptions&quot;
                  [legend]&#x3D;&quot;true&quot;
                  [type]&#x3D;&quot;&#x27;doughnut&#x27;&quot;
                &gt;
                &lt;/canvas&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;  
      &lt;/div&gt;  
      &lt;div style&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt;
        &lt;button id&#x3D;&quot;btn&quot; [hidden]&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;D&#x27;&quot;  [disabled]&#x3D;&quot;parejaForm.invalid&quot; (click)&#x3D;&quot;save()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
        &lt;button id&#x3D;&quot;btn&quot; (click)&#x3D;&quot;cerrarDetalle.emit()&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;Cancelar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  
  &lt;!-- -------PARTIDA NUEVA-------- --&gt;
  &lt;div *ngIf&#x3D;&quot;isParejaNueva&quot; class&#x3D;&quot;detalle-pareja content&quot;&gt;
    &lt;h2 class&#x3D;&quot;header&quot;&gt;Crear nueva pareja&lt;/h2&gt;
    &lt;form [formGroup]&#x3D;&quot;nuevaParejaForm&quot; class&#x3D;&quot;form-detalle&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;pareja1&quot;&gt;Jugador 1:&lt;/label&gt;
            &lt;select formControlName&#x3D;&quot;jugador1Form&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;jugador1&quot;&gt;
                &lt;option value&#x3D;&quot;&quot; selected&gt;Selecciona un jugador&lt;/option&gt;
                &lt;option *ngFor&#x3D;&quot;let jugador of jugadores&quot; [value]&#x3D;&quot;jugador.id&quot;&gt;{{ jugador.name }}&lt;/option&gt;
              &lt;/select&gt;
            &lt;div *ngIf&#x3D;&quot;nuevaParejaForm.get(&#x27;jugador1Form&#x27;)?.invalid  &amp;&amp; nuevaParejaForm.get(&#x27;jugador1Form&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
              Jugador 1 es requerido.
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;pareja2&quot;&gt;Jugador 2:&lt;/label&gt;
            &lt;select formControlName&#x3D;&quot;jugador2Form&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;jugador2&quot;&gt;
              &lt;option value&#x3D;&quot;&quot; selected&gt;Selecciona un jugador&lt;/option&gt;
              &lt;option *ngFor&#x3D;&quot;let jugador of jugadores&quot; [value]&#x3D;&quot;jugador.id&quot;&gt;{{ jugador.name }}&lt;/option&gt;
            &lt;/select&gt;
            &lt;div *ngIf&#x3D;&quot;nuevaParejaForm.get(&#x27;jugador2Form&#x27;)?.invalid &amp;&amp; nuevaParejaForm.get(&#x27;jugador2Form&#x27;)?.touched&quot;  class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
              Jugador 2 es requerido.
            &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div style&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt;
        &lt;button id&#x3D;&quot;btn&quot; [hidden]&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;D&#x27;&quot;  [disabled]&#x3D;&quot;nuevaParejaForm.invalid&quot; (click)&#x3D;&quot;guardarNuevaPareja()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
        &lt;button id&#x3D;&quot;btn&quot; (click)&#x3D;&quot;cerrarDetalle.emit()&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;Cancelar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./parejas-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">label {
    display: inline-block;
    width: 3em;
    // margin: .5em 0;
    color: #607D8B;
    font-weight: bold;
  }
  input {
    height: 2em;
    font-size: 1em;
    padding-left: .4em;
  }
  button {
    margin-top: 20px;
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #cfd8dc;
  }
  button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }
  .detalle-pareja {
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
  }
  
  .header {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .form-detalle .form-group {
    margin-bottom: 20px;
  }
  
  div label{
    color: rgb(0, 0, 5);
    white-space: nowrap;
  }
  input {
    font-weight: bold; /* Aplica negrita al texto del label */
    border: none !important; /* Elimina el borde del label */
  }
    /* Estilo para los inputs */
    .form-control {
      background-color: #f2f2f2; /* Color de fondo gris muy suave */
      border-color: #ddd; /* Color del borde */
    }
    #btn {
      /* Otros estilos específicos si los hay */
      /* Aquí agregamos las clases de Bootstrap */
      background-color: #0d6efd; /* Estilo personalizado */
      // btn btn-primary;
    }   

    .mat-form-field {
      width: 100%; /* Opcional, ajusta el ancho del campo según sea necesario */
    }
    
    .mat-form-field-wrapper {
      display: flex;
      justify-content: space-between;
    }
    
    .mat-datepicker-toggle {
      flex-shrink: 0; /* Evita que el icono del datepicker se reduzca */
    }
    


  .container {
    padding: 30px;
    margin: 10px;
    background-color: #fff; /* Color de fondo del recuadro */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
    border-radius: 10px; /* Borde redondeado */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    margin-top: 20px; /* Espacio entre el título y el gráfico */
    text-align: center;
  }
    

  /*
  Copyright Google LLC. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- -------PAREJA EXISTENTE-------- --><div style="padding-top: 10px;" *ngIf="!isParejaNueva" class="detalle-pareja content">   <div>    <!-- <canvas baseChart    [labels]="doughnutChartLabels"    [datasets]="doughnutChartDatasets"    [options]="doughnutChartOptions"    [legend]="true"    [type]="\'doughnut\'"> </canvas>-->   </div>    <h2 *ngIf="tipo===\'D\'" class="header">Detalle de la pareja</h2>    <h2 *ngIf="tipo===\'M\'" class="header">Modificar pareja</h2>    <form  [formGroup]="parejaForm" class="form-detalle">      <div class="row">        <div class="col-md-6">          <div class="form-group">            <label for="parejaIdForm">ID:</label>            <input type="text" class="form-control" id="parejaIdForm" formControlName="parejaIdForm" disable>          </div>          <div class="form-group"  >            <label for="parejaOption">Pareja:</label>            <select class="form-control" id="parejaOption" type="text" formControlName="parejaOptionForm"  >              <option *ngFor="let parejaOption of parejas" [ngValue]="parejaOption.id">{{parejaOption.nombre_jugador1}} - {{parejaOption.nombre_jugador2}}</option>            </select>          </div>          <div class="form-group">            <label for="pareja2">Partidas ganadas:</label>            <input type="text" class="form-control" id="pareja2"  formControlName="p_ganadasForm" >          </div>          <div class="form-group">            <label for="ubicacion">Partidas jugadas:</label>            <input type="text" class="form-control" id="ubicacion" formControlName="p_jugadasForm">          </div>          <div class="form-group">            <label for="dia">Partidas perdidas:</label>            <input type="text" class="form-control" id="dia" formControlName="p_perdidasForm">          </div>        </div>                    <div class="col-md-6" *ngIf="pareja?.p_jugadas!==0">            <div class="container">              <h2>Teneis un porcentaje de victoria de un {{porcentaje}}% </h2>              <div class="chart-container">                <canvas                  baseChart                  [labels]="doughnutChartLabels"                  [datasets]="doughnutChartDatasets"                  [options]="doughnutChartOptions"                  [legend]="true"                  [type]="\'doughnut\'"                >                </canvas>              </div>            </div>          </div>        </div>        <div style="display: flex; justify-content: space-between;">        <button id="btn" [hidden]="tipo===\'D\'"  [disabled]="parejaForm.invalid" (click)="save()" class="btn btn-primary">Guardar</button>        <button id="btn" (click)="cerrarDetalle.emit()" class="btn btn-secondary">Cancelar</button>      </div>    </form>  </div>    <!-- -------PARTIDA NUEVA-------- -->  <div *ngIf="isParejaNueva" class="detalle-pareja content">    <h2 class="header">Crear nueva pareja</h2>    <form [formGroup]="nuevaParejaForm" class="form-detalle">      <div class="row">        <div class="col-md-6">          <div class="form-group">            <label for="pareja1">Jugador 1:</label>            <select formControlName="jugador1Form" class="form-control" id="jugador1">                <option value="" selected>Selecciona un jugador</option>                <option *ngFor="let jugador of jugadores" [value]="jugador.id">{{ jugador.name }}</option>              </select>            <div *ngIf="nuevaParejaForm.get(\'jugador1Form\')?.invalid  && nuevaParejaForm.get(\'jugador1Form\')?.touched" class="error-message" style="color: red;">              Jugador 1 es requerido.            </div>          </div>        </div>        <div class="col-md-6">            <label for="pareja2">Jugador 2:</label>            <select formControlName="jugador2Form" class="form-control" id="jugador2">              <option value="" selected>Selecciona un jugador</option>              <option *ngFor="let jugador of jugadores" [value]="jugador.id">{{ jugador.name }}</option>            </select>            <div *ngIf="nuevaParejaForm.get(\'jugador2Form\')?.invalid && nuevaParejaForm.get(\'jugador2Form\')?.touched"  class="error-message" style="color: red;">              Jugador 2 es requerido.            </div>        </div>      </div>      <div style="display: flex; justify-content: space-between;">        <button id="btn" [hidden]="tipo===\'D\'"  [disabled]="nuevaParejaForm.invalid" (click)="guardarNuevaPareja()" class="btn btn-primary">Guardar</button>        <button id="btn" (click)="cerrarDetalle.emit()" class="btn btn-secondary">Cancelar</button>      </div>    </form>  </div>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ParejasDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ParejasDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
