<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ParejasComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/parejas/parejas-list/parejas.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para gestionar las parejas.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-parejas</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./parejas.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./parejas.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle" >detalle</a>
                            </li>
                            <li>
                                <a href="#doughnutChartDatasets" >doughnutChartDatasets</a>
                            </li>
                            <li>
                                <a href="#doughnutChartLabels" >doughnutChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#doughnutChartOptions" >doughnutChartOptions</a>
                            </li>
                            <li>
                                <a href="#estadisticasParejas" >estadisticasParejas</a>
                            </li>
                            <li>
                                <a href="#identificador" >identificador</a>
                            </li>
                            <li>
                                <a href="#isFirstChartVisible" >isFirstChartVisible</a>
                            </li>
                            <li>
                                <a href="#nombresParejas" >nombresParejas</a>
                            </li>
                            <li>
                                <a href="#nombresParejasPorcentajes" >nombresParejasPorcentajes</a>
                            </li>
                            <li>
                                <a href="#p" >p</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#parejaDetalle" >parejaDetalle</a>
                            </li>
                            <li>
                                <a href="#parejas" >parejas</a>
                            </li>
                            <li>
                                <a href="#partidasGanadas" >partidasGanadas</a>
                            </li>
                            <li>
                                <a href="#partidasPerdidas" >partidasPerdidas</a>
                            </li>
                            <li>
                                <a href="#percentageChartDatasets" >percentageChartDatasets</a>
                            </li>
                            <li>
                                <a href="#percentageChartLabels" >percentageChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#percentageChartOptions" >percentageChartOptions</a>
                            </li>
                            <li>
                                <a href="#porcentajeVictorias" >porcentajeVictorias</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createMatch" >createMatch</a>
                            </li>
                            <li>
                                <a href="#eliminarPareja" >eliminarPareja</a>
                            </li>
                            <li>
                                <a href="#getEstadisticasParejas" >getEstadisticasParejas</a>
                            </li>
                            <li>
                                <a href="#getParejas" >getParejas</a>
                            </li>
                            <li>
                                <a href="#goDetail" >goDetail</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleCharts" >toggleCharts</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(parejaService: <a href="../injectables/ParejaService.html" target="_self">ParejaService</a>, cd: ChangeDetectorRef, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:144</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente ParejasComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>parejaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ParejaService.html" target="_self" >ParejaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de parejas.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Detector de cambios de Angular.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createMatch"></a>
                    <span class="name">
                        <span ><b>createMatch</b></span>
                        <a href="#createMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createMatch()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="227"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:227</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para crear un nuevo partido.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarPareja"></a>
                    <span class="name">
                        <span ><b>eliminarPareja</b></span>
                        <a href="#eliminarPareja"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarPareja(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="237"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:237</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para eliminar una pareja.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Identificador de la pareja a eliminar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEstadisticasParejas"></a>
                    <span class="name">
                        <span ><b>getEstadisticasParejas</b></span>
                        <a href="#getEstadisticasParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEstadisticasParejas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="254"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:254</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener las estadísticas de las parejas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observación de las estadísticas de las parejas.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParejas"></a>
                    <span class="name">
                        <span ><b>getParejas</b></span>
                        <a href="#getParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParejas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="196"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:196</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener las parejas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goDetail"></a>
                    <span class="name">
                        <span ><b>goDetail</b></span>
                        <a href="#goDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goDetail(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="214"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:214</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para ir al detalle de una pareja.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Identificador de la pareja.</li>
</ul>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Acción a realizar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="165"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:165</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleCharts"></a>
                    <span class="name">
                        <span ><b>toggleCharts</b></span>
                        <a href="#toggleCharts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleCharts()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="263"
                                    class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:263</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar la visualización de los gráficos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <span ><b>detalle</b></span>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:52</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador para mostrar u ocultar el detalle.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartDatasets"></a>
                    <span class="name">
                        <span ><b>doughnutChartDatasets</b></span>
                        <a href="#doughnutChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:70</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Datos para el gráfico de dona.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartLabels"></a>
                    <span class="name">
                        <span ><b>doughnutChartLabels</b></span>
                        <a href="#doughnutChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:64</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Etiquetas para el gráfico de dona.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doughnutChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>doughnutChartOptions</b></span>
                        <a href="#doughnutChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:124</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones del gráfico de rosquilla.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estadisticasParejas"></a>
                    <span class="name">
                        <span ><b>estadisticasParejas</b></span>
                        <a href="#estadisticasParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EstadisticasParejasJugador.html" target="_self" >EstadisticasParejasJugador</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:46</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estadísticas de las parejas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="identificador"></a>
                    <span class="name">
                        <span ><b>identificador</b></span>
                        <a href="#identificador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:28</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Identificador de la pareja.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFirstChartVisible"></a>
                    <span class="name">
                        <span ><b>isFirstChartVisible</b></span>
                        <a href="#isFirstChartVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:88</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador para mostrar u ocultar el primer gráfico.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresParejas"></a>
                    <span class="name">
                        <span ><b>nombresParejas</b></span>
                        <a href="#nombresParejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:112</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nombres de las parejas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombresParejasPorcentajes"></a>
                    <span class="name">
                        <span ><b>nombresParejasPorcentajes</b></span>
                        <a href="#nombresParejasPorcentajes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:118</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nombres de las parejas para los porcentajes.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="p"></a>
                    <span class="name">
                        <span ><b>p</b></span>
                        <a href="#p"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:58</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Número de página para la paginación.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parejaDetalle"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>parejaDetalle</b></span>
                        <a href="#parejaDetalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Pareja.html" target="_self" >Pareja</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:40</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Detalle de la pareja.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parejas"></a>
                    <span class="name">
                        <span ><b>parejas</b></span>
                        <a href="#parejas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Pareja[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:22</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de parejas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasGanadas"></a>
                    <span class="name">
                        <span ><b>partidasGanadas</b></span>
                        <a href="#partidasGanadas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:94</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Número de partidas ganadas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidasPerdidas"></a>
                    <span class="name">
                        <span ><b>partidasPerdidas</b></span>
                        <a href="#partidasPerdidas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:100</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Número de partidas perdidas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartDatasets"></a>
                    <span class="name">
                        <span ><b>percentageChartDatasets</b></span>
                        <a href="#percentageChartDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:82</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Datos para el gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartLabels"></a>
                    <span class="name">
                        <span ><b>percentageChartLabels</b></span>
                        <a href="#percentageChartLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:76</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Etiquetas para el gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="percentageChartOptions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>percentageChartOptions</b></span>
                        <a href="#percentageChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    responsive: true,
    scales: {
      y: {
        suggestedMax: 100
      },
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:137</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Opciones del gráfico de porcentaje.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="porcentajeVictorias"></a>
                    <span class="name">
                        <span ><b>porcentajeVictorias</b></span>
                        <a href="#porcentajeVictorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:106</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Porcentaje de victorias.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipo"></a>
                    <span class="name">
                        <span ><b>tipo</b></span>
                        <a href="#tipo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/parejas/parejas-list/parejas.component.ts:34</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipo de acción.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component } from &#x27;@angular/core&#x27;;
import { Pareja } from &#x27;src/app/models/pareja&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { ParejaService } from &#x27;src/app/services/pareja.service&#x27;;
import { ChartConfiguration } from &#x27;chart.js&#x27;;
import { EstadisticasParejasJugador } from &#x27;src/app/models/estadisticasParejasJugador&#x27;;

/**
 * Componente para gestionar las parejas.
 * @class
 */
@Component({
  selector: &#x27;app-parejas&#x27;,
  templateUrl: &#x27;./parejas.component.html&#x27;,
  styleUrls: [&#x27;./parejas.component.scss&#x27;],
})
export class ParejasComponent {
  /**
   * Lista de parejas.
   * @type {Pareja[]}
   */
  parejas: Pareja[] &#x3D; [];

  /**
   * Identificador de la pareja.
   * @type {any}
   */
  identificador: any;

  /**
   * Tipo de acción.
   * @type {any}
   */
  tipo: any;

  /**
   * Detalle de la pareja.
   * @type {Pareja | undefined}
   */
  parejaDetalle?: Pareja;

  /**
   * Estadísticas de las parejas.
   * @type {EstadisticasParejasJugador}
   */
  estadisticasParejas!: EstadisticasParejasJugador;

  /**
   * Indicador para mostrar u ocultar el detalle.
   * @type {boolean}
   */
  detalle: boolean &#x3D; false;

  /**
   * Número de página para la paginación.
   * @type {number}
   */
  p: number &#x3D; 1;

  /**
   * Etiquetas para el gráfico de dona.
   * @type {string[]}
   */
  doughnutChartLabels: string[] &#x3D; [];

  /**
   * Datos para el gráfico de dona.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;]}
   */
  doughnutChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [];

  /**
   * Etiquetas para el gráfico de porcentaje.
   * @type {string[]}
   */
  percentageChartLabels: string[] &#x3D; [];

  /**
   * Datos para el gráfico de porcentaje.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;]}
   */
  percentageChartDatasets: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;data&#x27;][&#x27;datasets&#x27;] &#x3D; [];

  /**
   * Indicador para mostrar u ocultar el primer gráfico.
   * @type {boolean}
   */
  isFirstChartVisible: boolean &#x3D; true;

  /**
   * Número de partidas ganadas.
   * @type {number[]}
   */
  partidasGanadas: number[] &#x3D; [];

  /**
   * Número de partidas perdidas.
   * @type {number[]}
   */
  partidasPerdidas: number[] &#x3D; [];

  /**
   * Porcentaje de victorias.
   * @type {number[]}
   */
  porcentajeVictorias: number[] &#x3D; [];

  /**
   * Nombres de las parejas.
   * @type {string[]}
   */
  nombresParejas: string[] &#x3D; [];

  /**
   * Nombres de las parejas para los porcentajes.
   * @type {string[]}
   */
  nombresParejasPorcentajes: string[] &#x3D; [];

  /**
   * Opciones del gráfico de rosquilla.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;]}
   */
  public doughnutChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  };

  /**
   * Opciones del gráfico de porcentaje.
   * @type {ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;]}
   */
  public percentageChartOptions: ChartConfiguration&lt;&#x27;bar&#x27;&gt;[&#x27;options&#x27;] &#x3D; {
    responsive: true,
    scales: {
      y: {
        suggestedMax: 100
      },
    }
  };


  /**
   * Constructor del componente ParejasComponent.
   * @constructor
   * @param {ParejaService} parejaService - Servicio de parejas.
   * @param {ChangeDetectorRef} cd - Detector de cambios de Angular.
   * @param {ModalService} modalService - Servicio de modales.
   */
  constructor(
    private parejaService: ParejaService,
    private readonly cd: ChangeDetectorRef,
    private modalService: ModalService
  ) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit() {
    this.getEstadisticasParejas().subscribe(
      (estadisticas) &#x3D;&gt; {
        this.estadisticasParejas &#x3D; estadisticas;
        this.partidasGanadas &#x3D; this.estadisticasParejas.partidasGanadas;
        this.partidasPerdidas &#x3D; this.estadisticasParejas.partidasPerdidas;
        this.porcentajeVictorias &#x3D; this.estadisticasParejas.porcentajeVictorias;
        this.nombresParejas &#x3D; this.estadisticasParejas.names;
        this.nombresParejasPorcentajes &#x3D; this.estadisticasParejas.namesPorcentaje;
        this.doughnutChartLabels &#x3D; this.nombresParejas.splice(0, 3);
        this.doughnutChartDatasets &#x3D; [
          { data: this.partidasGanadas.splice(0, 3), label: &#x27;Partidas Ganadas&#x27; },
          { data: this.partidasPerdidas.splice(0, 3), label: &#x27;Partidas Perdidas&#x27; }
        ];
        this.percentageChartLabels &#x3D; this.nombresParejasPorcentajes.splice(0, 3);
        this.percentageChartDatasets &#x3D; [
          { data: this.porcentajeVictorias.splice(0, 3), label: &#x27;Porcentaje Victorias&#x27; }
        ];
      },
      (error) &#x3D;&gt; {
        console.log(&#x27;Error al recuperar las estadísticas de las parejas&#x27;);
      }
    );
    this.getParejas();
  }

  /**
   * Método para obtener las parejas.
   * @method
   * @returns {void}
   */
  getParejas() {
    this.parejaService.getParejas().subscribe(
      (parejas) &#x3D;&gt; {
        this.parejas &#x3D; parejas;
      },
      (error) &#x3D;&gt; {
        this.modalService.openModalError(&#x27;Error recuperando parejas&#x27; + error.error.message);
      }
    );
  }

  /**
   * Método para ir al detalle de una pareja.
   * @method
   * @param {number} id - Identificador de la pareja.
   * @param {string} action - Acción a realizar.
   * @returns {void}
   */
  goDetail(id: number, action: string) {
    this.detalle &#x3D; false;
    this.identificador &#x3D; id;
    this.parejaDetalle &#x3D; this.parejas?.find((pareja) &#x3D;&gt; id &#x3D;&#x3D;&#x3D; pareja.id);
    this.tipo &#x3D; action;
    this.detalle &#x3D; true;
  }

  /**
   * Método para crear un nuevo partido.
   * @method
   * @returns {void}
   */
  createMatch() {
    this.goDetail(0, &#x27;A&#x27;);
  }

  /**
   * Método para eliminar una pareja.
   * @method
   * @param {number} id - Identificador de la pareja a eliminar.
   * @returns {void}
   */
  eliminarPareja(id: number) {
    this.parejaService.deletePareja(id).subscribe((resultado: Boolean) &#x3D;&gt; {
      if (resultado) {
        this.modalService.openModalInfo(
          &#x27;Registro eliminado-Se ha eliminado el registro:&#x27; + id
        );
      } else {
        console.log(&#x27;Error al eliminar el registro&#x27;);
      }
    });
  }

  /**
   * Método para obtener las estadísticas de las parejas.
   * @method
   * @returns {Observable&lt;EstadisticasParejasJugador&gt;} - Observación de las estadísticas de las parejas.
   */
  getEstadisticasParejas() {
    return this.parejaService.getEstadisticasParejas();
  }

  /**
   * Método para alternar la visualización de los gráficos.
   * @method
   * @returns {void}
   */
  toggleCharts() {
    this.isFirstChartVisible &#x3D; !this.isFirstChartVisible;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;margin-top: 10px&quot;&gt;
  &lt;h2&gt;Listado de Parejas&lt;/h2&gt;
  &lt;div class&#x3D;&quot;table-responsive&quot; style&#x3D;&quot;padding-bottom: 100px&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;!-- Columna para el table --&gt;
      &lt;div class&#x3D;&quot;col-md-7&quot;&gt;
        &lt;table class&#x3D;&quot;table table-hover rounded&quot;&gt;
          &lt;thead class&#x3D;&quot;bg-light&quot;&gt;
            &lt;tr&gt;
              &lt;th&gt;Id Pareja&lt;/th&gt;
              &lt;th&gt;Nombre Jugadores&lt;/th&gt;
              &lt;th style&#x3D;&quot;width: 60px&quot;&gt;...&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr
              *ngFor&#x3D;&quot;
                let pareja of parejas
                  | paginate : { itemsPerPage: 5, currentPage: p }
              &quot;
            &gt;
              &lt;td&gt;{{ pareja.id }}&lt;/td&gt;
              &lt;td&gt;{{ pareja.nombrePareja }}&lt;/td&gt;
              &lt;td&gt;
                &lt;div class&#x3D;&quot;dropdown&quot;&gt;
                  &lt;button
                    class&#x3D;&quot;btn btn-secondary dropdown-toggle mi-item-personalizado&quot;
                    type&#x3D;&quot;button&quot;
                    id&#x3D;&quot;accionesDropdown{{ pareja.id }}&quot;
                    data-bs-toggle&#x3D;&quot;dropdown&quot;
                    data-bs-flip&#x3D;&quot;true&quot;
                    aria-expanded&#x3D;&quot;false&quot;
                  &gt;&lt;/button&gt;
                  &lt;ul class&#x3D;&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;
                      &lt;a
                        class&#x3D;&quot;dropdown-item&quot;
                        (click)&#x3D;&quot;goDetail(pareja.id, &#x27;D&#x27;)&quot;
                        &gt;Detalle&lt;/a
                      &gt;
                    &lt;/li&gt;
                    &lt;!-- &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(pareja.id,&#x27;M&#x27;)&quot;&gt;Modificar&lt;/a&gt;&lt;/li&gt; --&gt;
                    &lt;!-- &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;eliminarPareja(pareja.id)&quot;&gt;Borrar&lt;/a&gt;&lt;/li&gt; --&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;pagination-controls
              (pageChange)&#x3D;&quot;p &#x3D; $event&quot;
            &gt;&lt;/pagination-controls&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
        &lt;div class&#x3D;&quot;container&quot;&gt;
          &lt;h2&gt;Top 3 mejores jugadores&lt;/h2&gt;
          &lt;div class&#x3D;&quot;chart-container&quot;&gt;
            &lt;canvas
              *ngIf&#x3D;&quot;isFirstChartVisible&quot;
              baseChart
              [labels]&#x3D;&quot;doughnutChartLabels&quot;
              [datasets]&#x3D;&quot;doughnutChartDatasets&quot;
              [options]&#x3D;&quot;doughnutChartOptions&quot;
              [legend]&#x3D;&quot;true&quot;
              [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
            &gt;
            &lt;/canvas&gt;
            &lt;!-- Second chart (assuming you&#x27;re using the same data as the first one for now) --&gt;
            &lt;canvas
              *ngIf&#x3D;&quot;!isFirstChartVisible&quot;
              baseChart
              [labels]&#x3D;&quot;percentageChartLabels&quot;
              [datasets]&#x3D;&quot;percentageChartDatasets&quot;
              [options]&#x3D;&quot;percentageChartOptions&quot;
              [legend]&#x3D;&quot;true&quot;
              [type]&#x3D;&quot;&#x27;bar&#x27;&quot;
            &gt;
            &lt;/canvas&gt;
          &lt;/div&gt;
          &lt;!-- Button to toggle between charts --&gt;
          &lt;button (click)&#x3D;&quot;toggleCharts()&quot;&gt;Mostrar otro gráfico&lt;/button&gt;

          &lt;div class&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt;
            &lt;button
              class&#x3D;&quot;btn btn-primary&quot;
              (click)&#x3D;&quot;createMatch()&quot;
              style&#x3D;&quot;float: right&quot;
            &gt;
              Alta pareja
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;app-parejas-detail
      [identificador]&#x3D;&quot;identificador&quot;
      [tipo]&#x3D;&quot;tipo&quot;
      (cerrarDetalle)&#x3D;&quot;this.detalle &#x3D; !this.detalle&quot;
      (actualizar)&#x3D;&quot;getParejas()&quot;
      [pareja]&#x3D;&quot;parejaDetalle&quot;
      *ngIf&#x3D;&quot;detalle&quot;
    &gt;&lt;/app-parejas-detail&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./parejas.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mi-item-personalizado {
    background-color: #007bff;
    color: white; /* Esto cambiará el color del texto a blanco */
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="margin-top: 10px">  <h2>Listado de Parejas</h2>  <div class="table-responsive" style="padding-bottom: 100px">    <div class="row">      <!-- Columna para el table -->      <div class="col-md-7">        <table class="table table-hover rounded">          <thead class="bg-light">            <tr>              <th>Id Pareja</th>              <th>Nombre Jugadores</th>              <th style="width: 60px">...</th>            </tr>          </thead>          <tbody>            <tr              *ngFor="                let pareja of parejas                  | paginate : { itemsPerPage: 5, currentPage: p }              "            >              <td>{{ pareja.id }}</td>              <td>{{ pareja.nombrePareja }}</td>              <td>                <div class="dropdown">                  <button                    class="btn btn-secondary dropdown-toggle mi-item-personalizado"                    type="button"                    id="accionesDropdown{{ pareja.id }}"                    data-bs-toggle="dropdown"                    data-bs-flip="true"                    aria-expanded="false"                  ></button>                  <ul class="dropdown-menu">                    <li>                      <a                        class="dropdown-item"                        (click)="goDetail(pareja.id, \'D\')"                        >Detalle</a                      >                    </li>                    <!-- <li><a class="dropdown-item" (click)="goDetail(pareja.id,\'M\')">Modificar</a></li> -->                    <!-- <li><a class="dropdown-item" (click)="eliminarPareja(pareja.id)">Borrar</a></li> -->                  </ul>                </div>              </td>            </tr>            <pagination-controls              (pageChange)="p = $event"            ></pagination-controls>          </tbody>        </table>      </div>      <div class="col-md-5">        <div class="container">          <h2>Top 3 mejores jugadores</h2>          <div class="chart-container">            <canvas              *ngIf="isFirstChartVisible"              baseChart              [labels]="doughnutChartLabels"              [datasets]="doughnutChartDatasets"              [options]="doughnutChartOptions"              [legend]="true"              [type]="\'bar\'"            >            </canvas>            <!-- Second chart (assuming you\'re using the same data as the first one for now) -->            <canvas              *ngIf="!isFirstChartVisible"              baseChart              [labels]="percentageChartLabels"              [datasets]="percentageChartDatasets"              [options]="percentageChartOptions"              [legend]="true"              [type]="\'bar\'"            >            </canvas>          </div>          <!-- Button to toggle between charts -->          <button (click)="toggleCharts()">Mostrar otro gráfico</button>          <div class="display: flex; justify-content: space-between;">            <button              class="btn btn-primary"              (click)="createMatch()"              style="float: right"            >              Alta pareja            </button>          </div>        </div>      </div>      <app-parejas-detail      [identificador]="identificador"      [tipo]="tipo"      (cerrarDetalle)="this.detalle = !this.detalle"      (actualizar)="getParejas()"      [pareja]="parejaDetalle"      *ngIf="detalle"    ></app-parejas-detail>  </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ParejasComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ParejasComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
