<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PartidasComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/partidas/partidas-list/partidas.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente Angular para mostrar y gestionar partidas.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-partidas</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./partidas.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./partidas.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle" >detalle</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#hijo" >hijo</a>
                            </li>
                            <li>
                                <a href="#identificador" >identificador</a>
                            </li>
                            <li>
                                <a href="#p" >p</a>
                            </li>
                            <li>
                                <a href="#partidas" >partidas</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarHijo" >cerrarHijo</a>
                            </li>
                            <li>
                                <a href="#createMatch" >createMatch</a>
                            </li>
                            <li>
                                <a href="#eliminarPartida" >eliminarPartida</a>
                            </li>
                            <li>
                                <a href="#getPartidas" >getPartidas</a>
                            </li>
                            <li>
                                <a href="#goDetail" >goDetail</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(partidaService: <a href="../injectables/PartidaService.html" target="_self">PartidaService</a>, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>, cd: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>partidaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PartidaService.html" target="_self" >PartidaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio para gestionar partidas.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio para mostrar modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Detector de cambios.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarHijo"></a>
                    <span class="name">
                        <span ><b>cerrarHijo</b></span>
                        <a href="#cerrarHijo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarHijo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="134"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:134</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>La función <code>cerrarHijo()</code> cierra un elemento hijo y desplaza la ventana al principio.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createMatch"></a>
                    <span class="name">
                        <span ><b>createMatch</b></span>
                        <a href="#createMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createMatch()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="125"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:125</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para crear un partido.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarPartida"></a>
                    <span class="name">
                        <span ><b>eliminarPartida</b></span>
                        <a href="#eliminarPartida"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarPartida(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="145"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:145</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para eliminar una partida.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Identificador de la partida a eliminar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPartidas"></a>
                    <span class="name">
                        <span ><b>getPartidas</b></span>
                        <a href="#getPartidas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPartidas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="95"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:95</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para recoger las partidas mediante la invocación del servicio &quot;PartidaService&quot;.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Partida.html" target="_self" >Observable&lt;Partida[]&gt;</a></code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observable que emite la lista de partidas.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goDetail"></a>
                    <span class="name">
                        <span ><b>goDetail</b></span>
                        <a href="#goDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goDetail(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="109"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:109</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>El método <code>goDetail</code> establece propiedades y desplaza la ventana a un elemento específico
según el id proporcionado y la acción.
el identificador de un elemento. Se utiliza para especificar qué elemento mostrar.
tipo de acción que se está realizando. Es un parámetro de tipo string que probablemente especifica
el tipo de detalle u operación a realizar según el <code>id</code> proporcionado.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>El parámetro <code>id</code> en la función <code>goDetail</code> es un número que representa
el identificador de un elemento. Se utiliza para especificar qué elemento mostrar.</li>
</ul>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>El parámetro <code>action</code> en la función <code>goDetail</code> parece representar el
tipo de acción que se está realizando. Es un parámetro de tipo string que probablemente especifica
el tipo de detalle u operación a realizar según el <code>id</code> proporcionado.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="76"
                                    class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:76</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <span ><b>detalle</b></span>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador para mostrar o ocultar detalles.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hijo"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>hijo</b></span>
                        <a href="#hijo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;hijoRef&#x27;, {read: ElementRef})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Referencia al elemento hijo.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="identificador"></a>
                    <span class="name">
                        <span ><b>identificador</b></span>
                        <a href="#identificador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:38</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Identificador de la partida.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="p"></a>
                    <span class="name">
                        <span ><b>p</b></span>
                        <a href="#p"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:26</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Número de página para la paginación.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidas"></a>
                    <span class="name">
                        <span ><b>partidas</b></span>
                        <a href="#partidas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Partida.html" target="_self" >Partida[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:32</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de partidas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipo"></a>
                    <span class="name">
                        <span ><b>tipo</b></span>
                        <a href="#tipo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/components/partidas/partidas-list/partidas.component.ts:44</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipo de la partida.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectorRef,
  Component,
  ElementRef,
  ViewChild,
} from &#x27;@angular/core&#x27;;
import { Partida } from &#x27;../../../models/partida&#x27;;
import { PartidaService } from &#x27;../../../services/partida.service&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

/**
 * Componente Angular para mostrar y gestionar partidas.
 * @class
 */
@Component({
  selector: &#x27;app-partidas&#x27;,
  templateUrl: &#x27;./partidas.component.html&#x27;,
  styleUrls: [&#x27;./partidas.component.scss&#x27;],
})
export class PartidasComponent {
  /**
   * Número de página para la paginación.
   * @type {number}
   */
  p: number &#x3D; 1;

  /**
   * Lista de partidas.
   * @type {Partida[]}
   */
  partidas: Partida[] &#x3D; [];

  /**
   * Identificador de la partida.
   * @type {any}
   */
  identificador: any;

  /**
   * Tipo de la partida.
   * @type {any}
   */
  tipo: any;

  /**
   * Indicador para mostrar o ocultar detalles.
   * @type {boolean}
   */
  detalle: boolean &#x3D; false;

  /**
   * Referencia al elemento hijo.
   * @type {ElementRef | undefined}
   */
  @ViewChild(&#x27;hijoRef&#x27;, { read: ElementRef }) hijo!: ElementRef;

  /**
   * Constructor del componente.
   * @constructor
   * @param {PartidaService} partidaService - Servicio para gestionar partidas.
   * @param {ModalService} modalService - Servicio para mostrar modales.
   * @param {ChangeDetectorRef} cd - Detector de cambios.
   */
  constructor(
    private partidaService: PartidaService,
    private modalService: ModalService,
    private readonly cd: ChangeDetectorRef
  ) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit() {
    this.getPartidas().subscribe(
      (partidas) &#x3D;&gt; {
        this.partidas &#x3D; partidas;
        console.log(&#x27;Partidos:&#x27;, this.partidas); // Mueve el console.log aquí
      },
      (error) &#x3D;&gt; {
        this.modalService.openModalError(
          &#x27;Ha habido un error recuperando las partidas&#x27; + error.error.message
        );
      }
    );
  }

  /**
   * Método para recoger las partidas mediante la invocación del servicio &quot;PartidaService&quot;.
   * @method
   * @returns {Observable&lt;Partida[]&gt;} - Observable que emite la lista de partidas.
   */
  getPartidas(): Observable&lt;Partida[]&gt; {
    return this.partidaService.getPartidas();
  }

  /**
   * El método &#x60;goDetail&#x60; establece propiedades y desplaza la ventana a un elemento específico
   * según el id proporcionado y la acción.
   * @method
   * @param {number} id - El parámetro &#x60;id&#x60; en la función &#x60;goDetail&#x60; es un número que representa
   * el identificador de un elemento. Se utiliza para especificar qué elemento mostrar.
   * @param {string} action - El parámetro &#x60;action&#x60; en la función &#x60;goDetail&#x60; parece representar el
   * tipo de acción que se está realizando. Es un parámetro de tipo string que probablemente especifica
   * el tipo de detalle u operación a realizar según el &#x60;id&#x60; proporcionado.
   */
  goDetail(id: number, action: string) {
    this.detalle &#x3D; false;
    this.identificador &#x3D; id;
    this.tipo &#x3D; action;
    this.detalle &#x3D; true;
    setTimeout(() &#x3D;&gt; {
      if (this.hijo !&#x3D;&#x3D; undefined)
        this.hijo.nativeElement.scrollIntoView({ behavior: &#x27;smooth&#x27; });
    }, 300);
  }

  /**
   * Método para crear un partido.
   * @method
   * @returns {void}
   */
  createMatch() {
    this.goDetail(0, &#x27;A&#x27;);
  }

  /**
   * La función &#x60;cerrarHijo()&#x60; cierra un elemento hijo y desplaza la ventana al principio.
   * @method
   * @returns {void}
   */
  cerrarHijo() {
    this.detalle &#x3D; false;
    window.scrollTo(0, 0);
  }

  /**
   * Método para eliminar una partida.
   * @method
   * @param {number} id - Identificador de la partida a eliminar.
   * @returns {void}
   */
  eliminarPartida(id: number) {
    this.partidaService.deletePartida(id).subscribe(
      (resultado) &#x3D;&gt; {
        console.log(&#x27;Se ha eliminado el registro:&#x27; + id);
        this.modalService.openModalInfo(&#x27;Registro eliminado correctamente&#x27;);
        this.getPartidas().subscribe((partidas) &#x3D;&gt; {
          this.partidas &#x3D; partidas;
          console.log(&#x27;Partidos:&#x27;, this.partidas); // Mueve el console.log aquí
          this.p &#x3D; 1;
        });
      },
      (error) &#x3D;&gt; {
        this.modalService.openModalError(
          &#x27;Error al borrar la partida: &#x27; + error.error.message
        );
        console.log(&#x27;error!!!!!&#x27;);
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;margin-top: 10px;&quot;&gt;
&lt;h2&gt;Últimas partidas&lt;/h2&gt;
&lt;div class&#x3D;&quot;table-responsive&quot; style&#x3D;&quot;padding-bottom: 100px;&quot;&gt;
  &lt;table class&#x3D;&quot;table table-hover rounded&quot;&gt;
    &lt;thead class&#x3D;&quot;bg-light&quot;&gt;
      &lt;tr&gt;
        &lt;th &gt;Partida&lt;/th&gt;
        &lt;th &gt;Pareja 1&lt;/th&gt;
        &lt;th&gt;Pareja 2&lt;/th&gt;
        &lt;th &gt;Ganadores&lt;/th&gt;
        &lt;th style&#x3D;&quot;width: 60px;&quot;&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let partida of partidas | paginate: { itemsPerPage: 5, currentPage: p }; let i &#x3D; index &quot;&gt;
        &lt;td&gt;{{ partida.id}}&lt;/td&gt;
        &lt;td&gt;{{ partida.pareja1 }}&lt;/td&gt;
        &lt;td&gt;{{ partida.pareja2 }}&lt;/td&gt;
        &lt;td&gt;{{ partida.parejaGanadora }}&lt;/td&gt;
        &lt;td&gt;
            &lt;div class&#x3D;&quot;dropdown&quot;&gt;
                &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle mi-item-personalizado &quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;accionesDropdown{{i}}&quot; data-bs-toggle&#x3D;&quot;dropdown&quot; data-bs-flip&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                  &lt;!-- &lt;span&gt;&amp;#183;&amp;#183;&amp;#183;&lt;/span&gt; --&gt;
                &lt;/button&gt;
                &lt;ul class&#x3D;&quot;dropdown-menu  &quot;&gt;
                  &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item &quot; (click)&#x3D;&quot;goDetail(partida.id,&#x27;D&#x27;)&quot; &gt;Detalle&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(partida.id,&#x27;M&#x27;)&quot;&gt;Modificar&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;eliminarPartida(partida.id)&quot;&gt;Borrar&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;pagination-controls (pageChange)&#x3D;&quot;p &#x3D; $event&quot;&gt;&lt;/pagination-controls&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;div class&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt; &lt;button class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;createMatch()&quot; style&#x3D;&quot;float: right;&quot;&gt;Alta partida&lt;/button&gt;
   
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;app-modal&gt;&lt;/app-modal&gt;
&lt;app-partida-detail #hijoRef *ngIf&#x3D;&quot;detalle&quot; [tipo]&#x3D;&quot;tipo&quot; [identificador]&#x3D;&quot;identificador&quot; (partidaCreada)&#x3D;&quot;ngOnInit()&quot; (cerrarDetalle)&#x3D;&quot;cerrarHijo()&quot;  &gt;&lt;/app-partida-detail&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./partidas.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mi-item-personalizado {
  background-color: #007bff;
  color: white; /* Esto cambiará el color del texto a blanco */
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="margin-top: 10px;"><h2>Últimas partidas</h2><div class="table-responsive" style="padding-bottom: 100px;">  <table class="table table-hover rounded">    <thead class="bg-light">      <tr>        <th >Partida</th>        <th >Pareja 1</th>        <th>Pareja 2</th>        <th >Ganadores</th>        <th style="width: 60px;"></th>      </tr>    </thead>    <tbody>      <tr *ngFor="let partida of partidas | paginate: { itemsPerPage: 5, currentPage: p }; let i = index ">        <td>{{ partida.id}}</td>        <td>{{ partida.pareja1 }}</td>        <td>{{ partida.pareja2 }}</td>        <td>{{ partida.parejaGanadora }}</td>        <td>            <div class="dropdown">                <button class="btn btn-secondary dropdown-toggle mi-item-personalizado " type="button" id="accionesDropdown{{i}}" data-bs-toggle="dropdown" data-bs-flip="true" aria-expanded="false">                  <!-- <span>&#183;&#183;&#183;</span> -->                </button>                <ul class="dropdown-menu  ">                  <li><a class="dropdown-item " (click)="goDetail(partida.id,\'D\')" >Detalle</a></li>                  <li><a class="dropdown-item" (click)="goDetail(partida.id,\'M\')">Modificar</a></li>                  <li><a class="dropdown-item" (click)="eliminarPartida(partida.id)">Borrar</a></li>                </ul>              </div>        </td>      </tr>      <pagination-controls (pageChange)="p = $event"></pagination-controls>    </tbody>  </table>  <div class="display: flex; justify-content: space-between;"> <button class="btn btn-primary" (click)="createMatch()" style="float: right;">Alta partida</button>     </div></div></div><app-modal></app-modal><app-partida-detail #hijoRef *ngIf="detalle" [tipo]="tipo" [identificador]="identificador" (partidaCreada)="ngOnInit()" (cerrarDetalle)="cerrarHijo()"  ></app-partida-detail></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PartidasComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PartidasComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
