<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  SingUpComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/oauth/sing-up/sing-up.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para el registro de usuarios.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sing-up</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sing-up.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./sing-up.component.scss</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edades" >edades</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#hide2" >hide2</a>
                            </li>
                            <li>
                                <a href="#registroForm" >registroForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkEmail" >checkEmail</a>
                            </li>
                            <li>
                                <a href="#checkPasswords" >checkPasswords</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#toggle" >toggle</a>
                            </li>
                            <li>
                                <a href="#toggle2" >toggle2</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: FormBuilder, oauthService: <a href="../injectables/OauthService.html" target="_self">OauthService</a>, router: Router, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente SingUpComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Constructor de formularios.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>oauthService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OauthService.html" target="_self" >OauthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de autenticación.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Enrutador.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkEmail"></a>
                    <span class="name">
                        <span ><b>checkEmail</b></span>
                        <a href="#checkEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkEmail(group: FormGroup)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="75"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:75</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para validar si las direcciones de correo electrónico coinciden.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>group</td>
                                            <td>
                                                        <code>FormGroup</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Grupo de formularios.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>{ notSameEmail: boolean; }</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPasswords"></a>
                    <span class="name">
                        <span ><b>checkPasswords</b></span>
                        <a href="#checkPasswords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkPasswords(group: FormGroup)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="87"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:87</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para validar si las contraseñas coinciden.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>group</td>
                                            <td>
                                                        <code>FormGroup</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Grupo de formularios.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>{ notSame: boolean; }</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="132"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:132</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para redirigir al inicio de sesión.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="98"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:98</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al enviar el formulario de registro.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle"></a>
                    <span class="name">
                        <span ><b>toggle</b></span>
                        <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="142"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:142</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar la visibilidad de la contraseña.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle2"></a>
                    <span class="name">
                        <span ><b>toggle2</b></span>
                        <a href="#toggle2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle2()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="151"
                                    class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:151</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar la visibilidad de la confirmación de la contraseña.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="edades"></a>
                    <span class="name">
                        <span ><b>edades</b></span>
                        <a href="#edades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>Array.from({length:100},(_, i )&#x3D;&gt;i+1)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:31</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de edades.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:37</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de ocultar contraseña.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide2"></a>
                    <span class="name">
                        <span ><b>hide2</b></span>
                        <a href="#hide2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:43</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de ocultar confirmación de contraseña.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registroForm"></a>
                    <span class="name">
                        <span ><b>registroForm</b></span>
                        <a href="#registroForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/oauth/sing-up/sing-up.component.ts:25</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario de registro.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { OauthService } from &#x27;../../../services/oauth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { validateHorizontalPosition } from &#x27;@angular/cdk/overlay&#x27;;
import { DataSource } from &#x27;@angular/cdk/collections&#x27;;
import { userProfile } from &#x27;src/app/models/userProfile&#x27;;
import { catchError, of } from &#x27;rxjs&#x27;;

/**
 * Componente para el registro de usuarios.
 * @class
 */
@Component({
  selector: &#x27;app-sing-up&#x27;,
  templateUrl: &#x27;./sing-up.component.html&#x27;,
  styleUrl: &#x27;./sing-up.component.scss&#x27;
})
export class SingUpComponent {
  /**
   * Formulario de registro.
   * @type {FormGroup}
   */
  registroForm!: FormGroup;

  /**
   * Lista de edades.
   * @type {number[]}
   */
  edades: number[] &#x3D; Array.from({length:100},(_, i )&#x3D;&gt;i+1);

  /**
   * Indicador de ocultar contraseña.
   * @type {boolean}
   */
  hide:boolean&#x3D;true;

  /**
   * Indicador de ocultar confirmación de contraseña.
   * @type {boolean}
   */
  hide2:boolean&#x3D;true;

  /**
   * Constructor del componente SingUpComponent.
   * @constructor
   * @param {FormBuilder} formBuilder - Constructor de formularios.
   * @param {OauthService} oauthService - Servicio de autenticación.
   * @param {Router} router - Enrutador.
   * @param {ModalService} modalService - Servicio de modales.
   */
  constructor(private formBuilder: FormBuilder,private oauthService: OauthService,private router: Router,
              private modalService: ModalService) { 
    this.registroForm &#x3D; this.formBuilder.group({
      nombre: [&#x27;&#x27;, Validators.required],
      user: [&#x27;&#x27;, Validators.required],
      contraseña:[&#x27;&#x27;,Validators.required],
      contraseñaConfirm:[&#x27;&#x27;,Validators.required],
      apellidos: [&#x27;&#x27;, Validators.required],
      email: [&#x27;&#x27;, [Validators.required, Validators.email]],
      emailConfirm: [&#x27;&#x27;, [Validators.required, Validators.email]],
      telefono: [&#x27;&#x27;, Validators.required],
      edad: [&#x27;&#x27;, Validators.required],
      RGPD:[&#x27;&#x27;,Validators.required]
    } ,{validator: [this.checkPasswords, this.checkEmail] });
  }

  /**
   * Método para validar si las direcciones de correo electrónico coinciden.
   * @method
   * @param {FormGroup} group - Grupo de formularios.
   * @returns {null | { notSameEmail: true }}
   */
  checkEmail(group: FormGroup){
    let pass1&#x3D; group.get(&#x27;email&#x27;)?.value;
    let pass2 &#x3D; group.get(&#x27;emailConfirm&#x27;)?.value;
    return pass1&#x3D;&#x3D;&#x3D;pass2 ? null: { notSameEmail: true}
  }

  /**
   * Método para validar si las contraseñas coinciden.
   * @method
   * @param {FormGroup} group - Grupo de formularios.
   * @returns {null | { notSame: true }}
   */
  checkPasswords(group: FormGroup){
    let pass1&#x3D; group.get(&#x27;contraseña&#x27;)?.value;
    let pass2 &#x3D; group.get(&#x27;contraseñaConfirm&#x27;)?.value;
    return pass1&#x3D;&#x3D;&#x3D;pass2 ? null: { notSame: true}
  }

  /**
   * Método que se ejecuta al enviar el formulario de registro.
   * @method
   * @returns {void}
   */
  onSubmit(): void {
    if(this.registroForm.valid){
     const request : userProfile&#x3D;{
      name:this.registroForm.get(&quot;nombre&quot;)?.value,
      apellidos:this.registroForm.get(&quot;apellidos&quot;)?.value,
      username:this.registroForm.get(&quot;user&quot;)?.value,
      email:this.registroForm.get(&quot;email&quot;)?.value,
      password:this.registroForm.get(&quot;contraseña&quot;)?.value,
      telefono:this.registroForm.get(&quot;telefono&quot;)?.value,
      edad:this.registroForm.get(&quot;edad&quot;)?.value,
      passwordActual:&quot;&quot;
      }
      this.oauthService.singUpComponent(request).subscribe(
          (response) &#x3D;&gt;
          {
            console.log(&quot;Usuari: &quot; + this.registroForm.get(&quot;user&quot;)?.value + &quot; creat correctament!&quot;);
            this.modalService.openModalInfo(&quot;Benvingut/da! &quot; + this.registroForm.get(&quot;user&quot;)?.value);
            this.router.navigate([&#x27;/login&#x27;]);
          },
          (error)&#x3D;&gt;{
            console.log(&quot;Error.&quot;);
            this.modalService.openModalError(&quot;Ha ocurrido un error al registrarse: &quot;+ error.error.message);
          }
        
      );
    }
    console.log(this.registroForm.value);
  }

  /**
   * Método para redirigir al inicio de sesión.
   * @method
   * @returns {void}
   */
  login() {
    console.log(&#x27;Login User&#x27;);
    this.router.navigate([&#x27;/login&#x27;]);
  }

  /**
   * Método para alternar la visibilidad de la contraseña.
   * @method
   * @returns {void}
   */
  toggle(){
    this.hide&#x3D;!this.hide;
  }

  /**
   * Método para alternar la visibilidad de la confirmación de la contraseña.
   * @method
   * @returns {void}
   */
  toggle2(){
    this.hide2&#x3D;!this.hide2;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2 class&#x3D;&quot;text-center mb-4&quot;&gt;Formulario de creación de usuario&lt;/h2&gt;
    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
        &lt;div class&#x3D;&quot;card rounded shadow&quot;&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;registroForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;nombre&quot;&gt;Nombre&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;nombre&quot; formControlName&#x3D;&quot;nombre&quot; placeholder&#x3D;&quot;Nombre&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;nombre&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;nombre&#x27;)?.dirty || registroForm.get(&#x27;nombre&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Nombre es requerido
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;user&quot;&gt;Usuario&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;user&quot; formControlName&#x3D;&quot;user&quot; placeholder&#x3D;&quot;Usuario&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;user&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;user&#x27;)?.dirty || registroForm.get(&#x27;user&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Usuario es requerido
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                   &lt;label for&#x3D;&quot;edad&quot;&gt;Edad&lt;/label&gt;
                   &lt;br&gt;
                    &lt;select class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;edad&quot;  style&#x3D;&quot;width: 100%;&quot;&gt;
                      &lt;option *ngFor&#x3D;&quot;let edad of edades&quot; [value]&#x3D;&quot;edad&quot;&gt;{{edad}}&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;edad&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;edad&#x27;)?.dirty || registroForm.get(&#x27;edad&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Edad es obligatorio
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
                    &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Correo electrónico&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;email&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;email&#x27;)?.dirty || registroForm.get(&#x27;email&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Email es requerido y debe ser válido
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;emailConfirm&quot;&gt;Confirmar Email&lt;/label&gt;
                    &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;emailConfirm&quot; formControlName&#x3D;&quot;emailConfirm&quot; placeholder&#x3D;&quot;Confirme su correo electrónico&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;emailConfirm&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;emailConfirm&#x27;)?.dirty || registroForm.get(&#x27;emailConfirm&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      El correo es obligatorio.
                    &lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;emailConfirm&#x27;)?.valid &amp;&amp; registroForm.errors?.[&#x27;notSameEmail&#x27;] &amp;&amp; (registroForm.get(&#x27;contraseñaConfirm&#x27;)?.dirty || registroForm.get(&#x27;contraseñaConfirm&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Los emails han de coincidir.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;apellidos&quot;&gt;Apellidos&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;apellidos&quot; formControlName&#x3D;&quot;apellidos&quot; placeholder&#x3D;&quot;Apellidos&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;apellidos&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;apellidos&#x27;)?.dirty || registroForm.get(&#x27;apellidos&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Apellidos son requeridos
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;telefono&quot;&gt;Teléfono&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;telefono&quot; formControlName&#x3D;&quot;telefono&quot; placeholder&#x3D;&quot;Teléfono&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;telefono&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;telefono&#x27;)?.dirty || registroForm.get(&#x27;telefono&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Teléfono es requerido
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;contraseña&quot;&gt;Contraseña&lt;/label&gt;
                    &lt;div class&#x3D;&quot;mb-3 position-relative&quot;&gt;
                      &lt;input [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot;class&#x3D;&quot;form-control&quot; id&#x3D;&quot;contraseña&quot; formControlName&#x3D;&quot;contraseña&quot; placeholder&#x3D;&quot;Contraseña&quot;&gt;
                        &lt;span class&#x3D;&quot;toggle-password position-absolute&quot; (click)&#x3D;&quot;toggle()&quot; style&#x3D;&quot;right: 10px; top: 50%; transform: translateY(-50%);&quot;&gt;
                            &lt;i class&#x3D;&quot;bi&quot; [ngClass]&#x3D;&quot;hide ? &#x27;bi-eye-slash-fill&#x27; : &#x27;bi-eye-fill&#x27;&quot;&gt;&lt;/i&gt;
                        &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;contraseña&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;contraseña&#x27;)?.dirty || registroForm.get(&#x27;contraseña&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Contraseña es requerida
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;contraseñaConfirm&quot;&gt;Confirme su contraseña&lt;/label&gt;
                    &lt;div class&#x3D;&quot;mb-3 position-relative&quot;&gt;
                      &lt;input [type]&#x3D;&quot;hide2 ? &#x27;password&#x27;:&#x27;text&#x27;&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;contraseñaConfirm&quot; formControlName&#x3D;&quot;contraseñaConfirm&quot; placeholder&#x3D;&quot;Confirme su contraseña&quot;&gt;
                        &lt;span class&#x3D;&quot;toggle-password position-absolute&quot; (click)&#x3D;&quot;toggle2()&quot; style&#x3D;&quot;right: 10px; top: 50%; transform: translateY(-50%);&quot;&gt;
                            &lt;i class&#x3D;&quot;bi&quot; [ngClass]&#x3D;&quot;hide2 ? &#x27;bi-eye-slash-fill&#x27; : &#x27;bi-eye-fill&#x27;&quot;&gt;&lt;/i&gt;
                        &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;contraseñaConfirm&#x27;)?.invalid &amp;&amp; (registroForm.get(&#x27;contraseñaConfirm&#x27;)?.dirty || registroForm.get(&#x27;contraseñaConfirm&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      La contraseña es requerida.
                    &lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;registroForm.get(&#x27;contraseñaConfirm&#x27;)?.valid &amp;&amp; registroForm.errors?.[&#x27;notSame&#x27;] &amp;&amp; (registroForm.get(&#x27;contraseñaConfirm&#x27;)?.dirty || registroForm.get(&#x27;contraseñaConfirm&#x27;)?.touched)&quot;
                      class&#x3D;&quot;text-danger&quot;&gt;
                      Las contraseñas no coinciden.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label&gt;
                      &lt;input type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;RGPD&quot;&gt; Acepto los términos y condiciones
                    &lt;/label&gt;    
                  &lt;/div&gt; 
                &lt;/div&gt;
              &lt;/div&gt;      
              &lt;br&gt;
              &lt;div style&#x3D;&quot;display: flex;justify-content: space-between;&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;registroForm.invalid || !registroForm.get(&#x27;RGPD&#x27;)?.value&quot;&gt;Registrarse&lt;/button&gt;
              &lt;button (click)&#x3D;&quot;login()&quot; class&#x3D;&quot;btn btn-primary float-right&quot; routerLink&#x3D;&quot;/&quot;&gt;Cancelar&lt;/button&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  </code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">    <h2 class="text-center mb-4">Formulario de creación de usuario</h2>    <div class="row justify-content-center">      <div class="col-md-8">        <div class="card rounded shadow">          <div class="card-body">            <form [formGroup]="registroForm" (ngSubmit)="onSubmit()">              <div class="row">                <div class="col-md-5">                  <div class="form-group">                    <label for="nombre">Nombre</label>                    <input type="text" class="form-control" id="nombre" formControlName="nombre" placeholder="Nombre">                    <div *ngIf="registroForm.get(\'nombre\')?.invalid && (registroForm.get(\'nombre\')?.dirty || registroForm.get(\'nombre\')?.touched)"                      class="text-danger">                      Nombre es requerido                    </div>                  </div>                </div>                <div class="col-md-5">                  <div class="form-group">                    <label for="user">Usuario</label>                    <input type="text" class="form-control" id="user" formControlName="user" placeholder="Usuario">                    <div *ngIf="registroForm.get(\'user\')?.invalid && (registroForm.get(\'user\')?.dirty || registroForm.get(\'user\')?.touched)"                      class="text-danger">                      Usuario es requerido                    </div>                  </div>                </div>                <div class="col-md-2">                  <div class="form-group">                   <label for="edad">Edad</label>                   <br>                    <select class="form-control" formControlName="edad"  style="width: 100%;">                      <option *ngFor="let edad of edades" [value]="edad">{{edad}}</option>                    </select>                    <div *ngIf="registroForm.get(\'edad\')?.invalid && (registroForm.get(\'edad\')?.dirty || registroForm.get(\'edad\')?.touched)"                      class="text-danger">                      Edad es obligatorio                    </div>                  </div>                </div>              </div>              <br>              <div class="row">                <div class="col-md-6">                  <div class="form-group">                    <label for="email">Email</label>                    <input type="email" class="form-control" id="email" formControlName="email" placeholder="Correo electrónico">                    <div *ngIf="registroForm.get(\'email\')?.invalid && (registroForm.get(\'email\')?.dirty || registroForm.get(\'email\')?.touched)"                      class="text-danger">                      Email es requerido y debe ser válido                    </div>                  </div>                </div>                <div class="col-md-6">                  <div class="form-group">                    <label for="emailConfirm">Confirmar Email</label>                    <input type="email" class="form-control" id="emailConfirm" formControlName="emailConfirm" placeholder="Confirme su correo electrónico">                    <div *ngIf="registroForm.get(\'emailConfirm\')?.invalid && (registroForm.get(\'emailConfirm\')?.dirty || registroForm.get(\'emailConfirm\')?.touched)"                      class="text-danger">                      El correo es obligatorio.                    </div>                    <div *ngIf="registroForm.get(\'emailConfirm\')?.valid && registroForm.errors?.[\'notSameEmail\'] && (registroForm.get(\'contraseñaConfirm\')?.dirty || registroForm.get(\'contraseñaConfirm\')?.touched)"                      class="text-danger">                      Los emails han de coincidir.                    </div>                  </div>                </div>              </div>              <br>              <div class="row">                <div class="col-md-6">                  <div class="form-group">                    <label for="apellidos">Apellidos</label>                    <input type="text" class="form-control" id="apellidos" formControlName="apellidos" placeholder="Apellidos">                    <div *ngIf="registroForm.get(\'apellidos\')?.invalid && (registroForm.get(\'apellidos\')?.dirty || registroForm.get(\'apellidos\')?.touched)"                      class="text-danger">                      Apellidos son requeridos                    </div>                  </div>                </div>                <div class="col-md-6">                  <div class="form-group">                    <label for="telefono">Teléfono</label>                    <input type="text" class="form-control" id="telefono" formControlName="telefono" placeholder="Teléfono">                    <div *ngIf="registroForm.get(\'telefono\')?.invalid && (registroForm.get(\'telefono\')?.dirty || registroForm.get(\'telefono\')?.touched)"                      class="text-danger">                      Teléfono es requerido                    </div>                  </div>                </div>              </div>              <br>              <div class="row">                <div class="col-md-6">                  <div class="form-group">                    <label for="contraseña">Contraseña</label>                    <div class="mb-3 position-relative">                      <input [type]="hide ? \'password\' : \'text\'"class="form-control" id="contraseña" formControlName="contraseña" placeholder="Contraseña">                        <span class="toggle-password position-absolute" (click)="toggle()" style="right: 10px; top: 50%; transform: translateY(-50%);">                            <i class="bi" [ngClass]="hide ? \'bi-eye-slash-fill\' : \'bi-eye-fill\'"></i>                        </span>                    </div>                    <div *ngIf="registroForm.get(\'contraseña\')?.invalid && (registroForm.get(\'contraseña\')?.dirty || registroForm.get(\'contraseña\')?.touched)"                      class="text-danger">                      Contraseña es requerida                    </div>                  </div>                </div>                <div class="col-md-6">                  <div class="form-group">                    <label for="contraseñaConfirm">Confirme su contraseña</label>                    <div class="mb-3 position-relative">                      <input [type]="hide2 ? \'password\':\'text\'" class="form-control" id="contraseñaConfirm" formControlName="contraseñaConfirm" placeholder="Confirme su contraseña">                        <span class="toggle-password position-absolute" (click)="toggle2()" style="right: 10px; top: 50%; transform: translateY(-50%);">                            <i class="bi" [ngClass]="hide2 ? \'bi-eye-slash-fill\' : \'bi-eye-fill\'"></i>                        </span>                    </div>                    <div *ngIf="registroForm.get(\'contraseñaConfirm\')?.invalid && (registroForm.get(\'contraseñaConfirm\')?.dirty || registroForm.get(\'contraseñaConfirm\')?.touched)"                      class="text-danger">                      La contraseña es requerida.                    </div>                    <div *ngIf="registroForm.get(\'contraseñaConfirm\')?.valid && registroForm.errors?.[\'notSame\'] && (registroForm.get(\'contraseñaConfirm\')?.dirty || registroForm.get(\'contraseñaConfirm\')?.touched)"                      class="text-danger">                      Las contraseñas no coinciden.                    </div>                  </div>                </div>              </div>              <br>              <div class="row">                <div class="col-md-6">                  <div class="form-group">                    <label>                      <input type="checkbox" formControlName="RGPD"> Acepto los términos y condiciones                    </label>                      </div>                 </div>              </div>                    <br>              <div style="display: flex;justify-content: space-between;">              <button type="submit" class="btn btn-primary" [disabled]="registroForm.invalid || !registroForm.get(\'RGPD\')?.value">Registrarse</button>              <button (click)="login()" class="btn btn-primary float-right" routerLink="/">Cancelar</button>              </div>            </form>          </div>        </div>      </div>    </div>  </div>    </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SingUpComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SingUpComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
