<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  UbicacionesDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para mostrar los detalles de una ubicación y permitir su modificación.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ubicaciones-detail</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ubicaciones-detail.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./ubicaciones-detail.component.scss</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                <a href="#mapElement" >mapElement</a>
                            </li>
                            <li>
                                <a href="#ubicacionForm" >ubicacionForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarForm" >actualizarForm</a>
                            </li>
                            <li>
                                <a href="#actualizarMapa" >actualizarMapa</a>
                            </li>
                            <li>
                                <a href="#deshabilitarForm" >deshabilitarForm</a>
                            </li>
                            <li>
                                <a href="#geocodeAddress" >geocodeAddress</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#guardarubicacion" >guardarubicacion</a>
                            </li>
                            <li>
                                <a href="#habilitarForm" >habilitarForm</a>
                            </li>
                            <li>
                                <a href="#loadMap" >loadMap</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                            <li>
                                <a href="#ubicacion" >ubicacion</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizar" >actualizar</a>
                            </li>
                            <li>
                                <a href="#cerrarDetalle" >cerrarDetalle</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ngZone: NgZone, ubicacionService: <a href="../injectables/UbicacionService.html" target="_self">UbicacionService</a>, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>, cd: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente de detalle de ubicaciones.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                    <code>NgZone</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Zona de Angular.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>ubicacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UbicacionService.html" target="_self" >UbicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de ubicaciones.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Referencia para el cambio de detección.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipo"></a>
                        <b>tipo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:21</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tipo de acción a realizar (&#39;A&#39; para agregar, &#39;M&#39; para modificar, &#39;D&#39; para detalle).</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ubicacion"></a>
                        <b>ubicacion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Ubicacion.html" target="_self" >Ubicacion</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:27</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ubicación a mostrar o modificar.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actualizar"></a>
                        <b>actualizar</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:39</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento emitido al actualizar la información de la ubicación.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cerrarDetalle"></a>
                        <b>cerrarDetalle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:33</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento emitido al cerrar el detalle de la ubicación.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarForm"></a>
                    <span class="name">
                        <span ><b>actualizarForm</b></span>
                        <a href="#actualizarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="197"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:197</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para actualizar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarMapa"></a>
                    <span class="name">
                        <span ><b>actualizarMapa</b></span>
                        <a href="#actualizarMapa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarMapa()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="101"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:101</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para actualizar el mapa.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deshabilitarForm"></a>
                    <span class="name">
                        <span ><b>deshabilitarForm</b></span>
                        <a href="#deshabilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deshabilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="235"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:235</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para deshabilitar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="geocodeAddress"></a>
                    <span class="name">
                        <span ><b>geocodeAddress</b></span>
                        <a href="#geocodeAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>geocodeAddress(address: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="114"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:114</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para geocodificar una dirección y cargar el mapa.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>address</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Dirección a geocodificar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="145"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:145</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para regresar al componente anterior.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarubicacion"></a>
                    <span class="name">
                        <span ><b>guardarubicacion</b></span>
                        <a href="#guardarubicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardarubicacion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="160"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:160</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para guardar la ubicación.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="habilitarForm"></a>
                    <span class="name">
                        <span ><b>habilitarForm</b></span>
                        <a href="#habilitarForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>habilitarForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="224"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:224</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para habilitar el formulario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMap"></a>
                    <span class="name">
                        <span ><b>loadMap</b></span>
                        <a href="#loadMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMap(location: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="131"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:131</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para cargar el mapa.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>location</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Ubicación para centrar el mapa.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al detectar cambios en las entradas del componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mapElement"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>mapElement</b></span>
                        <a href="#mapElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;map&#x27;, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:46</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Referencia al elemento del mapa.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ubicacionForm"></a>
                    <span class="name">
                        <span ><b>ubicacionForm</b></span>
                        <a href="#ubicacionForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/components/ubicaciones/ubicaciones-detail/ubicaciones-detail.component.ts:52</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario para la ubicación.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, ElementRef, EventEmitter, Input, NgZone, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Ubicacion } from &#x27;src/app/models/ubicacion&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { UbicacionService } from &#x27;src/app/services/ubicacion-service.service&#x27;;

/**
 * Componente para mostrar los detalles de una ubicación y permitir su modificación.
 * @class
 */
@Component({
  selector: &#x27;app-ubicaciones-detail&#x27;,
  templateUrl: &#x27;./ubicaciones-detail.component.html&#x27;,
  styleUrl: &#x27;./ubicaciones-detail.component.scss&#x27; // Aquí debería ser styleUrls
})
export class UbicacionesDetailComponent {
  /**
   * Tipo de acción a realizar (&#x27;A&#x27; para agregar, &#x27;M&#x27; para modificar, &#x27;D&#x27; para detalle).
   * @type {string | undefined}
   */
  @Input() tipo?: string;

  /**
   * Ubicación a mostrar o modificar.
   * @type {Ubicacion | undefined}
   */
  @Input() ubicacion?: Ubicacion;

  /**
   * Evento emitido al cerrar el detalle de la ubicación.
   * @type {EventEmitter&lt;void&gt;}
   */
  @Output() cerrarDetalle &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * Evento emitido al actualizar la información de la ubicación.
   * @type {EventEmitter&lt;void&gt;}
   */
  @Output() actualizar &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * Referencia al elemento del mapa.
   * @type {ElementRef}
   */
  @ViewChild(&#x27;map&#x27;, { static: true })
  mapElement!: ElementRef;

  /**
   * Formulario para la ubicación.
   * @type {FormGroup}
   */
  ubicacionForm: FormGroup;

  /**
   * Constructor del componente de detalle de ubicaciones.
   * @constructor
   * @param {NgZone} ngZone - Zona de Angular.
   * @param {UbicacionService} ubicacionService - Servicio de ubicaciones.
   * @param {ModalService} modalService - Servicio de modales.
   * @param {ChangeDetectorRef} cd - Referencia para el cambio de detección.
   */
  constructor(
    private ngZone: NgZone,
    private ubicacionService: UbicacionService,
    private modalService: ModalService,
    private readonly cd: ChangeDetectorRef
  ) {
    this.ubicacionForm &#x3D; new FormGroup({
      id: new FormControl(&#x27;&#x27;),
      name: new FormControl(&#x27;&#x27;, Validators.required),
      direccion: new FormControl(&#x27;&#x27;, Validators.required),
      codigo_postal: new FormControl(&#x27;&#x27;, Validators.required),
    });
  }

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit() {
    this.actualizarMapa();
    this.actualizarForm();
  }

  /**
   * Método que se ejecuta al detectar cambios en las entradas del componente.
   * @method
   * @returns {void}
   */
  ngOnChanges() {
    this.actualizarMapa();
    this.actualizarForm();
  }

  /**
   * Método para actualizar el mapa.
   * @method
   * @returns {void}
   */
  actualizarMapa() {
    if (this.tipo !&#x3D;&#x3D; &#x27;A&#x27;) {
      const ubicacionMaps &#x3D; this.ubicacion?.direccion + &#x27;, &#x27; + this.ubicacion?.codigo_postal;
      this.geocodeAddress(ubicacionMaps);
    }
  }

  /**
   * Método para geocodificar una dirección y cargar el mapa.
   * @method
   * @param {string} address - Dirección a geocodificar.
   * @returns {void}
   */
  geocodeAddress(address: string) {
    const geocoder &#x3D; new google.maps.Geocoder();
    geocoder.geocode({ &#x27;address&#x27;: address }, (results, status) &#x3D;&gt; {
      if (status &#x3D;&#x3D;&#x3D; &#x27;OK&#x27;) {
        this.loadMap(results[0].geometry.location);
      } else {
        alert(&#x27;Geocode was not successful for the following reason: &#x27; + status);
      }
    });
  }

  /**
   * Método para cargar el mapa.
   * @method
   * @param {any} location - Ubicación para centrar el mapa.
   * @returns {void}
   */
  loadMap(location: any) {
    const mapProperties &#x3D; {
      center: location,
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    const map &#x3D; new google.maps.Map(this.mapElement.nativeElement, mapProperties);
  }

  /**
   * Método para regresar al componente anterior.
   * @method
   * @returns {void}
   */
  goBack(): void {
    if (this.tipo &#x3D;&#x3D;&#x3D; &#x27;M&#x27;)
      this.modalService.openModalInfo(&#x27;Ubicación modificada correctamente&#x27;);
    else
      this.modalService.openModalInfo(&#x27;Ubicación creada correctamente&#x27;);

    this.actualizar.emit();
    this.cerrarDetalle.emit();
  }

  /**
   * Método para guardar la ubicación.
   * @method
   * @returns {void}
   */
  guardarubicacion() {
    if (this.ubicacionForm.valid) {
      const ubicacion: Ubicacion &#x3D; {
        id: this.tipo &#x3D;&#x3D;&#x3D; &#x27;M&#x27; ? this.ubicacionForm.get(&#x27;id&#x27;)?.value : 0,
        name: this.ubicacionForm.get(&#x27;name&#x27;)?.value,
        direccion: this.ubicacionForm.get(&#x27;direccion&#x27;)?.value,
        codigo_postal: this.ubicacionForm.get(&#x27;codigo_postal&#x27;)?.value,
      };
      if (this.tipo &#x3D;&#x3D;&#x3D; &#x27;M&#x27;) {
        this.ubicacionService.modifyUbicacion(ubicacion).subscribe(
          (response) &#x3D;&gt; {
            this.goBack();
          },
          (error) &#x3D;&gt; {
            console.error(&#x27;Error al modificar la partida: &#x27;, JSON.stringify(error));
            this.modalService.openModalError(&#x27;Error al modificar la partida: &#x27;);
          }
        );
      } else {
        this.ubicacionService.addUbicacion(ubicacion).subscribe(
          (response) &#x3D;&gt; {
            this.goBack();
          },
          (error) &#x3D;&gt; {
            console.error(&#x27;Error al crear la partida: &#x27;, JSON.stringify(error));
            this.modalService.openModalError(&#x27;Error al crear la ubicacio: &#x27; + error.error.message);
          }
        );
      }
    }
  }

  /**
   * Método para actualizar el formulario.
   * @method
   * @returns {void}
   */
  actualizarForm(): void {
    if (this.tipo !&#x3D;&#x3D; &#x27;A&#x27;) {
      this.ubicacionForm.setValue({
        id: this.ubicacion?.id,
        name: this.ubicacion?.name,
        direccion: this.ubicacion?.direccion,
        codigo_postal: this.ubicacion?.codigo_postal
      });
      if (this.tipo &#x3D;&#x3D;&#x3D; &#x27;D&#x27;)
        this.deshabilitarForm();
      else
        this.habilitarForm();
    } else {
      this.ubicacionForm &#x3D; new FormGroup({
        id: new FormControl(&#x27;&#x27;),
        name: new FormControl(&#x27;&#x27;, Validators.required),
        direccion: new FormControl(&#x27;&#x27;, Validators.required),
        codigo_postal: new FormControl(&#x27;&#x27;, Validators.required),
      });
    }
  }

  /**
   * Método para habilitar el formulario.
   * @method
   * @returns {void}
   */
  habilitarForm() {
    this.ubicacionForm.get(&#x27;name&#x27;)?.enable();
    this.ubicacionForm.get(&#x27;direccion&#x27;)?.enable();
    this.ubicacionForm.get(&#x27;codigo_postal&#x27;)?.enable();
  }

  /**
   * Método para deshabilitar el formulario.
   * @method
   * @returns {void}
   */
  deshabilitarForm() {
    this.ubicacionForm.get(&#x27;name&#x27;)?.disable();
    this.ubicacionForm.get(&#x27;direccion&#x27;)?.disable();
    this.ubicacionForm.get(&#x27;codigo_postal&#x27;)?.disable();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;detalle-ubicacion content&quot;&gt;
    &lt;h2 class&#x3D;&quot;header&quot; *ngIf&#x3D;&quot;tipo!&#x3D;&#x3D;&#x27;A&#x27;&quot; &gt;Detalle de la ubicación&lt;/h2&gt;
    &lt;h2 class&#x3D;&quot;header&quot; *ngIf&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;A&#x27;&quot; &gt;Alta de la ubicación&lt;/h2&gt;
    &lt;form [formGroup]&#x3D;&quot;ubicacionForm&quot; class&#x3D;&quot;form-detalle&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 5px;&quot;  *ngIf&#x3D;&quot;tipo!&#x3D;&#x3D;&#x27;A&#x27;&quot;  class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;id&quot;&gt;Id:&lt;/label&gt;
            &lt;input  type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;id&quot; [value]&#x3D;&quot;ubicacion?.id&quot; disabled&gt;
          &lt;/div&gt;
          &lt;div style&#x3D;&quot;margin-top: 5px;&quot;   class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;name&quot;&gt;Nombre&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot; &gt;
             &lt;div *ngIf&#x3D;&quot;ubicacionForm.get(&#x27;name&#x27;)?.invalid &amp;&amp; ubicacionForm.get(&#x27;name&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
                El nombre del centro requerido.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div style&#x3D;&quot;margin-top: 5px;&quot;   class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;direccion&quot;&gt;Dirección&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;direccion&quot; id&#x3D;&quot;direccion&quot; &gt;
            &lt;div *ngIf&#x3D;&quot;ubicacionForm.get(&#x27;direccion&#x27;)?.invalid &amp;&amp; ubicacionForm.get(&#x27;direccion&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
                El nombre del centro requerido.
           &lt;/div&gt;
        &lt;/div&gt;
            &lt;div style&#x3D;&quot;margin-top: 5px;&quot;  class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;codigo_postal&quot;&gt;Codigo Postal&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;codigo_postal&quot; id&#x3D;&quot;codigo_postal&quot; &gt;
                &lt;div *ngIf&#x3D;&quot;ubicacionForm.get(&#x27;codigo_postal&#x27;)?.invalid &amp;&amp; ubicacionForm.get(&#x27;codigo_postal&#x27;)?.touched&quot; class&#x3D;&quot;error-message&quot; style&#x3D;&quot;color: red;&quot;&gt;
                     El nombre del centro requerido.
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot; &gt;
            &lt;!-- &lt;h2&gt;Localizacion&lt;/h2&gt; --&gt;
            &lt;div [hidden]&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;A&#x27;&quot; #map style&#x3D;&quot;height: 300px; width: 600px;&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;&lt;br&gt;
      &lt;div style&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt;
        &lt;button id&#x3D;&quot;btn&quot; [hidden]&#x3D;&quot;tipo&#x3D;&#x3D;&#x3D;&#x27;D&#x27;&quot; [disabled]&#x3D;&quot;ubicacionForm.invalid&quot; (click)&#x3D;&quot;guardarubicacion()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
        &lt;button id&#x3D;&quot;btn&quot; (click)&#x3D;&quot;cerrarDetalle.emit()&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;Cancelar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  
  &lt;app-modal&gt;&lt;/app-modal&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="detalle-ubicacion content">    <h2 class="header" *ngIf="tipo!==\'A\'" >Detalle de la ubicación</h2>    <h2 class="header" *ngIf="tipo===\'A\'" >Alta de la ubicación</h2>    <form [formGroup]="ubicacionForm" class="form-detalle">      <div class="row">        <div class="col-md-6">          <div style="margin-top: 5px;"  *ngIf="tipo!==\'A\'"  class="form-group">            <label for="id">Id:</label>            <input  type="text" class="form-control" id="id" [value]="ubicacion?.id" disabled>          </div>          <div style="margin-top: 5px;"   class="form-group">            <label for="name">Nombre</label>            <input type="text" formControlName="name" class="form-control" id="name" >             <div *ngIf="ubicacionForm.get(\'name\')?.invalid && ubicacionForm.get(\'name\')?.touched" class="error-message" style="color: red;">                El nombre del centro requerido.            </div>          </div>          <div style="margin-top: 5px;"   class="form-group">            <label for="direccion">Dirección</label>            <input type="text" class="form-control" formControlName="direccion" id="direccion" >            <div *ngIf="ubicacionForm.get(\'direccion\')?.invalid && ubicacionForm.get(\'direccion\')?.touched" class="error-message" style="color: red;">                El nombre del centro requerido.           </div>        </div>            <div style="margin-top: 5px;"  class="form-group">                <label for="codigo_postal">Codigo Postal</label>                <input type="text" class="form-control" formControlName="codigo_postal" id="codigo_postal" >                <div *ngIf="ubicacionForm.get(\'codigo_postal\')?.invalid && ubicacionForm.get(\'codigo_postal\')?.touched" class="error-message" style="color: red;">                     El nombre del centro requerido.                </div>            </div>        </div>        <div class="col-md-6" >            <!-- <h2>Localizacion</h2> -->            <div [hidden]="tipo===\'A\'" #map style="height: 300px; width: 600px;" ></div>        </div>      </div><br>      <div style="display: flex; justify-content: space-between;">        <button id="btn" [hidden]="tipo===\'D\'" [disabled]="ubicacionForm.invalid" (click)="guardarubicacion()" class="btn btn-primary">Guardar</button>        <button id="btn" (click)="cerrarDetalle.emit()" class="btn btn-secondary">Cancelar</button>      </div>    </form>  </div>    <app-modal></app-modal></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UbicacionesDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UbicacionesDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
