<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SPAPadel documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">SPAPadel documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  UbicacionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para mostrar y gestionar ubicaciones.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ubicacion</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ubicacion.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ubicacion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle" >detalle</a>
                            </li>
                            <li>
                                <a href="#p" >p</a>
                            </li>
                            <li>
                                <a href="#tipo" >tipo</a>
                            </li>
                            <li>
                                <a href="#ubicacion" >ubicacion</a>
                            </li>
                            <li>
                                <a href="#ubicaciones" >ubicaciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarLista" >actualizarLista</a>
                            </li>
                            <li>
                                <a href="#cerrarHijo" >cerrarHijo</a>
                            </li>
                            <li>
                                <a href="#createUbicacion" >createUbicacion</a>
                            </li>
                            <li>
                                <a href="#getUbicaciones" >getUbicaciones</a>
                            </li>
                            <li>
                                <a href="#goBorrar" >goBorrar</a>
                            </li>
                            <li>
                                <a href="#goDetail" >goDetail</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ubicacionService: <a href="../injectables/UbicacionService.html" target="_self">UbicacionService</a>, modalService: <a href="../injectables/ModalService.html" target="_self">ModalService</a>, cd: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente UbicacionComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ubicacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UbicacionService.html" target="_self" >UbicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de ubicaciones.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Servicio de modales.</li>
</ul>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <ul>
<li>Referencia para el cambio de detección.</li>
</ul>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarLista"></a>
                    <span class="name">
                        <span ><b>actualizarLista</b></span>
                        <a href="#actualizarLista"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarLista()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="140"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:140</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para actualizar la lista de ubicaciones.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarHijo"></a>
                    <span class="name">
                        <span ><b>cerrarHijo</b></span>
                        <a href="#cerrarHijo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarHijo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="131"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:131</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para cerrar el detalle de una ubicación.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createUbicacion"></a>
                    <span class="name">
                        <span ><b>createUbicacion</b></span>
                        <a href="#createUbicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createUbicacion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="120"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:120</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para crear una nueva ubicación.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUbicaciones"></a>
                    <span class="name">
                        <span ><b>getUbicaciones</b></span>
                        <a href="#getUbicaciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUbicaciones()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="80"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:80</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener las ubicaciones.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Ubicacion.html" target="_self" >Observable&lt;Ubicacion[]&gt;</a></code>

                        </div>
                            <div class="io-description">
                                <ul>
<li>Observable de la lista de ubicaciones.</li>
</ul>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBorrar"></a>
                    <span class="name">
                        <span ><b>goBorrar</b></span>
                        <a href="#goBorrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBorrar(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="103"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:103</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para borrar una ubicación.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>ID de la ubicación.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goDetail"></a>
                    <span class="name">
                        <span ><b>goDetail</b></span>
                        <a href="#goDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goDetail(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para ir al detalle de una ubicación.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>ID de la ubicación.</li>
</ul>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Acción a realizar.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <span ><b>detalle</b></span>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:41</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicador de visualización del detalle.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="p"></a>
                    <span class="name">
                        <span ><b>p</b></span>
                        <a href="#p"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Página actual del paginador.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipo"></a>
                    <span class="name">
                        <span ><b>tipo</b></span>
                        <a href="#tipo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipo de acción (crear, detalle, etc.).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ubicacion"></a>
                    <span class="name">
                        <span ><b>ubicacion</b></span>
                        <a href="#ubicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Ubicacion.html" target="_self" >Ubicacion | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:35</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Ubicación seleccionada.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ubicaciones"></a>
                    <span class="name">
                        <span ><b>ubicaciones</b></span>
                        <a href="#ubicaciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Ubicacion.html" target="_self" >Ubicacion[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/ubicaciones/ubicacion-list/ubicacion.component.ts:23</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de ubicaciones.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, ElementRef, NgZone, ViewChild } from &#x27;@angular/core&#x27;;
import { Ubicacion } from &#x27;../../../models/ubicacion&#x27;;
import { UbicacionService } from &#x27;src/app/services/ubicacion-service.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ModalService } from &#x27;src/app/services/modal.service&#x27;;
import { HttpResponse } from &#x27;@angular/common/http&#x27;;

/**
 * Componente para mostrar y gestionar ubicaciones.
 * @class
 */
@Component({
  selector: &#x27;app-ubicacion&#x27;,
  templateUrl: &#x27;./ubicacion.component.html&#x27;,
  styleUrls: [&#x27;./ubicacion.component.scss&#x27;]
})
export class UbicacionComponent {
  /**
   * Lista de ubicaciones.
   * @type {Ubicacion[]}
   */
  ubicaciones!: Ubicacion[];

  /**
   * Tipo de acción (crear, detalle, etc.).
   * @type {any}
   */
  tipo: any;

  /**
   * Ubicación seleccionada.
   * @type {Ubicacion | undefined}
   */
  ubicacion: Ubicacion | undefined;

  /**
   * Indicador de visualización del detalle.
   * @type {boolean}
   */
  detalle: boolean &#x3D; false;

  /**
   * Página actual del paginador.
   * @type {number}
   */
  p: number &#x3D; 1;

  /**
   * Constructor del componente UbicacionComponent.
   * @constructor
   * @param {UbicacionService} ubicacionService - Servicio de ubicaciones.
   * @param {ModalService} modalService - Servicio de modales.
   * @param {ChangeDetectorRef} cd - Referencia para el cambio de detección.
   */
  constructor(
    private ubicacionService: UbicacionService,
    private modalService: ModalService,
    private readonly cd: ChangeDetectorRef
  ) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * @method
   * @returns {void}
   */
  ngOnInit() {
    this.getUbicaciones()
      .subscribe(
        (ubicaciones) &#x3D;&gt; { this.ubicaciones &#x3D; ubicaciones },
        (error) &#x3D;&gt; { this.modalService.openModalError(&quot;Error recuperando ubicaciones&quot; + error) }
      );
  }

  /**
   * Método para obtener las ubicaciones.
   * @method
   * @returns {Observable&lt;Ubicacion[]&gt;} - Observable de la lista de ubicaciones.
   */
  getUbicaciones(): Observable&lt;Ubicacion[]&gt; {
    return this.ubicacionService.getUbicaciones();
  }

  /**
   * Método para ir al detalle de una ubicación.
   * @method
   * @param {number} id - ID de la ubicación.
   * @param {string} action - Acción a realizar.
   * @returns {void}
   */
  goDetail(id: number, action: string) {
    this.ubicacion &#x3D; this.ubicaciones.find(ubicacion &#x3D;&gt; ubicacion.id &#x3D;&#x3D;&#x3D; id);
    this.tipo &#x3D; action;
    this.detalle &#x3D; true;
  }

  /**
   * Método para borrar una ubicación.
   * @method
   * @param {number} id - ID de la ubicación.
   * @returns {void}
   */
  goBorrar(id: number) {
    this.ubicacionService.deleteUbicacion(id).subscribe(
      (response: HttpResponse&lt;any&gt;) &#x3D;&gt; {
        console.log(response);
        const mensaje &#x3D; response.body &amp;&amp; response.body.message ? response.body.message : &quot;Ubicacion borrada correctamente.&quot;;
        this.modalService.openModalInfo(mensaje)
        this.actualizarLista()
      },
      (err) &#x3D;&gt; { this.modalService.openModalError(&quot;Ha habido un error borrando la ubicación.&quot;); }
    );
  }

  /**
   * Método para crear una nueva ubicación.
   * @method
   * @returns {void}
   */
  createUbicacion() {
    this.detalle &#x3D; false;
    this.tipo &#x3D; &#x27;A&#x27;;
    this.detalle &#x3D; true;
  }

  /**
   * Método para cerrar el detalle de una ubicación.
   * @method
   * @returns {void}
   */
  cerrarHijo() {
    this.detalle &#x3D; false;
  }

  /**
   * Método para actualizar la lista de ubicaciones.
   * @method
   * @returns {void}
   */
  actualizarLista() {
    this.getUbicaciones()
      .subscribe(
        (ubicaciones) &#x3D;&gt; { this.ubicaciones &#x3D; ubicaciones },
        (error) &#x3D;&gt; { this.modalService.openModalError(&quot;Error recuperando ubicaciones&quot; + error) }
      );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;margin-top: 10px;&quot;&gt;
  &lt;h2&gt;Listado de Ubicaciones&lt;/h2&gt;
&lt;div class&#x3D;&quot;table-responsive&quot;&gt;
  &lt;table class&#x3D;&quot;table table-hover rounded&quot;&gt;
    &lt;thead class&#x3D;&quot;bg-light&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Direccion&lt;/th&gt;
        &lt;th style&#x3D;&quot;width: 60px;&quot;&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let ubicacion of ubicaciones  | paginate: { itemsPerPage: 5, currentPage: p } let i &#x3D; index; &quot;&gt;
        &lt;td&gt;{{ i+1}}&lt;/td&gt;
        &lt;td&gt;{{ ubicacion?.name }}&lt;/td&gt;
        &lt;td&gt;{{ ubicacion?.direccion }}&lt;/td&gt;
        &lt;td&gt;
          &lt;div class&#x3D;&quot;dropdown&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle mi-item-personalizado &quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;accionesDropdown{{ubicacion.id}}&quot; data-bs-toggle&#x3D;&quot;dropdown&quot; data-bs-flip&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
            &lt;/button&gt;
            &lt;ul class&#x3D;&quot;dropdown-menu&quot; &gt;
              &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(ubicacion.id,&#x27;D&#x27;)&quot;&gt;Detalle&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goDetail(ubicacion.id,&#x27;M&#x27;)&quot;&gt;Modificar&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goBorrar(ubicacion.id)&quot;&gt;Borrar&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;pagination-controls (pageChange)&#x3D;&quot;p &#x3D; $event&quot;&gt;&lt;/pagination-controls&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;div class&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt; &lt;button class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;createUbicacion()&quot; style&#x3D;&quot;float: right;&quot;&gt;Nueva Ubicación&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;app-ubicaciones-detail *ngIf&#x3D;&quot;detalle&quot; [ubicacion]&#x3D;&quot;ubicacion&quot; [tipo]&#x3D;&quot;tipo&quot; (actualizar)&#x3D;&quot;actualizarLista()&quot; (cerrarDetalle)&#x3D;&quot;cerrarHijo()&quot;&gt;&lt;/app-ubicaciones-detail&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./ubicacion.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mi-item-personalizado {
    background-color: #007bff;
    color: white; /* Esto cambiará el color del texto a blanco */
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="margin-top: 10px;">  <h2>Listado de Ubicaciones</h2><div class="table-responsive">  <table class="table table-hover rounded">    <thead class="bg-light">      <tr>        <th>Id</th>        <th>Nombre</th>        <th>Direccion</th>        <th style="width: 60px;"></th>      </tr>    </thead>    <tbody>      <tr *ngFor="let ubicacion of ubicaciones  | paginate: { itemsPerPage: 5, currentPage: p } let i = index; ">        <td>{{ i+1}}</td>        <td>{{ ubicacion?.name }}</td>        <td>{{ ubicacion?.direccion }}</td>        <td>          <div class="dropdown">            <button class="btn btn-secondary dropdown-toggle mi-item-personalizado " type="button" id="accionesDropdown{{ubicacion.id}}" data-bs-toggle="dropdown" data-bs-flip="true" aria-expanded="false">            </button>            <ul class="dropdown-menu" >              <li><a class="dropdown-item" (click)="goDetail(ubicacion.id,\'D\')">Detalle</a></li>              <li><a class="dropdown-item" (click)="goDetail(ubicacion.id,\'M\')">Modificar</a></li>              <li><a class="dropdown-item" (click)="goBorrar(ubicacion.id)">Borrar</a></li>            </ul>          </div>        </td>      </tr>      <pagination-controls (pageChange)="p = $event"></pagination-controls>    </tbody>  </table>  <div class="display: flex; justify-content: space-between;"> <button class="btn btn-primary" (click)="createUbicacion()" style="float: right;">Nueva Ubicación</button></div></div><app-ubicaciones-detail *ngIf="detalle" [ubicacion]="ubicacion" [tipo]="tipo" (actualizar)="actualizarLista()" (cerrarDetalle)="cerrarHijo()"></app-ubicaciones-detail></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'JugadoresComponent', 'selector': 'app-jugadores'},{'name': 'JugadoresDetailComponent', 'selector': 'app-jugadores-detail'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ParejasComponent', 'selector': 'app-parejas'},{'name': 'ParejasDetailComponent', 'selector': 'app-parejas-detail'},{'name': 'PartidaDetailComponent', 'selector': 'app-partida-detail'},{'name': 'PartidasComponent', 'selector': 'app-partidas'},{'name': 'PerfilUserComponent', 'selector': 'app-perfil-user'},{'name': 'SingUpComponent', 'selector': 'app-sing-up'},{'name': 'UbicacionComponent', 'selector': 'app-ubicacion'},{'name': 'UbicacionesDetailComponent', 'selector': 'app-ubicaciones-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UbicacionComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UbicacionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
